<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="Nsight Eclipse Plugins Installation Guide"></meta>
      <meta name="abstract" content="The user guide for installing Nsight Eclipse Plugins."></meta>
      <meta name="description" content="The user guide for installing Nsight Eclipse Plugins."></meta>
      <meta name="DC.Coverage" content="Tools"></meta>
      <meta name="DC.subject" content="CUDA Nsight, CUDA Nsight plugin, CUDA Nsight plugin install"></meta>
      <meta name="keywords" content="CUDA Nsight, CUDA Nsight plugin, CUDA Nsight plugin install"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Nsight Eclipse Plugins Installation Guide :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/nsightee-plugins-install-guide/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit 
                  
                  
                  v9.1.85</a></div>
            <div class="category"><a href="index.html" title="Nsight Eclipse Plugins Installation Guide">Nsight Eclipse Plugins Installation Guide</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#introduction">1.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#install-steps">1.1.&nbsp;Install Using Eclipse IDE</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#uninstall-steps">1.2.&nbsp;Uninstall Using Eclipse IDE</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#script-install">1.3.&nbsp;Install Using Script</a></div>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">Nsight Eclipse Plugins Installation Guide
                  (<a href="../../pdf/Nsight_Eclipse_Plugins_Installtion_Guide.pdf">PDF</a>)
                  -
                   
                  
                  
                  v9.1.85
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated November 3, 2017
                  -
                  <a href="mailto:CUDAIssues@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Nsight Eclipse Plugins Installation Guide">Send Feedback</a></div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">Nsight Eclipse Plugins Installation Guide</a></h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic concept nested0" id="introduction"><a name="introduction" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#introduction" name="introduction" shape="rect">1.&nbsp;Introduction</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        			This guide provides the procedures to install the Nsight Eclipse Edition Plugins in users
                        			own eclipse environment. 
                        		
                     </p>
                     <p class="p">
                        			Nsight Eclipse Plugins offers full-featured IDE that provides 
                        			an all-in-one integrated environment to edit, build, debug and profile CUDA-C applications.
                        		
                     </p>
                  </div>
                  <div class="topic task nested1" id="install-steps"><a name="install-steps" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#install-steps" name="install-steps" shape="rect">1.1.&nbsp;Install Using Eclipse IDE</a></h3>
                     <div class="body taskbody">
                        <ol class="ol steps">
                           <li class="li step"><span class="ph cmd">	
                                 					You can install the Nsight Eclipse plugins in your own Eclipse environment (v4.4 and 
                                 					v4.5) or download 
                                 					<a class="xref" href="https://eclipse.org/downloads/packages/release/luna/sr2" target="_blank" shape="rect">Eclipse IDE for C/C++ developers</a>
                                 					 and extract the tar file.
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Launch Eclipse and go to 
                                 					<span class="ph uicontrol">Help &gt; Install New Software..</span>
                                 					menu.
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Click on the 
                                 					<span class="ph uicontrol"> Add </span> 
                                 					Button
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Enter the Name field (ex: NsightEE) and choose the location of the zip
                                 					file(com.nvidia.cuda.repo.zip) that contains the plugins using 
                                 					<span class="ph uicontrol"> Archive </span> button or Enter the full path of zip file
                                 					<br clear="none"></br><div class="imagecenter"><img class="image imagecenter" width="576" src="graphics/add_repository.png" alt="Add repository dialog"></img></div><br clear="none"></br></span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Click <span class="ph uicontrol">OK</span> button
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Select “Cuda Main Features” option and go to next page
                                 					<br clear="none"></br><div class="imagecenter"><img class="image imagecenter" width="576" src="graphics/install_features.png" alt="CUDA Features"></img></div><br clear="none"></br></span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Accept the license agreement and click on Finish button to install the plugins.
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Click <span class="ph uicontrol">OK</span> on the “Security Warning” dialog to ignore the warning message about
                                 					unsigned content (This warning message is displayed for all the plugins that are not signed by
                                 					Eclipse.org).
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Restart eclipse when prompted.
                                 				</span></li>
                        </ol>
                        <div class="section result">
                           <p class="p">
                              				Nsight Eclipse plugins installation is now complete.Go to 
                              				<span class="ph uicontrol"> Help &gt; Installation Details..</span> 
                              				Menu to verify the “Cuda Developer Tools” and “Cuda Remote Launch” plugins are installed
                              			
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic task nested1" id="uninstall-steps"><a name="uninstall-steps" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#uninstall-steps" name="uninstall-steps" shape="rect">1.2.&nbsp;Uninstall Using Eclipse IDE</a></h3>
                     <div class="body taskbody">
                        <ol class="ol steps">
                           <li class="li step"><span class="ph cmd">
                                 					Launch Eclipse and go to 
                                 					<span class="ph uicontrol">Help &gt; Installation Details</span>
                                 					menu.
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Select “Cuda Developer Tools” and “Cuda Remote Launch” options from the dialog
                                 					<br clear="none"></br><div class="imagecenter"><img class="image imagecenter" width="576" src="graphics/uninstall_plugin.png" alt="Installation details dialog"></img></div><br clear="none"></br></span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Click on the 
                                 					<span class="ph uicontrol"> Uninstall </span> button.
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Click <span class="ph uicontrol">Finish</span> button when asked to review and confirm.
                                 				</span></li>
                           <li class="li step"><span class="ph cmd">
                                 					Restart eclipse when prompted.
                                 				</span></li>
                        </ol>
                        <div class="section result">
                           <p class="p">
                              				Nsight Eclipse plugins will be uninstalled after restarting eclipse.
                              				Go to 
                              				<span class="ph uicontrol"> Help &gt; Installation Details..</span> 
                              				menu to verify.
                              			
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="script-install"><a name="script-install" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#script-install" name="script-install" shape="rect">1.3.&nbsp;Install Using Script</a></h3>
                     <div class="body conbody">
                        <p class="p">To install or uninstall the Nsight Eclipse Plugins using the script, run the installation script provided in the bin directory
                           of the toolkit. By default, it is located in <samp class="ph codeph">/usr/local/cuda-<span class="keyword">9.1</span>/bin</samp>:
                           
                        </p>
                        <p class="p"> The usage of the script is as follows:
                           
                        </p>
                        <div class="p"><pre xml:space="preserve">
Usage: ./nsight_ee_plugins_manage.sh  &lt;action&gt;  &lt;eclipse_dir&gt;

     &lt;action&gt; : 'install' or 'uninstall'
     
     &lt;eclipse_dir&gt; : eclipse installation directory
</pre></div>
                        <div class="p">To install the Nsight Eclipse Plugins, run the following command:
                           <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> /usr/local/cuda-<span class="keyword">9.1</span>/bin/nsight_ee_plugins_manage.sh install &lt;eclipse_dir&gt; </pre></div>
                        <div class="p">To uninstall the Nsight Eclipse Plugins, run the following command:
                           <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> /usr/local/cuda-<span class="keyword">9.1</span>/bin/nsight_ee_plugins_manage.sh uninstall &lt;eclipse_dir&gt; </pre></div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Notice</h3>
                           <p class="p">ALL NVIDIA DESIGN SPECIFICATIONS, REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER DOCUMENTS (TOGETHER AND
                              SEPARATELY, "MATERIALS") ARE BEING PROVIDED "AS IS." NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE
                              WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS
                              FOR A PARTICULAR PURPOSE. 
                           </p>
                           <p class="p">Information furnished is believed to be accurate and reliable. However, NVIDIA Corporation assumes no responsibility for the
                              consequences of use of such information or for any infringement of patents or other rights of third parties that may result
                              from its use. No license is granted by implication of otherwise under any patent rights of NVIDIA Corporation. Specifications
                              mentioned in this publication are subject to change without notice. This publication supersedes and replaces all other information
                              previously supplied. NVIDIA Corporation products are not authorized as critical components in life support devices or systems
                              without express written approval of NVIDIA Corporation.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Trademarks</h3>
                           <p class="p">NVIDIA and the NVIDIA logo are trademarks or registered trademarks of NVIDIA Corporation
                              in the U.S. and other countries.  Other company and product names may be trademarks of
                              the respective companies with which they are associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-present"><a name="copyright-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-present" name="copyright-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Copyright</h3>
                           <p class="p">© <span class="ph">2017</span> NVIDIA Corporation. All rights
                              reserved.
                           </p>
                           <p class="p">This product includes software developed by the Syncro Soft SRL (http://www.sync.ro/).</p>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>