<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aComponentAcHtSel
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a25e2c9f5b54dfff43f9a1e7086d1f43a">NppiJpegScanDescr</a>
</li>
<li>aComponentDcHtSel
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#ac409a82d1d9f58820b6302d39cd53e29">NppiJpegScanDescr</a>
</li>
<li>aComponentIdx
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a4998ee31194d66c63f5b340b7f2f2017">NppiJpegScanDescr</a>
</li>
<li>aComponentSubsampling
: <a class="el" href="struct_nppi_jpeg_frame_descr.html#aa47c6976b2718d28452271e40e51fac3">NppiJpegFrameDescr</a>
</li>
<li>apComponentBuffer
: <a class="el" href="struct_nppi_jpeg_frame_descr.html#abcd7b775c7365ce87db8a4107b0c3f60">NppiJpegFrameDescr</a>
</li>
<li>apCpuBuffer
: <a class="el" href="struct_nppi_jpeg_decode_job_memory.html#ae9b8382d39e1d684ac464f072b8f55e8">NppiJpegDecodeJobMemory</a>
</li>
<li>apGpuBuffer
: <a class="el" href="struct_nppi_jpeg_decode_job_memory.html#a4a32e41c904a3bbb457c1f26f040b6a6">NppiJpegDecodeJobMemory</a>
</li>
<li>apRawAcHtTable
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a8f1de9c86493d26fafd290723ed31aad">NppiJpegScanDescr</a>
</li>
<li>apRawDcHtTable
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a99edcd29296ac616d35cdaaa8b61705b">NppiJpegScanDescr</a>
</li>
<li>aTransformedCoeffs
: <a class="el" href="struct_nppi_warp_affine_batch_c_x_r.html#ad5085fdb925a28d624279e9d94b14294">NppiWarpAffineBatchCXR</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build
: <a class="el" href="struct_npp_library_version.html#ab6acbdf031fe85676d76a1838a1be778">NppLibraryVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cellSize
: <a class="el" href="struct_nppi_h_o_g_config.html#a82fa494207341576e1bb572c7b735670">NppiHOGConfig</a>
</li>
<li>classifiers
: <a class="el" href="struct_nppi_haar_classifier__32f.html#a5118920ad42d1e3c53f7deb920b0454b">NppiHaarClassifier_32f</a>
</li>
<li>classifierSize
: <a class="el" href="struct_nppi_haar_classifier__32f.html#a1df2ab9d128210b4217b38cec2392145">NppiHaarClassifier_32f</a>
</li>
<li>classifierStep
: <a class="el" href="struct_nppi_haar_classifier__32f.html#aca179cd8ec53dae23b53c15294e7e488">NppiHaarClassifier_32f</a>
</li>
<li>counterDevice
: <a class="el" href="struct_nppi_haar_classifier__32f.html#a522416ebee94e35da71c002064941090">NppiHaarClassifier_32f</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectionWindowSize
: <a class="el" href="struct_nppi_h_o_g_config.html#a2b41929e4a36c4123bc030cb70226c15">NppiHOGConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eKind
: <a class="el" href="struct_nppi_jpeg_decode_job.html#abde2f61acda0ac0343c6ae43177d3ff8">NppiJpegDecodeJob</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>haarBuffer
: <a class="el" href="struct_nppi_haar_buffer.html#aa1cea468e3fefdcdeb0c5244702ba82d">NppiHaarBuffer</a>
</li>
<li>haarBufferSize
: <a class="el" href="struct_nppi_haar_buffer.html#a39cd5320f935e013bf2b3b01515d86ff">NppiHaarBuffer</a>
</li>
<li>height
: <a class="el" href="struct_nppi_rect.html#a6d714877522b27db875c3df850197864">NppiRect</a>
, <a class="el" href="struct_nppi_size.html#ae28b65db87bbe6ad5aa53f3918a87eef">NppiSize</a>
</li>
<li>histogramBlockSize
: <a class="el" href="struct_nppi_h_o_g_config.html#a295ad7521ad283927ec6ac9566edcbda">NppiHOGConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>im
: <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html#a43d423a9f2f661c99cb54389ee88d7aa">NPP_ALIGN_8</a>
, <a class="el" href="struct_n_p_p___a_l_i_g_n__16.html#a198c3d35fd3fe1505e70e745667a2c87">NPP_ALIGN_16</a>
, <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html#ae11382c21472167bac27c17fc397d088">NPP_ALIGN_8</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a3e17d3a99eddf867a0af0580c10dce85">NppiJpegScanDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="struct_npp_library_version.html#add7f9daea09372c52c277c369ce27050">NppLibraryVersion</a>
</li>
<li>minor
: <a class="el" href="struct_npp_library_version.html#a9bd0a9fb29be5a492db1c1c83e95283f">NppLibraryVersion</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nAh
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#ade8dc49f5997612cac4ee3f16119d81d">NppiJpegScanDescr</a>
</li>
<li>nAl
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a34f54d4d1c77ca2c4a27a4c9a34df204">NppiJpegScanDescr</a>
</li>
<li>nComponents
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a0791fe1585c05b04d4edee2b55043df0">NppiJpegScanDescr</a>
, <a class="el" href="struct_nppi_jpeg_frame_descr.html#abb9b3cdb9c885376e23049df3c28ad46">NppiJpegFrameDescr</a>
</li>
<li>nDstStep
: <a class="el" href="struct_nppi_warp_affine_batch_c_x_r.html#a4bdef46f049eec52a83a8f226bb7aaf6">NppiWarpAffineBatchCXR</a>
, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html#ac9163b4d55b33a1b762efbb85a8e2f77">NppiColorTwistBatchCXR</a>
, <a class="el" href="struct_nppi_resize_batch_c_x_r.html#ae5c53839ec45e0c7b052361ec25bbc01">NppiResizeBatchCXR</a>
, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html#ae43a74c4f098f50295729eba8dc76927">NppiMirrorBatchCXR</a>
</li>
<li>nHistogramBins
: <a class="el" href="struct_nppi_h_o_g_config.html#a8504b127be842d1a47c4283761331c5a">NppiHOGConfig</a>
</li>
<li>nSe
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a151fdbf525c9e8a76816044378c7063f">NppiJpegScanDescr</a>
</li>
<li>nSrcStep
: <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html#a45b64f8e050117c14aaedb6a4477a1fc">NppiColorTwistBatchCXR</a>
, <a class="el" href="struct_nppi_warp_affine_batch_c_x_r.html#a871c69b4c89bd6de5e14a94a3a954117">NppiWarpAffineBatchCXR</a>
, <a class="el" href="struct_nppi_resize_batch_c_x_r.html#a1ae744d7edd8e1f0a472adf773647edb">NppiResizeBatchCXR</a>
, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html#a90cd0da7b5001fe2e54b08831c2b5fca">NppiMirrorBatchCXR</a>
</li>
<li>nSs
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#afb817de62a7dc85f1048c5c2d5b6490f">NppiJpegScanDescr</a>
</li>
<li>numClassifiers
: <a class="el" href="struct_nppi_haar_classifier__32f.html#ab4156b26c831119b75d1f4409d22fdfe">NppiHaarClassifier_32f</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oSizeInBlocks
: <a class="el" href="struct_nppi_jpeg_frame_descr.html#adc730f235cdd63c15c2ae0d7b4fdc9f7">NppiJpegFrameDescr</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pCoeffs
: <a class="el" href="struct_nppi_warp_affine_batch_c_x_r.html#a78c3d565f69cf01330247ac8f96edbe6">NppiWarpAffineBatchCXR</a>
</li>
<li>pCpuScan
: <a class="el" href="struct_nppi_jpeg_decode_job_memory.html#a1c12b6c0e2e8e0347830bc94dbf620ab">NppiJpegDecodeJobMemory</a>
</li>
<li>pDst
: <a class="el" href="struct_nppi_resize_batch_c_x_r.html#a657d1e1755395086c14b7b8922b3a3a3">NppiResizeBatchCXR</a>
, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html#aaf168c7b5674125f8482572e1709e57a">NppiMirrorBatchCXR</a>
, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html#a0ee6e10e99dbec1081f5aaaa2bf344c4">NppiColorTwistBatchCXR</a>
, <a class="el" href="struct_nppi_warp_affine_batch_c_x_r.html#afe4fbab15b7e51e5eec249a64875e55d">NppiWarpAffineBatchCXR</a>
</li>
<li>pFrame
: <a class="el" href="struct_nppi_jpeg_decode_job.html#a7f98893b55e0cccf68685fe46ca75a78">NppiJpegDecodeJob</a>
</li>
<li>pGpuScan
: <a class="el" href="struct_nppi_jpeg_decode_job_memory.html#acaf6364aaafe7d748b07cd342df0b5a2">NppiJpegDecodeJobMemory</a>
</li>
<li>pScan
: <a class="el" href="struct_nppi_jpeg_decode_job.html#adac69b49cca3f571c40ef80f1aa17be4">NppiJpegDecodeJob</a>
</li>
<li>pSrc
: <a class="el" href="struct_nppi_resize_batch_c_x_r.html#a8586e1cf9c4b975ae88850166c0c4c5f">NppiResizeBatchCXR</a>
, <a class="el" href="struct_nppi_warp_affine_batch_c_x_r.html#a6f01760a7a5d0305d46264d821d2e1e9">NppiWarpAffineBatchCXR</a>
, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html#a58d5dc87374cb1dcf41c05850ff5ad87">NppiColorTwistBatchCXR</a>
, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html#a381f920f67f04f6b3473a0b8b8a5eff2">NppiMirrorBatchCXR</a>
</li>
<li>pTwist
: <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html#aa2db9491858b7cb46b660fd43af03c9a">NppiColorTwistBatchCXR</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>re
: <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html#ac6778b6767d48b002939b79e521713ce">NPP_ALIGN_8</a>
, <a class="el" href="struct_n_p_p___a_l_i_g_n__16.html#a61eecd12ba9c14a2adc4fde723681c40">NPP_ALIGN_16</a>
, <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html#a0f68f209d4a8ff00ef765b51618146cf">NPP_ALIGN_8</a>
</li>
<li>restartInterval
: <a class="el" href="struct_nppi_jpeg_scan_descr.html#a4b376033500c935464454cfc05c05818">NppiJpegScanDescr</a>
</li>
<li>rho
: <a class="el" href="struct_npp_point_polar.html#a07aee7b2513862c14e0ed6dbebe2cee3">NppPointPolar</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theta
: <a class="el" href="struct_npp_point_polar.html#acb9fe93427f0ebd53463dd28fa11cf9f">NppPointPolar</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_nppi_size.html#a8eab06b4737080bb2ebd2b773e842bed">NppiSize</a>
, <a class="el" href="struct_nppi_rect.html#ac3b1667b817534e3b11d9cfb1265a4f7">NppiRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_nppi_point.html#a710d9903dfcb542cffce22aad3cd30fd">NppiPoint</a>
, <a class="el" href="struct_nppi_rect.html#a1524c6dc5df2fd48d5a2a02cafe68fc1">NppiRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_nppi_point.html#a424d86db02422aa6e12501bebec88198">NppiPoint</a>
, <a class="el" href="struct_nppi_rect.html#a5788a46c4427627e92f745ba537d7b55">NppiRect</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>