<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Perspective Transform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Perspective Transform<div class="ingroups"><a class="el" href="group__image__geometry__transforms.html">Geometry Transforms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__perspective__transform__utility__functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perspective__transform__utility__functions.html">Perspective Transform Utility Functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__perspective__transform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perspective__transform.html">Perspective Transform</a></td></tr>
<tr class="memdesc:group__perspective__transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms (warps) an image based on a perspective transform. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__backwards__perspective__transform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__backwards__perspective__transform.html">Backwards Perspective Transform</a></td></tr>
<tr class="memdesc:group__backwards__perspective__transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms (warps) an image based on a perspective transform. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__quad__based__perspective__transform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quad__based__perspective__transform.html">Quad-Based Perspective Transform</a></td></tr>
<tr class="memdesc:group__quad__based__perspective__transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms (warps) an image based on an perspective transform. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="perspective_transform_error_codes"></a>
Perspective Transform Error Codes</h1>
<pre class="fragment">    - ::NPP_RECTANGLE_ERROR Indicates an error condition if width or height of
      the intersection of the oSrcROI and source image is less than or
      equal to 1
    - ::NPP_WRONG_INTERSECTION_ROI_ERROR Indicates an error condition if
      oSrcROI has no intersection with the source image
    - ::NPP_INTERPOLATION_ERROR Indicates an error condition if
      interpolation has an illegal value
    - ::NPP_COEFFICIENT_ERROR Indicates an error condition if coefficient values
      are invalid
    - ::NPP_WRONG_INTERSECTION_QUAD_WARNING Indicates a warning that no
      operation is performed if the transformed source ROI has no
      intersection with the destination ROI</pre></div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>