<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): MorphToHatBorder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MorphToHatBorder<div class="ingroups"><a class="el" href="group__image__morph.html">ComplexImageMorphology</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Source pixel minus the morphological open pixel result with border control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12e9de6dffc1c1b5d8451ca289c5ac8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#ga12e9de6dffc1c1b5d8451ca289c5ac8b">nppiMorphTopHatBorder_8u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga12e9de6dffc1c1b5d8451ca289c5ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 8-bit unsigned integer morphological top hat with border control.  <a href="#ga12e9de6dffc1c1b5d8451ca289c5ac8b">More...</a><br/></td></tr>
<tr class="separator:ga12e9de6dffc1c1b5d8451ca289c5ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62480606623a8248fa42c065871df628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#ga62480606623a8248fa42c065871df628">nppiMorphTopHatBorder_8u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga62480606623a8248fa42c065871df628"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 8-bit unsigned integer morphological top hat with border control.  <a href="#ga62480606623a8248fa42c065871df628">More...</a><br/></td></tr>
<tr class="separator:ga62480606623a8248fa42c065871df628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd67e1478093bb2274e8f92aefac7df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#gadd67e1478093bb2274e8f92aefac7df9">nppiMorphTopHatBorder_8u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gadd67e1478093bb2274e8f92aefac7df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 8-bit unsigned integer morphological top hat with border control.  <a href="#gadd67e1478093bb2274e8f92aefac7df9">More...</a><br/></td></tr>
<tr class="separator:gadd67e1478093bb2274e8f92aefac7df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec46e1fccf484ceba91cef27db90b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#gaeec46e1fccf484ceba91cef27db90b7b">nppiMorphTopHatBorder_16u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gaeec46e1fccf484ceba91cef27db90b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 16-bit unsigned integer morphological top hat with border control.  <a href="#gaeec46e1fccf484ceba91cef27db90b7b">More...</a><br/></td></tr>
<tr class="separator:gaeec46e1fccf484ceba91cef27db90b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99cd43825c10c7f87df6d4f5fd9e068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#gab99cd43825c10c7f87df6d4f5fd9e068">nppiMorphTopHatBorder_16s_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gab99cd43825c10c7f87df6d4f5fd9e068"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 16-bit signed integer morphological top hat with border control.  <a href="#gab99cd43825c10c7f87df6d4f5fd9e068">More...</a><br/></td></tr>
<tr class="separator:gab99cd43825c10c7f87df6d4f5fd9e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61737a9e490dfa1211d11b2593aef35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#ga61737a9e490dfa1211d11b2593aef35b">nppiMorphTopHatBorder_32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga61737a9e490dfa1211d11b2593aef35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 32-bit floating point morphological top hat with border control.  <a href="#ga61737a9e490dfa1211d11b2593aef35b">More...</a><br/></td></tr>
<tr class="separator:ga61737a9e490dfa1211d11b2593aef35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf53c6f2c6f32eecf3954b444050752e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#gabf53c6f2c6f32eecf3954b444050752e">nppiMorphTopHatBorder_32f_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gabf53c6f2c6f32eecf3954b444050752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit floating point morphological top hat with border control.  <a href="#gabf53c6f2c6f32eecf3954b444050752e">More...</a><br/></td></tr>
<tr class="separator:gabf53c6f2c6f32eecf3954b444050752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679269e328a600273230fe27f0fe26b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morph__top__hat__border.html#ga679269e328a600273230fe27f0fe26b0">nppiMorphTopHatBorder_32f_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMask, <a class="el" href="struct_nppi_size.html">NppiSize</a> oMaskSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pBuffer, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga679269e328a600273230fe27f0fe26b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point morphological top hat with border control.  <a href="#ga679269e328a600273230fe27f0fe26b0">More...</a><br/></td></tr>
<tr class="separator:ga679269e328a600273230fe27f0fe26b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Source pixel minus the morphological open pixel result with border control. </p>
<p>Morphological top hat computes the output pixel as the source pixel minus the morphological open result of the pixels under the mask. Pixels who's corresponding mask values are zero do not participate in the maximum or minimum search.</p>
<p>If any portion of the mask overlaps the source image boundary the requested border type operation is applied to all mask pixels which fall outside of the source image. The mask is centered over the source image pixel being tested.</p>
<p>Before calling any of the MorphTopHatBorder functions the application first needs to call the corresponding MorphGetBufferSize to determine the amount of device memory to allocate as a working buffer. The allocated device memory is then passed as the pBuffer parameter to the corresponding MorphTopHatBorder function.</p>
<p>Use the oSrcOffset and oSrcSize parameters to control where the border control operation is applied to the source image ROI borders.</p>
<p>Currently only the NPP_BORDER_REPLICATE border type operation is supported.</p>
<h3><a class="anchor" id="CommonMorphTopHatBorderParameters"></a>Common parameters for nppiMorphTopHatBorder functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSrcSize</td><td>Source image width and height in pixels relative to pSrc. </td></tr>
    <tr><td class="paramname">oSrcOffset</td><td>Source image starting point relative to pSrc. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_pointer">Destination-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nDstStep</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_line_step">Destination-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pMask</td><td>Pointer to the start address of the mask array </td></tr>
    <tr><td class="paramname">oMaskSize</td><td>Width and Height mask array. </td></tr>
    <tr><td class="paramname">oAnchor</td><td>X and Y offsets of the mask origin frame of reference w.r.t the source pixel. </td></tr>
    <tr><td class="paramname">pBuffer</td><td>Pointer to device memory scratch buffer at least as large as value returned by the corresponding MorphGetBufferSize call. </td></tr>
    <tr><td class="paramname">eBorderType</td><td>The border type operation to be applied at source image border boundaries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab99cd43825c10c7f87df6d4f5fd9e068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_16s_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 16-bit signed integer morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaeec46e1fccf484ceba91cef27db90b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_16u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 16-bit unsigned integer morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga61737a9e490dfa1211d11b2593aef35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 32-bit floating point morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gabf53c6f2c6f32eecf3954b444050752e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_32f_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit floating point morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga679269e328a600273230fe27f0fe26b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_32f_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga12e9de6dffc1c1b5d8451ca289c5ac8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_8u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 8-bit unsigned integer morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga62480606623a8248fa42c065871df628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_8u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 8-bit unsigned integer morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gadd67e1478093bb2274e8f92aefac7df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMorphTopHatBorder_8u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oMaskSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 8-bit unsigned integer morphological top hat with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonMorphTopHatBorderParameters">Common parameters for nppiMorphTopHatBorder functions</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>