<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): FilterBorder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FilterBorder<div class="ingroups"><a class="el" href="group__image__convolution.html">Convolution</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose 2D convolution filter with border control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a0ff15f8e3eefdd43289b08f6c6b6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga7a0ff15f8e3eefdd43289b08f6c6b6e5">nppiFilterBorder_8u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga7a0ff15f8e3eefdd43289b08f6c6b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single channel 8-bit unsigned convolution filter with border control.  <a href="#ga7a0ff15f8e3eefdd43289b08f6c6b6e5">More...</a><br/></td></tr>
<tr class="separator:ga7a0ff15f8e3eefdd43289b08f6c6b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc6ac71e5fc8568e77acf0d7b3c7cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga5cc6ac71e5fc8568e77acf0d7b3c7cea">nppiFilterBorder_8u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga5cc6ac71e5fc8568e77acf0d7b3c7cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three channel 8-bit unsigned convolution filter with border control.  <a href="#ga5cc6ac71e5fc8568e77acf0d7b3c7cea">More...</a><br/></td></tr>
<tr class="separator:ga5cc6ac71e5fc8568e77acf0d7b3c7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5d6a0cd70effe6877532b2322189f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gafa5d6a0cd70effe6877532b2322189f6">nppiFilterBorder_8u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gafa5d6a0cd70effe6877532b2322189f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel channel 8-bit unsigned convolution filter with border control.  <a href="#gafa5d6a0cd70effe6877532b2322189f6">More...</a><br/></td></tr>
<tr class="separator:gafa5d6a0cd70effe6877532b2322189f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8387c1078b36fa47b2edb4182e677d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gaf8387c1078b36fa47b2edb4182e677d1">nppiFilterBorder_8u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gaf8387c1078b36fa47b2edb4182e677d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel 8-bit unsigned convolution filter with border control, ignoring alpha channel.  <a href="#gaf8387c1078b36fa47b2edb4182e677d1">More...</a><br/></td></tr>
<tr class="separator:gaf8387c1078b36fa47b2edb4182e677d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458199448bf80ff2493b4436a8b29d46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga458199448bf80ff2493b4436a8b29d46">nppiFilterBorder_16u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga458199448bf80ff2493b4436a8b29d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single channel 16-bit unsigned convolution filter with border control.  <a href="#ga458199448bf80ff2493b4436a8b29d46">More...</a><br/></td></tr>
<tr class="separator:ga458199448bf80ff2493b4436a8b29d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab0a353eca6e3f4c90d16a40b0b2369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga8ab0a353eca6e3f4c90d16a40b0b2369">nppiFilterBorder_16u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga8ab0a353eca6e3f4c90d16a40b0b2369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three channel 16-bit unsigned convolution filter with border control.  <a href="#ga8ab0a353eca6e3f4c90d16a40b0b2369">More...</a><br/></td></tr>
<tr class="separator:ga8ab0a353eca6e3f4c90d16a40b0b2369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17aba62958c3100f567af038c59f144f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga17aba62958c3100f567af038c59f144f">nppiFilterBorder_16u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga17aba62958c3100f567af038c59f144f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel channel 16-bit unsigned convolution filter with border control.  <a href="#ga17aba62958c3100f567af038c59f144f">More...</a><br/></td></tr>
<tr class="separator:ga17aba62958c3100f567af038c59f144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a0ea1d97846b75759dd5e0ea90680d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gaf2a0ea1d97846b75759dd5e0ea90680d">nppiFilterBorder_16u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gaf2a0ea1d97846b75759dd5e0ea90680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel 16-bit unsigned convolution filter with border control, ignoring alpha channel.  <a href="#gaf2a0ea1d97846b75759dd5e0ea90680d">More...</a><br/></td></tr>
<tr class="separator:gaf2a0ea1d97846b75759dd5e0ea90680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696f95d791fe9f611e7a847db848f0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga696f95d791fe9f611e7a847db848f0ec">nppiFilterBorder_16s_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga696f95d791fe9f611e7a847db848f0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single channel 16-bit convolution filter with border control.  <a href="#ga696f95d791fe9f611e7a847db848f0ec">More...</a><br/></td></tr>
<tr class="separator:ga696f95d791fe9f611e7a847db848f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3640c9fc9845816dcae9a13ba63bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga0f3640c9fc9845816dcae9a13ba63bfb">nppiFilterBorder_16s_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga0f3640c9fc9845816dcae9a13ba63bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three channel 16-bit convolution filter with border control.  <a href="#ga0f3640c9fc9845816dcae9a13ba63bfb">More...</a><br/></td></tr>
<tr class="separator:ga0f3640c9fc9845816dcae9a13ba63bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1115fc9887e78b1d1215f7bdc422ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gacf1115fc9887e78b1d1215f7bdc422ce">nppiFilterBorder_16s_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gacf1115fc9887e78b1d1215f7bdc422ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel channel 16-bit convolution filter with border control.  <a href="#gacf1115fc9887e78b1d1215f7bdc422ce">More...</a><br/></td></tr>
<tr class="separator:gacf1115fc9887e78b1d1215f7bdc422ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2d7879e0f6920111c15625e2d8277e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gacc2d7879e0f6920111c15625e2d8277e">nppiFilterBorder_16s_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDivisor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gacc2d7879e0f6920111c15625e2d8277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel 16-bit convolution filter with border control, ignoring alpha channel.  <a href="#gacc2d7879e0f6920111c15625e2d8277e">More...</a><br/></td></tr>
<tr class="separator:gacc2d7879e0f6920111c15625e2d8277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f9151827916712582d3203fc9ea8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gab2f9151827916712582d3203fc9ea8c5">nppiFilterBorder_32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gab2f9151827916712582d3203fc9ea8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single channel 32-bit float convolution filter with border control.  <a href="#gab2f9151827916712582d3203fc9ea8c5">More...</a><br/></td></tr>
<tr class="separator:gab2f9151827916712582d3203fc9ea8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4fe3e55ae170056b38a7706822aee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gadb4fe3e55ae170056b38a7706822aee1">nppiFilterBorder_32f_C2R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gadb4fe3e55ae170056b38a7706822aee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two channel 32-bit float convolution filter with border control.  <a href="#gadb4fe3e55ae170056b38a7706822aee1">More...</a><br/></td></tr>
<tr class="separator:gadb4fe3e55ae170056b38a7706822aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c05af4c7e0c0fc5546299e46c30723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gaa6c05af4c7e0c0fc5546299e46c30723">nppiFilterBorder_32f_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gaa6c05af4c7e0c0fc5546299e46c30723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three channel 32-bit float convolution filter with border control.  <a href="#gaa6c05af4c7e0c0fc5546299e46c30723">More...</a><br/></td></tr>
<tr class="separator:gaa6c05af4c7e0c0fc5546299e46c30723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11f369dca2319828f8d92d7ef5998c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#gae11f369dca2319828f8d92d7ef5998c4">nppiFilterBorder_32f_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:gae11f369dca2319828f8d92d7ef5998c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel 32-bit float convolution filter with border control.  <a href="#gae11f369dca2319828f8d92d7ef5998c4">More...</a><br/></td></tr>
<tr class="separator:gae11f369dca2319828f8d92d7ef5998c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371ca8e757eed39894b0e26537a8b284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filter__border.html#ga371ca8e757eed39894b0e26537a8b284">nppiFilterBorder_32f_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSrcSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oSrcOffset, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pKernel, <a class="el" href="struct_nppi_size.html">NppiSize</a> oKernelSize, <a class="el" href="struct_nppi_point.html">NppiPoint</a> oAnchor, <a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a> eBorderType)</td></tr>
<tr class="memdesc:ga371ca8e757eed39894b0e26537a8b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four channel 32-bit float convolution filter with border control, ignoring alpha channel.  <a href="#ga371ca8e757eed39894b0e26537a8b284">More...</a><br/></td></tr>
<tr class="separator:ga371ca8e757eed39894b0e26537a8b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General purpose 2D convolution filter with border control. </p>
<p>Pixels under the mask are multiplied by the respective weights in the mask and the results are summed. Before writing the result pixel the sum is scaled back via division by nDivisor. If any portion of the mask overlaps the source image boundary the requested border type operation is applied to all mask pixels which fall outside of the source image.</p>
<p>Currently only the NPP_BORDER_REPLICATE border type operation is supported.</p>
<h3><a class="anchor" id="CommonFilterBorderParameters"></a>Common parameters for nppiFilterBorder functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSrcSize</td><td>Source image width and height in pixels relative to pSrc. </td></tr>
    <tr><td class="paramname">oSrcOffset</td><td>The pixel offset that pSrc points to relative to the origin of the source image. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_pointer">Destination-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nDstStep</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_line_step">Destination-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pKernel</td><td>Pointer to the start address of the kernel coefficient array. Coeffcients are expected to be stored in reverse order. </td></tr>
    <tr><td class="paramname">oKernelSize</td><td>Width and Height of the rectangular kernel. </td></tr>
    <tr><td class="paramname">oAnchor</td><td>X and Y offsets of the kernel origin frame of reference relative to the source pixel. </td></tr>
    <tr><td class="paramname">nDivisor</td><td>The factor by which the convolved summation from the Filter operation should be divided. If equal to the sum of coefficients, this will keep the maximum result value within full scale. </td></tr>
    <tr><td class="paramname">eBorderType</td><td>The border type operation to be applied at source image border boundaries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacc2d7879e0f6920111c15625e2d8277e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel 16-bit convolution filter with border control, ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga696f95d791fe9f611e7a847db848f0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16s_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single channel 16-bit convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga0f3640c9fc9845816dcae9a13ba63bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16s_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three channel 16-bit convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gacf1115fc9887e78b1d1215f7bdc422ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16s_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel channel 16-bit convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf2a0ea1d97846b75759dd5e0ea90680d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel 16-bit unsigned convolution filter with border control, ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga458199448bf80ff2493b4436a8b29d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single channel 16-bit unsigned convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8ab0a353eca6e3f4c90d16a40b0b2369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three channel 16-bit unsigned convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga17aba62958c3100f567af038c59f144f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_16u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel channel 16-bit unsigned convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga371ca8e757eed39894b0e26537a8b284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel 32-bit float convolution filter with border control, ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gab2f9151827916712582d3203fc9ea8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single channel 32-bit float convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gadb4fe3e55ae170056b38a7706822aee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_32f_C2R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two channel 32-bit float convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaa6c05af4c7e0c0fc5546299e46c30723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_32f_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three channel 32-bit float convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gae11f369dca2319828f8d92d7ef5998c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_32f_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel 32-bit float convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf8387c1078b36fa47b2edb4182e677d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel 8-bit unsigned convolution filter with border control, ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga7a0ff15f8e3eefdd43289b08f6c6b6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_8u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single channel 8-bit unsigned convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga5cc6ac71e5fc8568e77acf0d7b3c7cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_8u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three channel 8-bit unsigned convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
<a class="anchor" id="gafa5d6a0cd70effe6877532b2322189f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiFilterBorder_8u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSrcSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oSrcOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oKernelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_point.html">NppiPoint</a>&#160;</td>
          <td class="paramname"><em>oAnchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nDivisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga7e1448936057e7401acf293d19278317">NppiBorderType</a>&#160;</td>
          <td class="paramname"><em>eBorderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four channel channel 8-bit unsigned convolution filter with border control. </p>
<p>For common parameter descriptions, see <a href="#CommonFilterBorderParameters">Common parameters for nppiFilterBorder functions</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>