<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): ColorTwistBatch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ColorTwistBatch<div class="ingroups"><a class="el" href="group__image__color__processing.html">Color Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for converting between various image color models using user supplied matrix coefficients on batches of images.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ColorTwistBatch</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6d217770ffed6b89673cb977af2606b6"></a>Perform color twist pixel batch processing.</p>
<p>Color twist consists of applying the following formula to each image pixel using coefficients from one or more user supplied color twist device memory matrix arrays as follows where dst[x] and src[x] represent destination pixel and source pixel channel or plane x. The full sized coefficient matrix should be sent for all pixel channel sizes, the function will process the appropriate coefficients and channels for the corresponding pixel size. ColorTwistBatch generally takes the same parameter list as ColorTwist except that there is a list of N instances of those parameters (N &gt; 1) and that list is passed in device memory; The matrix pointers referenced for each image in the batch also need to point to device memory matrix values. A convenient data structure is provided that allows for easy initialization of the parameter lists. The only restriction on these functions is that there is one single ROI which is applied respectively to each image in the batch. The primary purpose of this function is to provide improved performance for batches of smaller images as long as GPU resources are available. Therefore it is recommended that the function not be used for very large images as there may not be resources available for processing several large images simultaneously.</p>
<div class="fragment"><div class="line">*      dst[0] = aTwist[0][0] * src[0] + aTwist[0][1] * src[1] + aTwist[0][2] * src[2] + aTwist[0][3]</div>
<div class="line">*      dst[1] = aTwist[1][0] * src[0] + aTwist[1][1] * src[1] + aTwist[1][2] * src[2] + aTwist[1][3]</div>
<div class="line">*      dst[2] = aTwist[2][0] * src[0] + aTwist[2][1] * src[1] + aTwist[2][2] * src[2] + aTwist[2][3]</div>
<div class="line">*  </div>
</div><!-- fragment --> </td></tr>
<tr class="memitem:ga32cdbd40a142c068d1d4a7999b2a99fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#ga32cdbd40a142c068d1d4a7999b2a99fe">nppiColorTwistBatch_32f_C1R</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga32cdbd40a142c068d1d4a7999b2a99fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 32-bit floating point color twist batch.  <a href="#ga32cdbd40a142c068d1d4a7999b2a99fe">More...</a><br/></td></tr>
<tr class="separator:ga32cdbd40a142c068d1d4a7999b2a99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8190f514da5e38ff8925d0cf22545c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#ga8190f514da5e38ff8925d0cf22545c5b">nppiColorTwistBatch_32f_C1IR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga8190f514da5e38ff8925d0cf22545c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 32-bit floating point in place color twist batch.  <a href="#ga8190f514da5e38ff8925d0cf22545c5b">More...</a><br/></td></tr>
<tr class="separator:ga8190f514da5e38ff8925d0cf22545c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1ad2f6e8e3f3d7a1494ba94cb87dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#gaea1ad2f6e8e3f3d7a1494ba94cb87dff">nppiColorTwistBatch_32f_C3R</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:gaea1ad2f6e8e3f3d7a1494ba94cb87dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit floating point color twist batch.  <a href="#gaea1ad2f6e8e3f3d7a1494ba94cb87dff">More...</a><br/></td></tr>
<tr class="separator:gaea1ad2f6e8e3f3d7a1494ba94cb87dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe822adc535a5074e292d07e8cd19af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#ga5fe822adc535a5074e292d07e8cd19af">nppiColorTwistBatch_32f_C3IR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga5fe822adc535a5074e292d07e8cd19af"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit floating point in place color twist batch.  <a href="#ga5fe822adc535a5074e292d07e8cd19af">More...</a><br/></td></tr>
<tr class="separator:ga5fe822adc535a5074e292d07e8cd19af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c19a303315f9b7f3a1afd7ac1e49a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#gab1c19a303315f9b7f3a1afd7ac1e49a2">nppiColorTwistBatch_32f_C4R</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:gab1c19a303315f9b7f3a1afd7ac1e49a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point color twist batch.  <a href="#gab1c19a303315f9b7f3a1afd7ac1e49a2">More...</a><br/></td></tr>
<tr class="separator:gab1c19a303315f9b7f3a1afd7ac1e49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d73be50e5723b54c46345b871ad1b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#ga3d73be50e5723b54c46345b871ad1b3f">nppiColorTwistBatch_32f_C4IR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga3d73be50e5723b54c46345b871ad1b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point in place color twist batch.  <a href="#ga3d73be50e5723b54c46345b871ad1b3f">More...</a><br/></td></tr>
<tr class="separator:ga3d73be50e5723b54c46345b871ad1b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13be729a2dad98eb5e1501fdb8239510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#ga13be729a2dad98eb5e1501fdb8239510">nppiColorTwistBatch_32f_AC4R</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga13be729a2dad98eb5e1501fdb8239510"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point color twist batch, not affecting Alpha.  <a href="#ga13be729a2dad98eb5e1501fdb8239510">More...</a><br/></td></tr>
<tr class="separator:ga13be729a2dad98eb5e1501fdb8239510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9c46391124a27f932a06becd5155e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#gafe9c46391124a27f932a06becd5155e6">nppiColorTwistBatch_32f_AC4IR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:gafe9c46391124a27f932a06becd5155e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point in place color twist batch, not affecting Alpha.  <a href="#gafe9c46391124a27f932a06becd5155e6">More...</a><br/></td></tr>
<tr class="separator:gafe9c46391124a27f932a06becd5155e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cef1ab0d2be156013caed0b595b2ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#ga5cef1ab0d2be156013caed0b595b2ed5">nppiColorTwistBatch_32fC_C4R</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga5cef1ab0d2be156013caed0b595b2ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point color twist with 4x5 matrix including a constant vector (20 coefficients total).  <a href="#ga5cef1ab0d2be156013caed0b595b2ed5">More...</a><br/></td></tr>
<tr class="separator:ga5cef1ab0d2be156013caed0b595b2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae795c2db416ec8f113c2ff842c2283d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__twist__batch.html#gae795c2db416ec8f113c2ff842c2283d0">nppiColorTwistBatch_32fC_C4IR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nMax, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:gae795c2db416ec8f113c2ff842c2283d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel in place 32-bit floating point color twist with 4x5 matrix including a constant vector (20 coefficients total).  <a href="#gae795c2db416ec8f113c2ff842c2283d0">More...</a><br/></td></tr>
<tr class="separator:gae795c2db416ec8f113c2ff842c2283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Routines for converting between various image color models using user supplied matrix coefficients on batches of images. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafe9c46391124a27f932a06becd5155e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_AC4IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point in place color twist batch, not affecting Alpha. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga13be729a2dad98eb5e1501fdb8239510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point color twist batch, not affecting Alpha. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within the ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8190f514da5e38ff8925d0cf22545c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_C1IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 32-bit floating point in place color twist batch. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32cdbd40a142c068d1d4a7999b2a99fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 32-bit floating point color twist batch. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within the ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fe822adc535a5074e292d07e8cd19af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_C3IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit floating point in place color twist batch. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea1ad2f6e8e3f3d7a1494ba94cb87dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit floating point color twist batch. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within the ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d73be50e5723b54c46345b871ad1b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_C4IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point in place color twist batch. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1c19a303315f9b7f3a1afd7ac1e49a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32f_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point color twist batch. </p>
<p>An input color twist matrix with floating-point coefficient values is applied within the ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae795c2db416ec8f113c2ff842c2283d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32fC_C4IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel in place 32-bit floating point color twist with 4x5 matrix including a constant vector (20 coefficients total). </p>
<p>An input 4x5 color twist matrix with floating-point coefficient values including a constant (in the fourth column) vector is applied within ROI. For this particular version of the function the result is generated as shown below.</p>
<div class="fragment"><div class="line">*      dst[0] = aTwist[0][0] * src[0] + aTwist[0][1] * src[1] + aTwist[0][2] * src[2] + aTwist[0][3] * src[3] + aTwist[0][4]</div>
<div class="line">*      dst[1] = aTwist[1][0] * src[0] + aTwist[1][1] * src[1] + aTwist[1][2] * src[2] + aTwist[1][3] * src[3] + aTwist[1][4]</div>
<div class="line">*      dst[2] = aTwist[2][0] * src[0] + aTwist[2][1] * src[1] + aTwist[2][2] * src[2] + aTwist[2][3] * src[3] + aTwist[2][4]</div>
<div class="line">*      dst[3] = aTwist[3][0] * src[0] + aTwist[3][1] * src[1] + aTwist[3][2] * src[2] + aTwist[3][3] * src[3] + aTwist[3][4]</div>
<div class="line">*  </div>
</div><!-- fragment --><p>An input color twist matrix with floating-point coefficient values is applied within ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cef1ab0d2be156013caed0b595b2ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiColorTwistBatch_32fC_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point color twist with 4x5 matrix including a constant vector (20 coefficients total). </p>
<p>An input 4x5 color twist matrix with floating-point coefficient values including a constant (in the fourth column) vector is applied within ROI. For this particular version of the function the result is generated as shown below.</p>
<div class="fragment"><div class="line">*      dst[0] = aTwist[0][0] * src[0] + aTwist[0][1] * src[1] + aTwist[0][2] * src[2] + aTwist[0][3] * src[3] + aTwist[0][4]</div>
<div class="line">*      dst[1] = aTwist[1][0] * src[0] + aTwist[1][1] * src[1] + aTwist[1][2] * src[2] + aTwist[1][3] * src[3] + aTwist[1][4]</div>
<div class="line">*      dst[2] = aTwist[2][0] * src[0] + aTwist[2][1] * src[1] + aTwist[2][2] * src[2] + aTwist[2][3] * src[3] + aTwist[2][4]</div>
<div class="line">*      dst[3] = aTwist[3][0] * src[0] + aTwist[3][1] * src[1] + aTwist[3][2] * src[2] + aTwist[3][3] * src[3] + aTwist[3][4]</div>
<div class="line">*  </div>
</div><!-- fragment --><p>An input color twist matrix with floating-point coefficient values is applied within ROI for each image in batch. Color twist matrix can vary per image. The same ROI is applied to each image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nMin</td><td>Minimum clamp value. </td></tr>
    <tr><td class="paramname">nMax</td><td>Maximum saturation and clamp value. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_color_twist_batch_c_x_r.html">NppiColorTwistBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>