<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Minimum_Maximum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Minimum_Maximum<div class="ingroups"><a class="el" href="group__signal__statistical__functions.html">Statistical Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga647e3e6e9f662234c4c8dd8ac9833e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga647e3e6e9f662234c4c8dd8ac9833e6f">nppsMinMaxGetBufferSize_8u</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga647e3e6e9f662234c4c8dd8ac9833e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_8u.  <a href="#ga647e3e6e9f662234c4c8dd8ac9833e6f">More...</a><br/></td></tr>
<tr class="separator:ga647e3e6e9f662234c4c8dd8ac9833e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3772dbe64d6f663f4881b488652d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga4f3772dbe64d6f663f4881b488652d66">nppsMinMaxGetBufferSize_16s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4f3772dbe64d6f663f4881b488652d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_16s.  <a href="#ga4f3772dbe64d6f663f4881b488652d66">More...</a><br/></td></tr>
<tr class="separator:ga4f3772dbe64d6f663f4881b488652d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc6efc0d6dcf12177bade57244f7e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga4cc6efc0d6dcf12177bade57244f7e40">nppsMinMaxGetBufferSize_16u</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4cc6efc0d6dcf12177bade57244f7e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_16u.  <a href="#ga4cc6efc0d6dcf12177bade57244f7e40">More...</a><br/></td></tr>
<tr class="separator:ga4cc6efc0d6dcf12177bade57244f7e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444527a9935c625e5ee95a09162acf40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga444527a9935c625e5ee95a09162acf40">nppsMinMaxGetBufferSize_32s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga444527a9935c625e5ee95a09162acf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_32s.  <a href="#ga444527a9935c625e5ee95a09162acf40">More...</a><br/></td></tr>
<tr class="separator:ga444527a9935c625e5ee95a09162acf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae722de02ecc9def380e17e0ae89ac5d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gae722de02ecc9def380e17e0ae89ac5d3">nppsMinMaxGetBufferSize_32u</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gae722de02ecc9def380e17e0ae89ac5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_32u.  <a href="#gae722de02ecc9def380e17e0ae89ac5d3">More...</a><br/></td></tr>
<tr class="separator:gae722de02ecc9def380e17e0ae89ac5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3fcdad0c32a9c23d029306ba1205e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga4f3fcdad0c32a9c23d029306ba1205e7">nppsMinMaxGetBufferSize_32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4f3fcdad0c32a9c23d029306ba1205e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_32f.  <a href="#ga4f3fcdad0c32a9c23d029306ba1205e7">More...</a><br/></td></tr>
<tr class="separator:ga4f3fcdad0c32a9c23d029306ba1205e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f18a56afe1fdc110725ca315025a9af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga2f18a56afe1fdc110725ca315025a9af">nppsMinMaxGetBufferSize_64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga2f18a56afe1fdc110725ca315025a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMax_64f.  <a href="#ga2f18a56afe1fdc110725ca315025a9af">More...</a><br/></td></tr>
<tr class="separator:ga2f18a56afe1fdc110725ca315025a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae856b3e8327fb913c75262b7b79713e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gae856b3e8327fb913c75262b7b79713e1">nppsMinMax_8u</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gae856b3e8327fb913c75262b7b79713e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit char vector min and max method  <a href="#gae856b3e8327fb913c75262b7b79713e1">More...</a><br/></td></tr>
<tr class="separator:gae856b3e8327fb913c75262b7b79713e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf528699c057e431767e9453dc8452499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gaf528699c057e431767e9453dc8452499">nppsMinMax_16s</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaf528699c057e431767e9453dc8452499"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short vector min and max method  <a href="#gaf528699c057e431767e9453dc8452499">More...</a><br/></td></tr>
<tr class="separator:gaf528699c057e431767e9453dc8452499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a9710478a622795ff5ccf8c70bff62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga15a9710478a622795ff5ccf8c70bff62">nppsMinMax_16u</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga15a9710478a622795ff5ccf8c70bff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short vector min and max method  <a href="#ga15a9710478a622795ff5ccf8c70bff62">More...</a><br/></td></tr>
<tr class="separator:ga15a9710478a622795ff5ccf8c70bff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c052e71e5db5cc5f712d76033bce507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga5c052e71e5db5cc5f712d76033bce507">nppsMinMax_32u</a> (const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pMin, <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga5c052e71e5db5cc5f712d76033bce507"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned int vector min and max method  <a href="#ga5c052e71e5db5cc5f712d76033bce507">More...</a><br/></td></tr>
<tr class="separator:ga5c052e71e5db5cc5f712d76033bce507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bbb2aefdf08e874945d531cbafabfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga7bbb2aefdf08e874945d531cbafabfcf">nppsMinMax_32s</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMin, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga7bbb2aefdf08e874945d531cbafabfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed int vector min and max method  <a href="#ga7bbb2aefdf08e874945d531cbafabfcf">More...</a><br/></td></tr>
<tr class="separator:ga7bbb2aefdf08e874945d531cbafabfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cf23761d6c8b0be43ca3c8cdbe6277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gaf2cf23761d6c8b0be43ca3c8cdbe6277">nppsMinMax_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaf2cf23761d6c8b0be43ca3c8cdbe6277"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float vector min and max method  <a href="#gaf2cf23761d6c8b0be43ca3c8cdbe6277">More...</a><br/></td></tr>
<tr class="separator:gaf2cf23761d6c8b0be43ca3c8cdbe6277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855c4994eb25a856030f43365ba578bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga855c4994eb25a856030f43365ba578bf">nppsMinMax_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pMin, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pMax, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga855c4994eb25a856030f43365ba578bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit double vector min and max method  <a href="#ga855c4994eb25a856030f43365ba578bf">More...</a><br/></td></tr>
<tr class="separator:ga855c4994eb25a856030f43365ba578bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef630115ac8d45e96c38d6105c06550c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gaef630115ac8d45e96c38d6105c06550c">nppsMinMaxIndxGetBufferSize_8u</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaef630115ac8d45e96c38d6105c06550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_8u.  <a href="#gaef630115ac8d45e96c38d6105c06550c">More...</a><br/></td></tr>
<tr class="separator:gaef630115ac8d45e96c38d6105c06550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e3e86e27260f994c00dae31245d3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga57e3e86e27260f994c00dae31245d3fa">nppsMinMaxIndxGetBufferSize_16s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga57e3e86e27260f994c00dae31245d3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_16s.  <a href="#ga57e3e86e27260f994c00dae31245d3fa">More...</a><br/></td></tr>
<tr class="separator:ga57e3e86e27260f994c00dae31245d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9e81918c3ad0c1f53cc714ac20bc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga9f9e81918c3ad0c1f53cc714ac20bc30">nppsMinMaxIndxGetBufferSize_16u</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga9f9e81918c3ad0c1f53cc714ac20bc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_16u.  <a href="#ga9f9e81918c3ad0c1f53cc714ac20bc30">More...</a><br/></td></tr>
<tr class="separator:ga9f9e81918c3ad0c1f53cc714ac20bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9173386b4816e5d8ad4a0124af8653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga5e9173386b4816e5d8ad4a0124af8653">nppsMinMaxIndxGetBufferSize_32s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga5e9173386b4816e5d8ad4a0124af8653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_32s.  <a href="#ga5e9173386b4816e5d8ad4a0124af8653">More...</a><br/></td></tr>
<tr class="separator:ga5e9173386b4816e5d8ad4a0124af8653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140b6e8452a9d56ddfb059fe729fdcdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga140b6e8452a9d56ddfb059fe729fdcdc">nppsMinMaxIndxGetBufferSize_32u</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga140b6e8452a9d56ddfb059fe729fdcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_32u.  <a href="#ga140b6e8452a9d56ddfb059fe729fdcdc">More...</a><br/></td></tr>
<tr class="separator:ga140b6e8452a9d56ddfb059fe729fdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca3e8842d0a4e99a7c0952fbeb5b9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gafca3e8842d0a4e99a7c0952fbeb5b9c7">nppsMinMaxIndxGetBufferSize_32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gafca3e8842d0a4e99a7c0952fbeb5b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_32f.  <a href="#gafca3e8842d0a4e99a7c0952fbeb5b9c7">More...</a><br/></td></tr>
<tr class="separator:gafca3e8842d0a4e99a7c0952fbeb5b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3cc095674f17f0baf3d47cb7f74ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga0a3cc095674f17f0baf3d47cb7f74ed7">nppsMinMaxIndxGetBufferSize_64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga0a3cc095674f17f0baf3d47cb7f74ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device-buffer size (in bytes) for nppsMinMaxIndx_64f.  <a href="#ga0a3cc095674f17f0baf3d47cb7f74ed7">More...</a><br/></td></tr>
<tr class="separator:ga0a3cc095674f17f0baf3d47cb7f74ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e379207fb5156588a33e4b1dbf5ca5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga5e379207fb5156588a33e4b1dbf5ca5e">nppsMinMaxIndx_8u</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga5e379207fb5156588a33e4b1dbf5ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit char vector min and max with indices method  <a href="#ga5e379207fb5156588a33e4b1dbf5ca5e">More...</a><br/></td></tr>
<tr class="separator:ga5e379207fb5156588a33e4b1dbf5ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95c4e242a926f5cec0691f47c1a0a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gad95c4e242a926f5cec0691f47c1a0a39">nppsMinMaxIndx_16s</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gad95c4e242a926f5cec0691f47c1a0a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short vector min and max with indices method  <a href="#gad95c4e242a926f5cec0691f47c1a0a39">More...</a><br/></td></tr>
<tr class="separator:gad95c4e242a926f5cec0691f47c1a0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564f87307132a269e98ea47b4400c360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga564f87307132a269e98ea47b4400c360">nppsMinMaxIndx_16u</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga564f87307132a269e98ea47b4400c360"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short vector min and max with indices method  <a href="#ga564f87307132a269e98ea47b4400c360">More...</a><br/></td></tr>
<tr class="separator:ga564f87307132a269e98ea47b4400c360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60285f80cfc8182289632ed6565f20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gad60285f80cfc8182289632ed6565f20c">nppsMinMaxIndx_32s</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gad60285f80cfc8182289632ed6565f20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed short vector min and max with indices method  <a href="#gad60285f80cfc8182289632ed6565f20c">More...</a><br/></td></tr>
<tr class="separator:gad60285f80cfc8182289632ed6565f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab602c90c2c240dd581e07f9d0db5e50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#gab602c90c2c240dd581e07f9d0db5e50d">nppsMinMaxIndx_32u</a> (const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gab602c90c2c240dd581e07f9d0db5e50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned short vector min and max with indices method  <a href="#gab602c90c2c240dd581e07f9d0db5e50d">More...</a><br/></td></tr>
<tr class="separator:gab602c90c2c240dd581e07f9d0db5e50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070f009e235200bc3cc4356d4aed0583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga070f009e235200bc3cc4356d4aed0583">nppsMinMaxIndx_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga070f009e235200bc3cc4356d4aed0583"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float vector min and max with indices method  <a href="#ga070f009e235200bc3cc4356d4aed0583">More...</a><br/></td></tr>
<tr class="separator:ga070f009e235200bc3cc4356d4aed0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86704fe162b2268504556fb869693d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__max.html#ga86704fe162b2268504556fb869693d27">nppsMinMaxIndx_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pMin, int *pMinIndx, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pMax, int *pMaxIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga86704fe162b2268504556fb869693d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit float vector min and max with indices method  <a href="#ga86704fe162b2268504556fb869693d27">More...</a><br/></td></tr>
<tr class="separator:ga86704fe162b2268504556fb869693d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf528699c057e431767e9453dc8452499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_16s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga4f3772dbe64d6f663f4881b488652d66">nppsMinMaxGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15a9710478a622795ff5ccf8c70bff62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_16u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga4cc6efc0d6dcf12177bade57244f7e40">nppsMinMaxGetBufferSize_16u</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2cf23761d6c8b0be43ca3c8cdbe6277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit float vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga4f3fcdad0c32a9c23d029306ba1205e7">nppsMinMaxGetBufferSize_32f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bbb2aefdf08e874945d531cbafabfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_32s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed int vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga444527a9935c625e5ee95a09162acf40">nppsMinMaxGetBufferSize_32s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c052e71e5db5cc5f712d76033bce507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_32u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit unsigned int vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#gae722de02ecc9def380e17e0ae89ac5d3">nppsMinMaxGetBufferSize_32u</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga855c4994eb25a856030f43365ba578bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit double vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga2f18a56afe1fdc110725ca315025a9af">nppsMinMaxGetBufferSize_64f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae856b3e8327fb913c75262b7b79713e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMax_8u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit char vector min and max method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga647e3e6e9f662234c4c8dd8ac9833e6f">nppsMinMaxGetBufferSize_8u</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f3772dbe64d6f663f4881b488652d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_16s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cc6efc0d6dcf12177bade57244f7e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_16u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_16u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f3fcdad0c32a9c23d029306ba1205e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga444527a9935c625e5ee95a09162acf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_32s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gae722de02ecc9def380e17e0ae89ac5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_32u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_32u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f18a56afe1fdc110725ca315025a9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga647e3e6e9f662234c4c8dd8ac9833e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxGetBufferSize_8u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMax_8u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gad95c4e242a926f5cec0691f47c1a0a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_16s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga57e3e86e27260f994c00dae31245d3fa">nppsMinMaxIndxGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga564f87307132a269e98ea47b4400c360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_16u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga9f9e81918c3ad0c1f53cc714ac20bc30">nppsMinMaxIndxGetBufferSize_16u</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga070f009e235200bc3cc4356d4aed0583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit float vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#gafca3e8842d0a4e99a7c0952fbeb5b9c7">nppsMinMaxIndxGetBufferSize_32f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad60285f80cfc8182289632ed6565f20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_32s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed short vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga5e9173386b4816e5d8ad4a0124af8653">nppsMinMaxIndxGetBufferSize_32s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab602c90c2c240dd581e07f9d0db5e50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_32u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit unsigned short vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga140b6e8452a9d56ddfb059fe729fdcdc">nppsMinMaxIndxGetBufferSize_32u</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86704fe162b2268504556fb869693d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit float vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#ga0a3cc095674f17f0baf3d47cb7f74ed7">nppsMinMaxIndxGetBufferSize_64f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e379207fb5156588a33e4b1dbf5ca5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndx_8u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMinIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit char vector min and max with indices method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the min output result. </td></tr>
    <tr><td class="paramname">pMinIndx</td><td>Pointer to the index of the first min value. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the max output result. </td></tr>
    <tr><td class="paramname">pMaxIndx</td><td>Pointer to the index of the first max value. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min__max.html#gaef630115ac8d45e96c38d6105c06550c">nppsMinMaxIndxGetBufferSize_8u</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57e3e86e27260f994c00dae31245d3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_16s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f9e81918c3ad0c1f53cc714ac20bc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_16u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_16u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gafca3e8842d0a4e99a7c0952fbeb5b9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e9173386b4816e5d8ad4a0124af8653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_32s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga140b6e8452a9d56ddfb059fe729fdcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_32u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_32u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a3cc095674f17f0baf3d47cb7f74ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gaef630115ac8d45e96c38d6105c06550c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinMaxIndxGetBufferSize_8u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device-buffer size (in bytes) for nppsMinMaxIndx_8u. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>