<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): MinEvery And MaxEvery Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MinEvery And MaxEvery Functions<div class="ingroups"><a class="el" href="group__signal__statistical__functions.html">Statistical Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs the min or max operation on the samples of a signal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae4c576c7c10491accc74c3cc173bd66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#gae4c576c7c10491accc74c3cc173bd66c">nppsMinEvery_8u_I</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:gae4c576c7c10491accc74c3cc173bd66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit in place min value for each pair of elements.  <a href="#gae4c576c7c10491accc74c3cc173bd66c">More...</a><br/></td></tr>
<tr class="separator:gae4c576c7c10491accc74c3cc173bd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19292b44b8475a3a9088f1ce720ba8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga19292b44b8475a3a9088f1ce720ba8c7">nppsMinEvery_16u_I</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga19292b44b8475a3a9088f1ce720ba8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short integer in place min value for each pair of elements.  <a href="#ga19292b44b8475a3a9088f1ce720ba8c7">More...</a><br/></td></tr>
<tr class="separator:ga19292b44b8475a3a9088f1ce720ba8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d972a142ea1b9b8e001169f4b83a2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga5d972a142ea1b9b8e001169f4b83a2fc">nppsMinEvery_16s_I</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga5d972a142ea1b9b8e001169f4b83a2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short integer in place min value for each pair of elements.  <a href="#ga5d972a142ea1b9b8e001169f4b83a2fc">More...</a><br/></td></tr>
<tr class="separator:ga5d972a142ea1b9b8e001169f4b83a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867fac315d60d2b48e888c02ae08c27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga867fac315d60d2b48e888c02ae08c27f">nppsMinEvery_32s_I</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga867fac315d60d2b48e888c02ae08c27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed integer in place min value for each pair of elements.  <a href="#ga867fac315d60d2b48e888c02ae08c27f">More...</a><br/></td></tr>
<tr class="separator:ga867fac315d60d2b48e888c02ae08c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d57b93503917cc56cbdc98e461013a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#gab0d57b93503917cc56cbdc98e461013a">nppsMinEvery_32f_I</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:gab0d57b93503917cc56cbdc98e461013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point in place min value for each pair of elements.  <a href="#gab0d57b93503917cc56cbdc98e461013a">More...</a><br/></td></tr>
<tr class="separator:gab0d57b93503917cc56cbdc98e461013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7519ebb2463bb779e78e6f9d83b7372b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga7519ebb2463bb779e78e6f9d83b7372b">nppsMinEvery_64f_I</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga7519ebb2463bb779e78e6f9d83b7372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating point in place min value for each pair of elements.  <a href="#ga7519ebb2463bb779e78e6f9d83b7372b">More...</a><br/></td></tr>
<tr class="separator:ga7519ebb2463bb779e78e6f9d83b7372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbf3e2358348df3b9d23a7f5b1ac055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga7fbf3e2358348df3b9d23a7f5b1ac055">nppsMaxEvery_8u_I</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga7fbf3e2358348df3b9d23a7f5b1ac055"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit in place max value for each pair of elements.  <a href="#ga7fbf3e2358348df3b9d23a7f5b1ac055">More...</a><br/></td></tr>
<tr class="separator:ga7fbf3e2358348df3b9d23a7f5b1ac055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a62608de14d6ad454500523be480a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga67a62608de14d6ad454500523be480a2">nppsMaxEvery_16u_I</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga67a62608de14d6ad454500523be480a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short integer in place max value for each pair of elements.  <a href="#ga67a62608de14d6ad454500523be480a2">More...</a><br/></td></tr>
<tr class="separator:ga67a62608de14d6ad454500523be480a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6948778aae443a1cfaa25c4e891515c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga6948778aae443a1cfaa25c4e891515c9">nppsMaxEvery_16s_I</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga6948778aae443a1cfaa25c4e891515c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short integer in place max value for each pair of elements.  <a href="#ga6948778aae443a1cfaa25c4e891515c9">More...</a><br/></td></tr>
<tr class="separator:ga6948778aae443a1cfaa25c4e891515c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa818868e4103e6bf1e0842ea4d1b7b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#gaa818868e4103e6bf1e0842ea4d1b7b31">nppsMaxEvery_32s_I</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:gaa818868e4103e6bf1e0842ea4d1b7b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed integer in place max value for each pair of elements.  <a href="#gaa818868e4103e6bf1e0842ea4d1b7b31">More...</a><br/></td></tr>
<tr class="separator:gaa818868e4103e6bf1e0842ea4d1b7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f816afe253b51f4874806597bbcaca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min__every__or__max__every.html#ga4f816afe253b51f4874806597bbcaca1">nppsMaxEvery_32f_I</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga4f816afe253b51f4874806597bbcaca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point in place max value for each pair of elements.  <a href="#ga4f816afe253b51f4874806597bbcaca1">More...</a><br/></td></tr>
<tr class="separator:ga4f816afe253b51f4874806597bbcaca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Performs the min or max operation on the samples of a signal. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6948778aae443a1cfaa25c4e891515c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMaxEvery_16s_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short integer in place max value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67a62608de14d6ad454500523be480a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMaxEvery_16u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short integer in place max value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f816afe253b51f4874806597bbcaca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMaxEvery_32f_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point in place max value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa818868e4103e6bf1e0842ea4d1b7b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMaxEvery_32s_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed integer in place max value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fbf3e2358348df3b9d23a7f5b1ac055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMaxEvery_8u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit in place max value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d972a142ea1b9b8e001169f4b83a2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinEvery_16s_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short integer in place min value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19292b44b8475a3a9088f1ce720ba8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinEvery_16u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short integer in place min value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0d57b93503917cc56cbdc98e461013a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinEvery_32f_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point in place min value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga867fac315d60d2b48e888c02ae08c27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinEvery_32s_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed integer in place min value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7519ebb2463bb779e78e6f9d83b7372b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinEvery_64f_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit floating point in place min value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4c576c7c10491accc74c3cc173bd66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinEvery_8u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit in place min value for each pair of elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>