<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Perspective Transform Utility Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Perspective Transform Utility Functions<div class="ingroups"><a class="el" href="group__image__perspective__transforms.html">Perspective Transform</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf48a94fe79a1cf564b95cfd4d409833d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perspective__transform__utility__functions.html#gaf48a94fe79a1cf564b95cfd4d409833d">nppiGetPerspectiveTransform</a> (<a class="el" href="struct_nppi_rect.html">NppiRect</a> oSrcROI, const double quad[4][2], double aCoeffs[3][3])</td></tr>
<tr class="memdesc:gaf48a94fe79a1cf564b95cfd4d409833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates perspective transform coefficients given source rectangular ROI and its destination quadrangle projection.  <a href="#gaf48a94fe79a1cf564b95cfd4d409833d">More...</a><br/></td></tr>
<tr class="separator:gaf48a94fe79a1cf564b95cfd4d409833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0dbc4041a7b51911a28f8741d35925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perspective__transform__utility__functions.html#ga7c0dbc4041a7b51911a28f8741d35925">nppiGetPerspectiveQuad</a> (<a class="el" href="struct_nppi_rect.html">NppiRect</a> oSrcROI, double quad[4][2], const double aCoeffs[3][3])</td></tr>
<tr class="memdesc:ga7c0dbc4041a7b51911a28f8741d35925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates perspective transform projection of given source rectangular ROI.  <a href="#ga7c0dbc4041a7b51911a28f8741d35925">More...</a><br/></td></tr>
<tr class="separator:ga7c0dbc4041a7b51911a28f8741d35925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbfb7964cab75ccbd4e9ba9e83b66fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__perspective__transform__utility__functions.html#ga3dbfb7964cab75ccbd4e9ba9e83b66fc">nppiGetPerspectiveBound</a> (<a class="el" href="struct_nppi_rect.html">NppiRect</a> oSrcROI, double bound[2][2], const double aCoeffs[3][3])</td></tr>
<tr class="memdesc:ga3dbfb7964cab75ccbd4e9ba9e83b66fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates bounding box of the perspective transform projection of the given source rectangular ROI.  <a href="#ga3dbfb7964cab75ccbd4e9ba9e83b66fc">More...</a><br/></td></tr>
<tr class="separator:ga3dbfb7964cab75ccbd4e9ba9e83b66fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3dbfb7964cab75ccbd4e9ba9e83b66fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiGetPerspectiveBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_rect.html">NppiRect</a>&#160;</td>
          <td class="paramname"><em>oSrcROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>[2][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>aCoeffs</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates bounding box of the perspective transform projection of the given source rectangular ROI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oSrcROI</td><td>Source ROI </td></tr>
    <tr><td class="paramname">bound</td><td>Bounding box of the transformed source ROI </td></tr>
    <tr><td class="paramname">aCoeffs</td><td>Perspective transform coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error codes:<ul>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21a63297527390b522fa2b47a4d82f71b4b">NPP_SIZE_ERROR</a> Indicates an error condition if any image dimension has zero or negative value</li>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21aba8db23ee8afb9f272c2b21768ea7fab" title="Size of the rectangle region is less than or equal to 1. ">NPP_RECTANGLE_ERROR</a> Indicates an error condition if width or height of the intersection of the oSrcROI and source image is less than or equal to 1</li>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21a37e7b555565366e78cffd58e2d51c305" title="Unallowable values of the transformation coefficients. ">NPP_COEFFICIENT_ERROR</a> Indicates an error condition if coefficient values are invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga7c0dbc4041a7b51911a28f8741d35925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiGetPerspectiveQuad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_rect.html">NppiRect</a>&#160;</td>
          <td class="paramname"><em>oSrcROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quad</em>[4][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>aCoeffs</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates perspective transform projection of given source rectangular ROI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oSrcROI</td><td>Source ROI </td></tr>
    <tr><td class="paramname">quad</td><td>Destination quadrangle </td></tr>
    <tr><td class="paramname">aCoeffs</td><td>Perspective transform coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error codes:<ul>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21a63297527390b522fa2b47a4d82f71b4b">NPP_SIZE_ERROR</a> Indicates an error condition if any image dimension has zero or negative value</li>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21aba8db23ee8afb9f272c2b21768ea7fab" title="Size of the rectangle region is less than or equal to 1. ">NPP_RECTANGLE_ERROR</a> Indicates an error condition if width or height of the intersection of the oSrcROI and source image is less than or equal to 1</li>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21a37e7b555565366e78cffd58e2d51c305" title="Unallowable values of the transformation coefficients. ">NPP_COEFFICIENT_ERROR</a> Indicates an error condition if coefficient values are invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf48a94fe79a1cf564b95cfd4d409833d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiGetPerspectiveTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_rect.html">NppiRect</a>&#160;</td>
          <td class="paramname"><em>oSrcROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>quad</em>[4][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aCoeffs</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates perspective transform coefficients given source rectangular ROI and its destination quadrangle projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oSrcROI</td><td>Source ROI </td></tr>
    <tr><td class="paramname">quad</td><td>Destination quadrangle </td></tr>
    <tr><td class="paramname">aCoeffs</td><td>Perspective transform coefficients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error codes:<ul>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21a63297527390b522fa2b47a4d82f71b4b">NPP_SIZE_ERROR</a> Indicates an error condition if any image dimension has zero or negative value</li>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21aba8db23ee8afb9f272c2b21768ea7fab" title="Size of the rectangle region is less than or equal to 1. ">NPP_RECTANGLE_ERROR</a> Indicates an error condition if width or height of the intersection of the oSrcROI and source image is less than or equal to 1</li>
<li><a class="el" href="group__typedefs__npp.html#gga1105a17b5e76381583c46ecd6a60fe21a37e7b555565366e78cffd58e2d51c305" title="Unallowable values of the transformation coefficients. ">NPP_COEFFICIENT_ERROR</a> Indicates an error condition if coefficient values are invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>