<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Basic NPP Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Basic NPP Data Types<div class="ingroups"><a class="el" href="group__typedefs__npp.html">NPP Type Definitions and Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents an unsigned int complex number.  <a href="struct_n_p_p___a_l_i_g_n__8.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_p_p___a_l_i_g_n__16.html">NPP_ALIGN_16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents a long long complex number.  <a href="struct_n_p_p___a_l_i_g_n__16.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga29b502b6816fc0066fd59538483a5b62"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a></td></tr>
<tr class="memdesc:ga29b502b6816fc0066fd59538483a5b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned chars  <a href="#ga29b502b6816fc0066fd59538483a5b62">More...</a><br/></td></tr>
<tr class="separator:ga29b502b6816fc0066fd59538483a5b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741537d373d8e477767527e6cba0d487"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga741537d373d8e477767527e6cba0d487">Npp8s</a></td></tr>
<tr class="memdesc:ga741537d373d8e477767527e6cba0d487"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit signed chars  <a href="#ga741537d373d8e477767527e6cba0d487">More...</a><br/></td></tr>
<tr class="separator:ga741537d373d8e477767527e6cba0d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb03aa649607e6a5e25affb0abd36db"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a></td></tr>
<tr class="memdesc:ga6eb03aa649607e6a5e25affb0abd36db"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned integers  <a href="#ga6eb03aa649607e6a5e25affb0abd36db">More...</a><br/></td></tr>
<tr class="separator:ga6eb03aa649607e6a5e25affb0abd36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eea681138ed3607f6a540f8a1c73b85"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a></td></tr>
<tr class="memdesc:ga2eea681138ed3607f6a540f8a1c73b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed integers  <a href="#ga2eea681138ed3607f6a540f8a1c73b85">More...</a><br/></td></tr>
<tr class="separator:ga2eea681138ed3607f6a540f8a1c73b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46c2a17550c7b3768cd5064114e7191"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a></td></tr>
<tr class="memdesc:gac46c2a17550c7b3768cd5064114e7191"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned integers  <a href="#gac46c2a17550c7b3768cd5064114e7191">More...</a><br/></td></tr>
<tr class="separator:gac46c2a17550c7b3768cd5064114e7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3572058d57d93e2e5ebb9b21fbedb3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a></td></tr>
<tr class="memdesc:gafa3572058d57d93e2e5ebb9b21fbedb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed integers  <a href="#gafa3572058d57d93e2e5ebb9b21fbedb3">More...</a><br/></td></tr>
<tr class="separator:gafa3572058d57d93e2e5ebb9b21fbedb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae2420323c8f8477fa0d2ad2b7cf34c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gacae2420323c8f8477fa0d2ad2b7cf34c">Npp64u</a></td></tr>
<tr class="memdesc:gacae2420323c8f8477fa0d2ad2b7cf34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit unsigned integers  <a href="#gacae2420323c8f8477fa0d2ad2b7cf34c">More...</a><br/></td></tr>
<tr class="separator:gacae2420323c8f8477fa0d2ad2b7cf34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8f4494ae77adfd64c091c41c4d3103"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a></td></tr>
<tr class="memdesc:ga3c8f4494ae77adfd64c091c41c4d3103"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit signed integers  <a href="#ga3c8f4494ae77adfd64c091c41c4d3103">More...</a><br/></td></tr>
<tr class="separator:ga3c8f4494ae77adfd64c091c41c4d3103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274ed0e3c4cbc89f644143f64e2391ee"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a></td></tr>
<tr class="memdesc:ga274ed0e3c4cbc89f644143f64e2391ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit (IEEE) floating-point numbers  <a href="#ga274ed0e3c4cbc89f644143f64e2391ee">More...</a><br/></td></tr>
<tr class="separator:ga274ed0e3c4cbc89f644143f64e2391ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a11911011c6c6557f66abada886a27"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a></td></tr>
<tr class="memdesc:gae8a11911011c6c6557f66abada886a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating-point numbers  <a href="#gae8a11911011c6c6557f66abada886a27">More...</a><br/></td></tr>
<tr class="separator:gae8a11911011c6c6557f66abada886a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b07994b8c444b7a9b27f6d65a1c24c6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga3b07994b8c444b7a9b27f6d65a1c24c6">Npp32uc</a></td></tr>
<tr class="memdesc:ga3b07994b8c444b7a9b27f6d65a1c24c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents an unsigned int complex number.  <a href="#ga3b07994b8c444b7a9b27f6d65a1c24c6">More...</a><br/></td></tr>
<tr class="separator:ga3b07994b8c444b7a9b27f6d65a1c24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4327ccf8e898f5f537495fcd913e5b8b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga4327ccf8e898f5f537495fcd913e5b8b">Npp32sc</a></td></tr>
<tr class="memdesc:ga4327ccf8e898f5f537495fcd913e5b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents a signed int complex number.  <a href="#ga4327ccf8e898f5f537495fcd913e5b8b">More...</a><br/></td></tr>
<tr class="separator:ga4327ccf8e898f5f537495fcd913e5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784d822d50755bebbef83194484d5d56"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a></td></tr>
<tr class="memdesc:ga784d822d50755bebbef83194484d5d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents a single floating-point complex number.  <a href="#ga784d822d50755bebbef83194484d5d56">More...</a><br/></td></tr>
<tr class="separator:ga784d822d50755bebbef83194484d5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27876dc534b9d173539bd42e208fa3d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__16.html">NPP_ALIGN_16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gab27876dc534b9d173539bd42e208fa3d">Npp64sc</a></td></tr>
<tr class="memdesc:gab27876dc534b9d173539bd42e208fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents a long long complex number.  <a href="#gab27876dc534b9d173539bd42e208fa3d">More...</a><br/></td></tr>
<tr class="separator:gab27876dc534b9d173539bd42e208fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a18c1b3854a9795ffae2a34e0d1c22a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__16.html">NPP_ALIGN_16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a></td></tr>
<tr class="memdesc:ga3a18c1b3854a9795ffae2a34e0d1c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents a double floating-point complex number.  <a href="#ga3a18c1b3854a9795ffae2a34e0d1c22a">More...</a><br/></td></tr>
<tr class="separator:ga3a18c1b3854a9795ffae2a34e0d1c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8997018ab51db31c7763b7d45123c03"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gad8997018ab51db31c7763b7d45123c03">__align__</a> (2)</td></tr>
<tr class="memdesc:gad8997018ab51db31c7763b7d45123c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents an unsigned char complex number.  <a href="#gad8997018ab51db31c7763b7d45123c03">More...</a><br/></td></tr>
<tr class="separator:gad8997018ab51db31c7763b7d45123c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8769a7d8b12f6b25ac9ae1d4d50ac80"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gaa8769a7d8b12f6b25ac9ae1d4d50ac80">__align__</a> (4)</td></tr>
<tr class="memdesc:gaa8769a7d8b12f6b25ac9ae1d4d50ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Number This struct represents an unsigned short complex number.  <a href="#gaa8769a7d8b12f6b25ac9ae1d4d50ac80">More...</a><br/></td></tr>
<tr class="separator:gaa8769a7d8b12f6b25ac9ae1d4d50ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafe8263cb1e73e4c04e9b67dab74fb1e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#gafe8263cb1e73e4c04e9b67dab74fb1e9">Npp8uc</a></td></tr>
<tr class="separator:gafe8263cb1e73e4c04e9b67dab74fb1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca46c7343e030dc35788ab82f0c4d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga7ca46c7343e030dc35788ab82f0c4d76">Npp16uc</a></td></tr>
<tr class="separator:ga7ca46c7343e030dc35788ab82f0c4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6c9e2f46d9597f16b7aabf9a65bf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a></td></tr>
<tr class="separator:ga8d6c9e2f46d9597f16b7aabf9a65bf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2eea681138ed3607f6a540f8a1c73b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed integers </p>

</div>
</div>
<a class="anchor" id="ga6eb03aa649607e6a5e25affb0abd36db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned integers </p>

</div>
</div>
<a class="anchor" id="ga274ed0e3c4cbc89f644143f64e2391ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit (IEEE) floating-point numbers </p>

</div>
</div>
<a class="anchor" id="ga784d822d50755bebbef83194484d5d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a>  <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents a single floating-point complex number. </p>

</div>
</div>
<a class="anchor" id="gafa3572058d57d93e2e5ebb9b21fbedb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed integers </p>

</div>
</div>
<a class="anchor" id="ga4327ccf8e898f5f537495fcd913e5b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a>  <a class="el" href="group__npp__basic__types.html#ga4327ccf8e898f5f537495fcd913e5b8b">Npp32sc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents a signed int complex number. </p>

</div>
</div>
<a class="anchor" id="gac46c2a17550c7b3768cd5064114e7191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit unsigned integers </p>

</div>
</div>
<a class="anchor" id="ga3b07994b8c444b7a9b27f6d65a1c24c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__8.html">NPP_ALIGN_8</a>  <a class="el" href="group__npp__basic__types.html#ga3b07994b8c444b7a9b27f6d65a1c24c6">Npp32uc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents an unsigned int complex number. </p>

</div>
</div>
<a class="anchor" id="gae8a11911011c6c6557f66abada886a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit floating-point numbers </p>

</div>
</div>
<a class="anchor" id="ga3a18c1b3854a9795ffae2a34e0d1c22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__16.html">NPP_ALIGN_16</a>  <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents a double floating-point complex number. </p>

</div>
</div>
<a class="anchor" id="ga3c8f4494ae77adfd64c091c41c4d3103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit signed integers </p>

</div>
</div>
<a class="anchor" id="gab27876dc534b9d173539bd42e208fa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_p_p___a_l_i_g_n__16.html">NPP_ALIGN_16</a>  <a class="el" href="group__npp__basic__types.html#gab27876dc534b9d173539bd42e208fa3d">Npp64sc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents a long long complex number. </p>

</div>
</div>
<a class="anchor" id="gacae2420323c8f8477fa0d2ad2b7cf34c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="group__npp__basic__types.html#gacae2420323c8f8477fa0d2ad2b7cf34c">Npp64u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit unsigned integers </p>

</div>
</div>
<a class="anchor" id="ga741537d373d8e477767527e6cba0d487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="group__npp__basic__types.html#ga741537d373d8e477767527e6cba0d487">Npp8s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit signed chars </p>

</div>
</div>
<a class="anchor" id="ga29b502b6816fc0066fd59538483a5b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit unsigned chars </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8997018ab51db31c7763b7d45123c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __align__ </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents an unsigned char complex number. </p>
<p>&lt; Real part</p>
<p>&lt; Imaginary part </p>

</div>
</div>
<a class="anchor" id="gaa8769a7d8b12f6b25ac9ae1d4d50ac80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __align__ </td>
          <td>(</td>
          <td class="paramtype">4&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex Number This struct represents an unsigned short complex number. </p>
<p>Complex Number This struct represents a short complex number. </p>
<p>&lt; Real part</p>
<p>&lt; Imaginary part</p>
<p>&lt; Real part</p>
<p>&lt; Imaginary part </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga8d6c9e2f46d9597f16b7aabf9a65bf3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npp16sc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7ca46c7343e030dc35788ab82f0c4d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npp16uc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe8263cb1e73e4c04e9b67dab74fb1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Npp8uc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>