<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Arithmetic Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Arithmetic Operations<div class="ingroups"><a class="el" href="group__signal__arithmetic__and__logical__operations.html">Arithmetic and Logical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__signal__addc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addc.html">AddC</a></td></tr>
<tr class="memdesc:group__signal__addc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constant value to each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__addproductc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproductc.html">AddProductC</a></td></tr>
<tr class="memdesc:group__signal__addproductc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds product of a constant and each sample of a source signal to the each sample of destination signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__mulc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__mulc.html">MulC</a></td></tr>
<tr class="memdesc:group__signal__mulc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each sample of a signal by a constant value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__subc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__subc.html">SubC</a></td></tr>
<tr class="memdesc:group__signal__subc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a constant from each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__subcrev"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__subcrev.html">SubCRev</a></td></tr>
<tr class="memdesc:group__signal__subcrev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts each sample of a signal from a constant. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__divc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__divc.html">DivC</a></td></tr>
<tr class="memdesc:group__signal__divc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides each sample of a signal by a constant. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__divcrev"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__divcrev.html">DivCRev</a></td></tr>
<tr class="memdesc:group__signal__divcrev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides a constant by each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__add.html">Add</a></td></tr>
<tr class="memdesc:group__signal__add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample by sample addition of two signals. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__addproduct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html">AddProduct</a></td></tr>
<tr class="memdesc:group__signal__addproduct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds sample by sample product of two signals to the destination signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__mul"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__mul.html">Mul</a></td></tr>
<tr class="memdesc:group__signal__mul"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample by sample multiplication the samples of two signals. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__sub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sub.html">Sub</a></td></tr>
<tr class="memdesc:group__signal__sub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample by sample subtraction of the samples of two signals. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__div"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__div.html">Div</a></td></tr>
<tr class="memdesc:group__signal__div"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample by sample division of the samples of two signals. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__divround"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__divround.html">Div_Round</a></td></tr>
<tr class="memdesc:group__signal__divround"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample by sample division of the samples of two signals with rounding. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__abs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__abs.html">Abs</a></td></tr>
<tr class="memdesc:group__signal__abs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute value of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__square"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__square.html">Sqr</a></td></tr>
<tr class="memdesc:group__signal__square"><td class="mdescLeft">&#160;</td><td class="mdescRight">Squares each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__sqrt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html">Sqrt</a></td></tr>
<tr class="memdesc:group__signal__sqrt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__cuberoot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__cuberoot.html">Cubrt</a></td></tr>
<tr class="memdesc:group__signal__cuberoot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube root of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__exp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__exp.html">Exp</a></td></tr>
<tr class="memdesc:group__signal__exp"><td class="mdescLeft">&#160;</td><td class="mdescRight">E raised to the power of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__ln"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__ln.html">Ln</a></td></tr>
<tr class="memdesc:group__signal__ln"><td class="mdescLeft">&#160;</td><td class="mdescRight">Natural logarithm of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__10log10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__10log10.html">10Log10</a></td></tr>
<tr class="memdesc:group__signal__10log10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ten times the decimal logarithm of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__sumln"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html">SumLn</a></td></tr>
<tr class="memdesc:group__signal__sumln"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums up the natural logarithm of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__inversetan"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__inversetan.html">Arctan</a></td></tr>
<tr class="memdesc:group__signal__inversetan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse tangent of each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__normalize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__normalize.html">Normalize</a></td></tr>
<tr class="memdesc:group__signal__normalize"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize each sample of a real or complex signal using offset and division operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__signal__cauchy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__cauchy.html">Cauchy, CauchyD, and CauchyDD2</a></td></tr>
<tr class="memdesc:group__signal__cauchy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine Cauchy robust error function and its first and second derivatives for each sample of a signal. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>