<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Image Copy Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Image Copy Operations<div class="ingroups"><a class="el" href="group__image__data__exchange__and__initialization.html">Data Exchange and Initialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for copying image pixels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__copy.html">Copy</a></td></tr>
<tr class="memdesc:group__image__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy pixels from one image to another. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__masked__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__masked__copy.html">Masked Copy</a></td></tr>
<tr class="memdesc:group__image__masked__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The masked copy primitives have an additional "mask image" input. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__channel__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__copy.html">Channel Copy</a></td></tr>
<tr class="memdesc:group__image__channel__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel copy primitives copy a single color channel from a multi-channel source image to any other color channel in a multi-channel destination image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__extract__channel__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__extract__channel__copy.html">Extract Channel Copy</a></td></tr>
<tr class="memdesc:group__image__extract__channel__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel extract primitives copy a single color channel from a multi-channel source image to singl-channel destination image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__insert__channel__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__insert__channel__copy.html">Insert Channel Copy</a></td></tr>
<tr class="memdesc:group__image__insert__channel__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel insert primitives copy a single-channel source image into one of the color channels in a multi-channel destination image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__packed__to__planar__channel__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__packed__to__planar__channel__copy.html">Packed To Planar Channel Copy</a></td></tr>
<tr class="memdesc:group__image__packed__to__planar__channel__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a packed multi-channel image into multiple single channel planes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__planar__to__packed__channel__copy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__planar__to__packed__channel__copy.html">Planar To Packed Channel Copy</a></td></tr>
<tr class="memdesc:group__image__planar__to__packed__channel__copy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine multiple image planes into a packed multi-channel image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__copy__constant__border"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__copy__constant__border.html">Copy Constant Border</a></td></tr>
<tr class="memdesc:group__image__copy__constant__border"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for copying images and padding borders with a constant, user-specifiable color. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__copy__replicate__border"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__copy__replicate__border.html">Copy Replicate Border</a></td></tr>
<tr class="memdesc:group__image__copy__replicate__border"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for copying images and padding borders with a replicates of the nearest source image pixel color. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__copy__wrap__border"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__copy__wrap__border.html">Copy Wrap Border</a></td></tr>
<tr class="memdesc:group__image__copy__wrap__border"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for copying images and padding borders with wrapped replications of the source image pixel colors. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__copy__sub__pixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__copy__sub__pixel.html">Copy Sub-Pixel</a></td></tr>
<tr class="memdesc:group__image__copy__sub__pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for copying linearly interpolated images using source image subpixel coordinates. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for copying image pixels. </p>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>