<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Minimum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Minimum<div class="ingroups"><a class="el" href="group__signal__statistical__functions.html">Statistical Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9419233e3b6e63f65105a30050e07efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga9419233e3b6e63f65105a30050e07efc">nppsMinGetBufferSize_16s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga9419233e3b6e63f65105a30050e07efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMin_16s.  <a href="#ga9419233e3b6e63f65105a30050e07efc">More...</a><br/></td></tr>
<tr class="separator:ga9419233e3b6e63f65105a30050e07efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361d7732cced9950267f3cc2747a0028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga361d7732cced9950267f3cc2747a0028">nppsMinGetBufferSize_32s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga361d7732cced9950267f3cc2747a0028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMin_32s.  <a href="#ga361d7732cced9950267f3cc2747a0028">More...</a><br/></td></tr>
<tr class="separator:ga361d7732cced9950267f3cc2747a0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71f7885f25cf52ec1f92eda28acccd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gab71f7885f25cf52ec1f92eda28acccd6">nppsMinGetBufferSize_32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gab71f7885f25cf52ec1f92eda28acccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMin_32f.  <a href="#gab71f7885f25cf52ec1f92eda28acccd6">More...</a><br/></td></tr>
<tr class="separator:gab71f7885f25cf52ec1f92eda28acccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a248cee119046333824ccd7894b65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gad6a248cee119046333824ccd7894b65e">nppsMinGetBufferSize_64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gad6a248cee119046333824ccd7894b65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMin_64f.  <a href="#gad6a248cee119046333824ccd7894b65e">More...</a><br/></td></tr>
<tr class="separator:gad6a248cee119046333824ccd7894b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39841983cae3d9500fd0c0dbd720c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gab39841983cae3d9500fd0c0dbd720c35">nppsMin_16s</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gab39841983cae3d9500fd0c0dbd720c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit integer vector min method  <a href="#gab39841983cae3d9500fd0c0dbd720c35">More...</a><br/></td></tr>
<tr class="separator:gab39841983cae3d9500fd0c0dbd720c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4d23dd00f4a67e1d9a918c2ee1f501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gaea4d23dd00f4a67e1d9a918c2ee1f501">nppsMin_32s</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaea4d23dd00f4a67e1d9a918c2ee1f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer vector min method  <a href="#gaea4d23dd00f4a67e1d9a918c2ee1f501">More...</a><br/></td></tr>
<tr class="separator:gaea4d23dd00f4a67e1d9a918c2ee1f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661bdebb56c1fc43f514374116530809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga661bdebb56c1fc43f514374116530809">nppsMin_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga661bdebb56c1fc43f514374116530809"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer vector min method  <a href="#ga661bdebb56c1fc43f514374116530809">More...</a><br/></td></tr>
<tr class="separator:ga661bdebb56c1fc43f514374116530809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c2e8eb4a65dbe00e44563a3991e133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga74c2e8eb4a65dbe00e44563a3991e133">nppsMin_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pMin, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga74c2e8eb4a65dbe00e44563a3991e133"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit integer vector min method  <a href="#ga74c2e8eb4a65dbe00e44563a3991e133">More...</a><br/></td></tr>
<tr class="separator:ga74c2e8eb4a65dbe00e44563a3991e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b189f11d4886f580af4e7e7e5c1235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gac3b189f11d4886f580af4e7e7e5c1235">nppsMinIndxGetBufferSize_16s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gac3b189f11d4886f580af4e7e7e5c1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinIndx_16s.  <a href="#gac3b189f11d4886f580af4e7e7e5c1235">More...</a><br/></td></tr>
<tr class="separator:gac3b189f11d4886f580af4e7e7e5c1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e252e81a55b5af4edefd5b962ab0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga92e252e81a55b5af4edefd5b962ab0d2">nppsMinIndxGetBufferSize_32s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga92e252e81a55b5af4edefd5b962ab0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinIndx_32s.  <a href="#ga92e252e81a55b5af4edefd5b962ab0d2">More...</a><br/></td></tr>
<tr class="separator:ga92e252e81a55b5af4edefd5b962ab0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248a0d1aff91b4a4c01bdb686f5e43b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga248a0d1aff91b4a4c01bdb686f5e43b5">nppsMinIndxGetBufferSize_32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga248a0d1aff91b4a4c01bdb686f5e43b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinIndx_32f.  <a href="#ga248a0d1aff91b4a4c01bdb686f5e43b5">More...</a><br/></td></tr>
<tr class="separator:ga248a0d1aff91b4a4c01bdb686f5e43b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdde128a0110d9b54f2b723d979ae8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gabdde128a0110d9b54f2b723d979ae8d3">nppsMinIndxGetBufferSize_64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gabdde128a0110d9b54f2b723d979ae8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinIndx_64f.  <a href="#gabdde128a0110d9b54f2b723d979ae8d3">More...</a><br/></td></tr>
<tr class="separator:gabdde128a0110d9b54f2b723d979ae8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a530f2f2808f0f8a0c9ff5abee174e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga2a530f2f2808f0f8a0c9ff5abee174e6">nppsMinIndx_16s</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMin, int *pIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga2a530f2f2808f0f8a0c9ff5abee174e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit integer vector min index method  <a href="#ga2a530f2f2808f0f8a0c9ff5abee174e6">More...</a><br/></td></tr>
<tr class="separator:ga2a530f2f2808f0f8a0c9ff5abee174e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3ad3e96cc64223510bbccf543df09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga6c3ad3e96cc64223510bbccf543df09f">nppsMinIndx_32s</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMin, int *pIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga6c3ad3e96cc64223510bbccf543df09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer vector min index method  <a href="#ga6c3ad3e96cc64223510bbccf543df09f">More...</a><br/></td></tr>
<tr class="separator:ga6c3ad3e96cc64223510bbccf543df09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca80f82db02935e9c885a6d93e7f1b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gaca80f82db02935e9c885a6d93e7f1b96">nppsMinIndx_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMin, int *pIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaca80f82db02935e9c885a6d93e7f1b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float vector min index method  <a href="#gaca80f82db02935e9c885a6d93e7f1b96">More...</a><br/></td></tr>
<tr class="separator:gaca80f82db02935e9c885a6d93e7f1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da840fc85864bd2a39d2f603e55de20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga9da840fc85864bd2a39d2f603e55de20">nppsMinIndx_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pMin, int *pIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga9da840fc85864bd2a39d2f603e55de20"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit float vector min index method  <a href="#ga9da840fc85864bd2a39d2f603e55de20">More...</a><br/></td></tr>
<tr class="separator:ga9da840fc85864bd2a39d2f603e55de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d951b154267c997e3438b0a4460cdb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga2d951b154267c997e3438b0a4460cdb5">nppsMinAbsGetBufferSize_16s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga2d951b154267c997e3438b0a4460cdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinAbs_16s.  <a href="#ga2d951b154267c997e3438b0a4460cdb5">More...</a><br/></td></tr>
<tr class="separator:ga2d951b154267c997e3438b0a4460cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d399ad15515c9ea3bcabe3ae982e55e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga2d399ad15515c9ea3bcabe3ae982e55e">nppsMinAbsGetBufferSize_32s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga2d399ad15515c9ea3bcabe3ae982e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinAbs_32s.  <a href="#ga2d399ad15515c9ea3bcabe3ae982e55e">More...</a><br/></td></tr>
<tr class="separator:ga2d399ad15515c9ea3bcabe3ae982e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5def1eaf8a41cb52147ac6f1d2068366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga5def1eaf8a41cb52147ac6f1d2068366">nppsMinAbs_16s</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMinAbs, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga5def1eaf8a41cb52147ac6f1d2068366"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit integer vector min absolute method  <a href="#ga5def1eaf8a41cb52147ac6f1d2068366">More...</a><br/></td></tr>
<tr class="separator:ga5def1eaf8a41cb52147ac6f1d2068366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6667acb939ff9270a13104405b20895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gaf6667acb939ff9270a13104405b20895">nppsMinAbs_32s</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMinAbs, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaf6667acb939ff9270a13104405b20895"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer vector min absolute method  <a href="#gaf6667acb939ff9270a13104405b20895">More...</a><br/></td></tr>
<tr class="separator:gaf6667acb939ff9270a13104405b20895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad01e07893daad65ee7b4f27d8bb6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga6ad01e07893daad65ee7b4f27d8bb6ae">nppsMinAbsIndxGetBufferSize_16s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga6ad01e07893daad65ee7b4f27d8bb6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinAbsIndx_16s.  <a href="#ga6ad01e07893daad65ee7b4f27d8bb6ae">More...</a><br/></td></tr>
<tr class="separator:ga6ad01e07893daad65ee7b4f27d8bb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4f6e1ccdc51b54c91cf7e51ae7cde1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga5a4f6e1ccdc51b54c91cf7e51ae7cde1">nppsMinAbsIndxGetBufferSize_32s</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga5a4f6e1ccdc51b54c91cf7e51ae7cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsMinAbsIndx_32s.  <a href="#ga5a4f6e1ccdc51b54c91cf7e51ae7cde1">More...</a><br/></td></tr>
<tr class="separator:ga5a4f6e1ccdc51b54c91cf7e51ae7cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8f51af3550df1de9f729044c369d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#gabd8f51af3550df1de9f729044c369d90">nppsMinAbsIndx_16s</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMinAbs, int *pIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gabd8f51af3550df1de9f729044c369d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit integer vector min absolute index method  <a href="#gabd8f51af3550df1de9f729044c369d90">More...</a><br/></td></tr>
<tr class="separator:gabd8f51af3550df1de9f729044c369d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea3bf82ce5ddb721d1b839441359866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__min.html#ga4ea3bf82ce5ddb721d1b839441359866">nppsMinAbsIndx_32s</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pMinAbs, int *pIndx, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga4ea3bf82ce5ddb721d1b839441359866"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer vector min absolute index method  <a href="#ga4ea3bf82ce5ddb721d1b839441359866">More...</a><br/></td></tr>
<tr class="separator:ga4ea3bf82ce5ddb721d1b839441359866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab39841983cae3d9500fd0c0dbd720c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMin_16s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit integer vector min method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga9419233e3b6e63f65105a30050e07efc">nppsMinGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga661bdebb56c1fc43f514374116530809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMin_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer vector min method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#gab71f7885f25cf52ec1f92eda28acccd6">nppsMinGetBufferSize_32f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea4d23dd00f4a67e1d9a918c2ee1f501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMin_32s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer vector min method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga361d7732cced9950267f3cc2747a0028">nppsMinGetBufferSize_32s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga74c2e8eb4a65dbe00e44563a3991e133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMin_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit integer vector min method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#gad6a248cee119046333824ccd7894b65e">nppsMinGetBufferSize_64f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5def1eaf8a41cb52147ac6f1d2068366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbs_16s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMinAbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit integer vector min absolute method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMinAbs</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga2d951b154267c997e3438b0a4460cdb5">nppsMinAbsGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6667acb939ff9270a13104405b20895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbs_32s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMinAbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer vector min absolute method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMinAbs</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga2d951b154267c997e3438b0a4460cdb5">nppsMinAbsGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d951b154267c997e3438b0a4460cdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbsGetBufferSize_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinAbs_16s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d399ad15515c9ea3bcabe3ae982e55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbsGetBufferSize_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinAbs_32s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gabd8f51af3550df1de9f729044c369d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbsIndx_16s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMinAbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit integer vector min absolute index method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMinAbs</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pIndx</td><td>Pointer to the index value of the first minimum element. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga6ad01e07893daad65ee7b4f27d8bb6ae">nppsMinAbsIndxGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ea3bf82ce5ddb721d1b839441359866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbsIndx_32s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMinAbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer vector min absolute index method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMinAbs</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pIndx</td><td>Pointer to the index value of the first minimum element. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga5a4f6e1ccdc51b54c91cf7e51ae7cde1">nppsMinAbsIndxGetBufferSize_32s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ad01e07893daad65ee7b4f27d8bb6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbsIndxGetBufferSize_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinAbsIndx_16s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a4f6e1ccdc51b54c91cf7e51ae7cde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinAbsIndxGetBufferSize_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinAbsIndx_32s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9419233e3b6e63f65105a30050e07efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinGetBufferSize_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMin_16s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gab71f7885f25cf52ec1f92eda28acccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinGetBufferSize_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMin_32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga361d7732cced9950267f3cc2747a0028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinGetBufferSize_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMin_32s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gad6a248cee119046333824ccd7894b65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinGetBufferSize_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMin_64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a530f2f2808f0f8a0c9ff5abee174e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndx_16s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit integer vector min index method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pIndx</td><td>Pointer to the index value of the first minimum element. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#gac3b189f11d4886f580af4e7e7e5c1235">nppsMinIndxGetBufferSize_16s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca80f82db02935e9c885a6d93e7f1b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndx_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit float vector min index method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pIndx</td><td>Pointer to the index value of the first minimum element. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga248a0d1aff91b4a4c01bdb686f5e43b5">nppsMinIndxGetBufferSize_32f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c3ad3e96cc64223510bbccf543df09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndx_32s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer vector min index method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pIndx</td><td>Pointer to the index value of the first minimum element. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#ga92e252e81a55b5af4edefd5b962ab0d2">nppsMinIndxGetBufferSize_32s</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9da840fc85864bd2a39d2f603e55de20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndx_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pIndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit float vector min index method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pIndx</td><td>Pointer to the index value of the first minimum element. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__min.html#gabdde128a0110d9b54f2b723d979ae8d3">nppsMinIndxGetBufferSize_64f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3b189f11d4886f580af4e7e7e5c1235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndxGetBufferSize_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinIndx_16s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga248a0d1aff91b4a4c01bdb686f5e43b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndxGetBufferSize_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinIndx_32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga92e252e81a55b5af4edefd5b962ab0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndxGetBufferSize_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinIndx_32s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gabdde128a0110d9b54f2b723d979ae8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsMinIndxGetBufferSize_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsMinIndx_64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>