<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Image Norms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Image Norms<div class="ingroups"><a class="el" href="group__image__statistics__functions.html">Statistical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitives for computing the norms of an image, the norms of difference, and the relative errors of two images.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__inf__norm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__inf__norm.html">Norm_Inf</a></td></tr>
<tr class="memdesc:group__image__inf__norm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the infinity norm of an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image___l1__norm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image___l1__norm.html">Norm_L1</a></td></tr>
<tr class="memdesc:group__image___l1__norm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the L1 norm of an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image___l2__norm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image___l2__norm.html">Norm_L2</a></td></tr>
<tr class="memdesc:group__image___l2__norm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the L2 norm of an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__inf__normdiff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__inf__normdiff.html">NormDiff_Inf</a></td></tr>
<tr class="memdesc:group__image__inf__normdiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the infinity norm of difference of pixels between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image___l1__normdiff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image___l1__normdiff.html">NormDiff_L1</a></td></tr>
<tr class="memdesc:group__image___l1__normdiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the L1 norm of difference of pixels between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image___l2__normdiff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image___l2__normdiff.html">NormDiff_L2</a></td></tr>
<tr class="memdesc:group__image___l2__normdiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the L2 norm of difference of pixels between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__inf__normrel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__inf__normrel.html">NormRel_Inf</a></td></tr>
<tr class="memdesc:group__image__inf__normrel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the relative error of infinity norm between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image___l1__normrel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image___l1__normrel.html">NormRel_L1</a></td></tr>
<tr class="memdesc:group__image___l1__normrel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the relative error of L1 norm between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image___l2__normrel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image___l2__normrel.html">NormRel_L2</a></td></tr>
<tr class="memdesc:group__image___l2__normrel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the relative error of L2 norm between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Primitives for computing the norms of an image, the norms of difference, and the relative errors of two images. </p>
<p>Given an image <img class="formulaInl" alt="$pSrc$" src="form_46.png"/> with width <img class="formulaInl" alt="$W$" src="form_19.png"/> and height <img class="formulaInl" alt="$H$" src="form_20.png"/>,</p>
<ol type="1">
<li>The infinity norm (Norm_Inf) is defined as the largest absolute pixel value of the image.</li>
<li>The L1 norm (Norm_L1) is defined as the sum of the absolute pixel value of the image, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[Norm\_L1 = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc(j,i)\right|\]" src="form_49.png"/>
</p>
.</li>
<li>The L2 norm (Norm_L2) is defined as the square root of the sum of the squared absolute pixel value of the image, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[Norm\_L2 = \sqrt{\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc(j,i)\right| ^2}\]" src="form_50.png"/>
</p>
.</li>
</ol>
<p>Given two images <img class="formulaInl" alt="$pSrc1$" src="form_51.png"/> and <img class="formulaInl" alt="$pSrc2$" src="form_52.png"/> both with width <img class="formulaInl" alt="$W$" src="form_19.png"/> and height <img class="formulaInl" alt="$H$" src="form_20.png"/>,</p>
<ol type="1">
<li>The infinity norm of differece (NormDiff_Inf) is defined as the largest absolute difference between pixels of two images.</li>
<li>The L1 norm of differece (NormDiff_L1) is defined as the sum of the absolute difference between pixels of two images, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[NormDiff\_L1 = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc1(j,i)-pSrc2(j,i)\right|\]" src="form_53.png"/>
</p>
.</li>
<li>The L2 norm of differece (NormDiff_L2) is defined as the squared root of the sum of the squared absolute difference between pixels of two images, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[NormDiff\_L2 = \sqrt{\sum_{j=0}^{H-1}\sum_{i=0}^{W-1}\left| pSrc1(j,i)-pSrc2(j,i)\right| ^2}\]" src="form_54.png"/>
</p>
.</li>
</ol>
<p>Given two images <img class="formulaInl" alt="$pSrc1$" src="form_51.png"/> and <img class="formulaInl" alt="$pSrc2$" src="form_52.png"/> both with width <img class="formulaInl" alt="$W$" src="form_19.png"/> and height <img class="formulaInl" alt="$H$" src="form_20.png"/>,</p>
<ol type="1">
<li>The relative error for the infinity norm of differece (NormRel_Inf) is defined as NormDiff_Inf divided by the infinity norm of the second image, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[NormRel\_Inf = \frac{NormDiff\_Inf}{Norm\_Inf_{src2}}\]" src="form_55.png"/>
</p>
</li>
<li>The relative error for the L1 norm of differece (NormRel_L1) is defined as NormDiff_L1 divided by the L1 norm of the second image, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[NormRel\_L1 = \frac{NormDiff\_L1}{Norm\_L1_{src2}}\]" src="form_56.png"/>
</p>
</li>
<li>The relative error for the L2 norm of differece (NormRel_L2) is defined as NormDiff_L2 divided by the L2 norm of the second image, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[NormRel\_L2 = \frac{NormDiff\_L2}{Norm\_L2_{src2}}\]" src="form_57.png"/>
</p>
</li>
</ol>
<p>The norm functions require the addition device scratch buffer for the computations.</p>
<h3><a class="anchor" id="CommonNormParameters"></a>Common parameters for nppiNorm functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrc1Step</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrc2Step</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pMask</td><td><a class="el" href="nppi_conventions_lb.html#mask_image_pointer">Mask-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nMaskStep</td><td><a class="el" href="nppi_conventions_lb.html#mask_image_line_step">Mask-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">nCOI</td><td><a class="el" href="nppi_conventions_lb.html#channel_of_interest_number">Channel_of_Interest Number</a>. </td></tr>
    <tr><td class="paramname">pNorm</td><td>Pointer to the norm value. </td></tr>
    <tr><td class="paramname">pNormDiff</td><td>Pointer to the computed norm of differences. </td></tr>
    <tr><td class="paramname">pNormRel</td><td>Pointer to the computed relative error for the infinity norm of two images. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use nppiNormInfGetBufferHostSize_XX_XXX to compute the required size (in bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a>, or NPP_COI_ERROR if an invalid channel of interest is specified, or NPP_NOT_EVEN_STEP_ERROR if an invalid floating-point image is specified. </dd></dl>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>