<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): AddProduct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AddProduct<div class="ingroups"><a class="el" href="group__signal__arithmetic.html">Arithmetic Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds sample by sample product of two signals to the destination signal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab295e25a3425615397e7e10b07d92654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#gab295e25a3425615397e7e10b07d92654">nppsAddProduct_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gab295e25a3425615397e7e10b07d92654"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value.  <a href="#gab295e25a3425615397e7e10b07d92654">More...</a><br/></td></tr>
<tr class="separator:gab295e25a3425615397e7e10b07d92654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa070a8eac6b1c81181efcd5cf218f6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#gaa070a8eac6b1c81181efcd5cf218f6f4">nppsAddProduct_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gaa070a8eac6b1c81181efcd5cf218f6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value.  <a href="#gaa070a8eac6b1c81181efcd5cf218f6f4">More...</a><br/></td></tr>
<tr class="separator:gaa070a8eac6b1c81181efcd5cf218f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8712edb1179161385e719c7169f8334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#gaa8712edb1179161385e719c7169f8334">nppsAddProduct_32fc</a> (const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gaa8712edb1179161385e719c7169f8334"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit complex floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value.  <a href="#gaa8712edb1179161385e719c7169f8334">More...</a><br/></td></tr>
<tr class="separator:gaa8712edb1179161385e719c7169f8334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46b16354a6c8ec2ec3dff2145247e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#gab46b16354a6c8ec2ec3dff2145247e61">nppsAddProduct_64fc</a> (const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gab46b16354a6c8ec2ec3dff2145247e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit complex floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value.  <a href="#gab46b16354a6c8ec2ec3dff2145247e61">More...</a><br/></td></tr>
<tr class="separator:gab46b16354a6c8ec2ec3dff2145247e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50534651d4a1c0a9f3110c39cb9c2034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#ga50534651d4a1c0a9f3110c39cb9c2034">nppsAddProduct_16s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga50534651d4a1c0a9f3110c39cb9c2034"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short signal add product of source signal1 times source signal2 to destination signal, with scaling, then clamp to saturated value.  <a href="#ga50534651d4a1c0a9f3110c39cb9c2034">More...</a><br/></td></tr>
<tr class="separator:ga50534651d4a1c0a9f3110c39cb9c2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5bcab05d0ddc3f6c4ec6c7b9eefec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#ga6e5bcab05d0ddc3f6c4ec6c7b9eefec8">nppsAddProduct_32s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga6e5bcab05d0ddc3f6c4ec6c7b9eefec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed short signal add product of source signal1 times source signal2 to destination signal, with scaling, then clamp to saturated value.  <a href="#ga6e5bcab05d0ddc3f6c4ec6c7b9eefec8">More...</a><br/></td></tr>
<tr class="separator:ga6e5bcab05d0ddc3f6c4ec6c7b9eefec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad138d7611a9157701bffa22f35509486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__addproduct.html#gad138d7611a9157701bffa22f35509486">nppsAddProduct_16s32s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gad138d7611a9157701bffa22f35509486"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short signal add product of source signal1 times source signal2 to 32-bit signed integer destination signal, with scaling, then clamp to saturated value.  <a href="#gad138d7611a9157701bffa22f35509486">More...</a><br/></td></tr>
<tr class="separator:gad138d7611a9157701bffa22f35509486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adds sample by sample product of two signals to the destination signal. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad138d7611a9157701bffa22f35509486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_16s32s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short signal add product of source signal1 times source signal2 to 32-bit signed integer destination signal, with scaling, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50534651d4a1c0a9f3110c39cb9c2034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_16s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short signal add product of source signal1 times source signal2 to destination signal, with scaling, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab295e25a3425615397e7e10b07d92654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8712edb1179161385e719c7169f8334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_32fc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit complex floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e5bcab05d0ddc3f6c4ec6c7b9eefec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_32s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed short signal add product of source signal1 times source signal2 to destination signal, with scaling, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa070a8eac6b1c81181efcd5cf218f6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab46b16354a6c8ec2ec3dff2145247e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsAddProduct_64fc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit complex floating point signal add product of source signal times destination signal to destination signal, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. product of source1 and source2 signal elements to be added to destination elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>