<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Sqrt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sqrt<div class="ingroups"><a class="el" href="group__signal__arithmetic.html">Arithmetic Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Square root of each sample of a signal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga122aecbba71135cd283a8c96816a3689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga122aecbba71135cd283a8c96816a3689">nppsSqrt_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:ga122aecbba71135cd283a8c96816a3689"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point signal square root.  <a href="#ga122aecbba71135cd283a8c96816a3689">More...</a><br/></td></tr>
<tr class="separator:ga122aecbba71135cd283a8c96816a3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf35f623ed5d53f69b101714f7a1d272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gacf35f623ed5d53f69b101714f7a1d272">nppsSqrt_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gacf35f623ed5d53f69b101714f7a1d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating point signal square root.  <a href="#gacf35f623ed5d53f69b101714f7a1d272">More...</a><br/></td></tr>
<tr class="separator:gacf35f623ed5d53f69b101714f7a1d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50209e7f74ca83c14ff9e1745dae476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gad50209e7f74ca83c14ff9e1745dae476">nppsSqrt_32fc</a> (const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gad50209e7f74ca83c14ff9e1745dae476"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit complex floating point signal square root.  <a href="#gad50209e7f74ca83c14ff9e1745dae476">More...</a><br/></td></tr>
<tr class="separator:gad50209e7f74ca83c14ff9e1745dae476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026919d1b97d3102da181979884424b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga026919d1b97d3102da181979884424b7">nppsSqrt_64fc</a> (const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:ga026919d1b97d3102da181979884424b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit complex floating point signal square root.  <a href="#ga026919d1b97d3102da181979884424b7">More...</a><br/></td></tr>
<tr class="separator:ga026919d1b97d3102da181979884424b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a78fb8108acf60f4cd40a96b7c4997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga77a78fb8108acf60f4cd40a96b7c4997">nppsSqrt_32f_I</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga77a78fb8108acf60f4cd40a96b7c4997"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point signal square root.  <a href="#ga77a78fb8108acf60f4cd40a96b7c4997">More...</a><br/></td></tr>
<tr class="separator:ga77a78fb8108acf60f4cd40a96b7c4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa9849ea2647e999bd84f851b92e2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga3aa9849ea2647e999bd84f851b92e2c4">nppsSqrt_64f_I</a> (<a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga3aa9849ea2647e999bd84f851b92e2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating point signal square root.  <a href="#ga3aa9849ea2647e999bd84f851b92e2c4">More...</a><br/></td></tr>
<tr class="separator:ga3aa9849ea2647e999bd84f851b92e2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d953cddf6b0c1038f39cd61982f3d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga0d953cddf6b0c1038f39cd61982f3d68">nppsSqrt_32fc_I</a> (<a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga0d953cddf6b0c1038f39cd61982f3d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit complex floating point signal square root.  <a href="#ga0d953cddf6b0c1038f39cd61982f3d68">More...</a><br/></td></tr>
<tr class="separator:ga0d953cddf6b0c1038f39cd61982f3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7059cb4b1c3fa895475b7d5d8918c536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga7059cb4b1c3fa895475b7d5d8918c536">nppsSqrt_64fc_I</a> (<a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga7059cb4b1c3fa895475b7d5d8918c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit complex floating point signal square root.  <a href="#ga7059cb4b1c3fa895475b7d5d8918c536">More...</a><br/></td></tr>
<tr class="separator:ga7059cb4b1c3fa895475b7d5d8918c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab26915bd8da9dc82f1e6b3d9daf4f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gaab26915bd8da9dc82f1e6b3d9daf4f83">nppsSqrt_8u_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gaab26915bd8da9dc82f1e6b3d9daf4f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned char signal square root, scale, then clamp to saturated value.  <a href="#gaab26915bd8da9dc82f1e6b3d9daf4f83">More...</a><br/></td></tr>
<tr class="separator:gaab26915bd8da9dc82f1e6b3d9daf4f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b622af4cb0399845d8836217aaf3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga31b622af4cb0399845d8836217aaf3d2">nppsSqrt_16u_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga31b622af4cb0399845d8836217aaf3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short signal square root, scale, then clamp to saturated value.  <a href="#ga31b622af4cb0399845d8836217aaf3d2">More...</a><br/></td></tr>
<tr class="separator:ga31b622af4cb0399845d8836217aaf3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf5f4c322019168da98e8def2ac773d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga4cf5f4c322019168da98e8def2ac773d">nppsSqrt_16s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga4cf5f4c322019168da98e8def2ac773d"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short signal square root, scale, then clamp to saturated value.  <a href="#ga4cf5f4c322019168da98e8def2ac773d">More...</a><br/></td></tr>
<tr class="separator:ga4cf5f4c322019168da98e8def2ac773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2237dbcf0b1ac91c7a1cb78b8d1bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gadb2237dbcf0b1ac91c7a1cb78b8d1bd1">nppsSqrt_16sc_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gadb2237dbcf0b1ac91c7a1cb78b8d1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit complex signed short signal square root, scale, then clamp to saturated value.  <a href="#gadb2237dbcf0b1ac91c7a1cb78b8d1bd1">More...</a><br/></td></tr>
<tr class="separator:gadb2237dbcf0b1ac91c7a1cb78b8d1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fd5466eac804b17730950220e7023a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gac1fd5466eac804b17730950220e7023a">nppsSqrt_64s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gac1fd5466eac804b17730950220e7023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit signed integer signal square root, scale, then clamp to saturated value.  <a href="#gac1fd5466eac804b17730950220e7023a">More...</a><br/></td></tr>
<tr class="separator:gac1fd5466eac804b17730950220e7023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639027673df729725023a9151a957f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga639027673df729725023a9151a957f70">nppsSqrt_32s16s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga639027673df729725023a9151a957f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit signed integer signal square root, scale, then clamp to 16-bit signed integer saturated value.  <a href="#ga639027673df729725023a9151a957f70">More...</a><br/></td></tr>
<tr class="separator:ga639027673df729725023a9151a957f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2456ea2e3a7fc2f68e96275059a366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gacf2456ea2e3a7fc2f68e96275059a366">nppsSqrt_64s16s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gacf2456ea2e3a7fc2f68e96275059a366"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit signed integer signal square root, scale, then clamp to 16-bit signed integer saturated value.  <a href="#gacf2456ea2e3a7fc2f68e96275059a366">More...</a><br/></td></tr>
<tr class="separator:gacf2456ea2e3a7fc2f68e96275059a366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97607d6f57b4bb252291103b9f2fd9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gaf97607d6f57b4bb252291103b9f2fd9a">nppsSqrt_8u_ISfs</a> (<a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrcDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gaf97607d6f57b4bb252291103b9f2fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned char signal square root, scale, then clamp to saturated value.  <a href="#gaf97607d6f57b4bb252291103b9f2fd9a">More...</a><br/></td></tr>
<tr class="separator:gaf97607d6f57b4bb252291103b9f2fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f3ebcfcbb4a261230eb2f7a0212db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga30f3ebcfcbb4a261230eb2f7a0212db6">nppsSqrt_16u_ISfs</a> (<a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrcDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga30f3ebcfcbb4a261230eb2f7a0212db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short signal square root, scale, then clamp to saturated value.  <a href="#ga30f3ebcfcbb4a261230eb2f7a0212db6">More...</a><br/></td></tr>
<tr class="separator:ga30f3ebcfcbb4a261230eb2f7a0212db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e2501fd304841a2e8c72926ae2b8b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga80e2501fd304841a2e8c72926ae2b8b5">nppsSqrt_16s_ISfs</a> (<a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrcDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga80e2501fd304841a2e8c72926ae2b8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short signal square root, scale, then clamp to saturated value.  <a href="#ga80e2501fd304841a2e8c72926ae2b8b5">More...</a><br/></td></tr>
<tr class="separator:ga80e2501fd304841a2e8c72926ae2b8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772d472a99fe6a5b3f4b4b81e82b6f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#ga772d472a99fe6a5b3f4b4b81e82b6f28">nppsSqrt_16sc_ISfs</a> (<a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *pSrcDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:ga772d472a99fe6a5b3f4b4b81e82b6f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit complex signed short signal square root, scale, then clamp to saturated value.  <a href="#ga772d472a99fe6a5b3f4b4b81e82b6f28">More...</a><br/></td></tr>
<tr class="separator:ga772d472a99fe6a5b3f4b4b81e82b6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05897fed4a13d9b9cec4810aa6c47b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sqrt.html#gae05897fed4a13d9b9cec4810aa6c47b0">nppsSqrt_64s_ISfs</a> (<a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *pSrcDst, int nLength, int nScaleFactor)</td></tr>
<tr class="memdesc:gae05897fed4a13d9b9cec4810aa6c47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit signed integer signal square root, scale, then clamp to saturated value.  <a href="#gae05897fed4a13d9b9cec4810aa6c47b0">More...</a><br/></td></tr>
<tr class="separator:gae05897fed4a13d9b9cec4810aa6c47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Square root of each sample of a signal. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga80e2501fd304841a2e8c72926ae2b8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_16s_ISfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cf5f4c322019168da98e8def2ac773d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_16s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga772d472a99fe6a5b3f4b4b81e82b6f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_16sc_ISfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit complex signed short signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb2237dbcf0b1ac91c7a1cb78b8d1bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_16sc_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit complex signed short signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga30f3ebcfcbb4a261230eb2f7a0212db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_16u_ISfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31b622af4cb0399845d8836217aaf3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_16u_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga122aecbba71135cd283a8c96816a3689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77a78fb8108acf60f4cd40a96b7c4997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_32f_I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad50209e7f74ca83c14ff9e1745dae476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_32fc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit complex floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d953cddf6b0c1038f39cd61982f3d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_32fc_I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit complex floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga639027673df729725023a9151a957f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_32s16s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit signed integer signal square root, scale, then clamp to 16-bit signed integer saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf35f623ed5d53f69b101714f7a1d272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3aa9849ea2647e999bd84f851b92e2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64f_I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga026919d1b97d3102da181979884424b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64fc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit complex floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7059cb4b1c3fa895475b7d5d8918c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64fc_I </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit complex floating point signal square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf2456ea2e3a7fc2f68e96275059a366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64s16s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit signed integer signal square root, scale, then clamp to 16-bit signed integer saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae05897fed4a13d9b9cec4810aa6c47b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64s_ISfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit signed integer signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1fd5466eac804b17730950220e7023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_64s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit signed integer signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf97607d6f57b4bb252291103b9f2fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_8u_ISfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit unsigned char signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab26915bd8da9dc82f1e6b3d9daf4f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSqrt_8u_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit unsigned char signal square root, scale, then clamp to saturated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>