<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Sum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sum<div class="ingroups"><a class="el" href="group__signal__statistical__functions.html">Statistical Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>signal_min_every_or_max_every  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ab127775ea80ad9151cc8d05cb3ecc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga5ab127775ea80ad9151cc8d05cb3ecc1">nppsSumGetBufferSize_32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga5ab127775ea80ad9151cc8d05cb3ecc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_32f.  <a href="#ga5ab127775ea80ad9151cc8d05cb3ecc1">More...</a><br/></td></tr>
<tr class="separator:ga5ab127775ea80ad9151cc8d05cb3ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a49d63c89da6068deb889a5eb47fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga28a49d63c89da6068deb889a5eb47fd4">nppsSumGetBufferSize_32fc</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga28a49d63c89da6068deb889a5eb47fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_32fc.  <a href="#ga28a49d63c89da6068deb889a5eb47fd4">More...</a><br/></td></tr>
<tr class="separator:ga28a49d63c89da6068deb889a5eb47fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e36f391609411113d72095cb1ca806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga05e36f391609411113d72095cb1ca806">nppsSumGetBufferSize_64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga05e36f391609411113d72095cb1ca806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_64f.  <a href="#ga05e36f391609411113d72095cb1ca806">More...</a><br/></td></tr>
<tr class="separator:ga05e36f391609411113d72095cb1ca806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20c3cf12c01c0b6193fa1a20eeae8d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gac20c3cf12c01c0b6193fa1a20eeae8d0">nppsSumGetBufferSize_64fc</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gac20c3cf12c01c0b6193fa1a20eeae8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_64fc.  <a href="#gac20c3cf12c01c0b6193fa1a20eeae8d0">More...</a><br/></td></tr>
<tr class="separator:gac20c3cf12c01c0b6193fa1a20eeae8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4804b46b2c43058d98bd475e1bfab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga9e4804b46b2c43058d98bd475e1bfab9">nppsSumGetBufferSize_16s_Sfs</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga9e4804b46b2c43058d98bd475e1bfab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_16s_Sfs.  <a href="#ga9e4804b46b2c43058d98bd475e1bfab9">More...</a><br/></td></tr>
<tr class="separator:ga9e4804b46b2c43058d98bd475e1bfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a51434aac9d597a38224c4525fb5708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga4a51434aac9d597a38224c4525fb5708">nppsSumGetBufferSize_16sc_Sfs</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4a51434aac9d597a38224c4525fb5708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_16sc_Sfs.  <a href="#ga4a51434aac9d597a38224c4525fb5708">More...</a><br/></td></tr>
<tr class="separator:ga4a51434aac9d597a38224c4525fb5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e570e17dc3a61368f65af25a21a80c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga8e570e17dc3a61368f65af25a21a80c7">nppsSumGetBufferSize_16sc32sc_Sfs</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga8e570e17dc3a61368f65af25a21a80c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_16sc32sc_Sfs.  <a href="#ga8e570e17dc3a61368f65af25a21a80c7">More...</a><br/></td></tr>
<tr class="separator:ga8e570e17dc3a61368f65af25a21a80c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab465bb02293431f59f881b7df9b109ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gab465bb02293431f59f881b7df9b109ee">nppsSumGetBufferSize_32s_Sfs</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gab465bb02293431f59f881b7df9b109ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_32s_Sfs.  <a href="#gab465bb02293431f59f881b7df9b109ee">More...</a><br/></td></tr>
<tr class="separator:gab465bb02293431f59f881b7df9b109ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4d212bf87f500a19d291bf82dd8daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gafa4d212bf87f500a19d291bf82dd8daf">nppsSumGetBufferSize_16s32s_Sfs</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gafa4d212bf87f500a19d291bf82dd8daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for nppsSum_16s32s_Sfs.  <a href="#gafa4d212bf87f500a19d291bf82dd8daf">More...</a><br/></td></tr>
<tr class="separator:gafa4d212bf87f500a19d291bf82dd8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c286b3174c578630ce532263018626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga56c286b3174c578630ce532263018626">nppsSum_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSum, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga56c286b3174c578630ce532263018626"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float vector sum method  <a href="#ga56c286b3174c578630ce532263018626">More...</a><br/></td></tr>
<tr class="separator:ga56c286b3174c578630ce532263018626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf354a6b8df2a32c8e616124f0f430d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gadcf354a6b8df2a32c8e616124f0f430d">nppsSum_32fc</a> (const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSum, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gadcf354a6b8df2a32c8e616124f0f430d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float complex vector sum method  <a href="#gadcf354a6b8df2a32c8e616124f0f430d">More...</a><br/></td></tr>
<tr class="separator:gadcf354a6b8df2a32c8e616124f0f430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabffdb6b52fc55f1f5f70079245c6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gaaabffdb6b52fc55f1f5f70079245c6af">nppsSum_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSum, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaaabffdb6b52fc55f1f5f70079245c6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit double vector sum method  <a href="#gaaabffdb6b52fc55f1f5f70079245c6af">More...</a><br/></td></tr>
<tr class="separator:gaaabffdb6b52fc55f1f5f70079245c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e30dbf77693f5c11ec7c989e484f8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga6e30dbf77693f5c11ec7c989e484f8e3">nppsSum_64fc</a> (const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *pSum, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga6e30dbf77693f5c11ec7c989e484f8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit double complex vector sum method  <a href="#ga6e30dbf77693f5c11ec7c989e484f8e3">More...</a><br/></td></tr>
<tr class="separator:ga6e30dbf77693f5c11ec7c989e484f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd29db9ec870d7682c9a39813beed3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gafd29db9ec870d7682c9a39813beed3d2">nppsSum_16s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSum, int nScaleFactor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gafd29db9ec870d7682c9a39813beed3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit short vector sum with integer scaling method  <a href="#gafd29db9ec870d7682c9a39813beed3d2">More...</a><br/></td></tr>
<tr class="separator:gafd29db9ec870d7682c9a39813beed3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ee8e0cb31a1f2ffb8daa0e0b88752c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gad3ee8e0cb31a1f2ffb8daa0e0b88752c">nppsSum_32s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSum, int nScaleFactor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gad3ee8e0cb31a1f2ffb8daa0e0b88752c"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer vector sum with integer scaling method  <a href="#gad3ee8e0cb31a1f2ffb8daa0e0b88752c">More...</a><br/></td></tr>
<tr class="separator:gad3ee8e0cb31a1f2ffb8daa0e0b88752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cda1de8644a069126150ed8ee88027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga47cda1de8644a069126150ed8ee88027">nppsSum_16sc_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *pSum, int nScaleFactor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga47cda1de8644a069126150ed8ee88027"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit short complex vector sum with integer scaling method  <a href="#ga47cda1de8644a069126150ed8ee88027">More...</a><br/></td></tr>
<tr class="separator:ga47cda1de8644a069126150ed8ee88027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0766c249843613dd1c1b9c25a5604a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#ga0766c249843613dd1c1b9c25a5604a95">nppsSum_16sc32sc_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga4327ccf8e898f5f537495fcd913e5b8b">Npp32sc</a> *pSum, int nScaleFactor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga0766c249843613dd1c1b9c25a5604a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit short complex vector sum (32bit int complex) with integer scaling method  <a href="#ga0766c249843613dd1c1b9c25a5604a95">More...</a><br/></td></tr>
<tr class="separator:ga0766c249843613dd1c1b9c25a5604a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade06fdfd3341b43baa53bd0f0a2ef490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sum.html#gade06fdfd3341b43baa53bd0f0a2ef490">nppsSum_16s32s_Sfs</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pSum, int nScaleFactor, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gade06fdfd3341b43baa53bd0f0a2ef490"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit integer vector sum (32bit) with integer scaling method  <a href="#gade06fdfd3341b43baa53bd0f0a2ef490">More...</a><br/></td></tr>
<tr class="separator:gade06fdfd3341b43baa53bd0f0a2ef490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>signal_min_every_or_max_every </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade06fdfd3341b43baa53bd0f0a2ef490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_16s32s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit integer vector sum (32bit) with integer scaling method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#gafa4d212bf87f500a19d291bf82dd8daf">nppsSumGetBufferSize_16s32s_Sfs</a> to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd29db9ec870d7682c9a39813beed3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_16s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit short vector sum with integer scaling method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#ga9e4804b46b2c43058d98bd475e1bfab9">nppsSumGetBufferSize_16s_Sfs</a> to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0766c249843613dd1c1b9c25a5604a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_16sc32sc_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga4327ccf8e898f5f537495fcd913e5b8b">Npp32sc</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit short complex vector sum (32bit int complex) with integer scaling method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#ga8e570e17dc3a61368f65af25a21a80c7">nppsSumGetBufferSize_16sc32sc_Sfs</a> to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47cda1de8644a069126150ed8ee88027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_16sc_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit short complex vector sum with integer scaling method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#ga4a51434aac9d597a38224c4525fb5708">nppsSumGetBufferSize_16sc_Sfs</a> to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga56c286b3174c578630ce532263018626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit float vector sum method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#ga5ab127775ea80ad9151cc8d05cb3ecc1">nppsSumGetBufferSize_32f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadcf354a6b8df2a32c8e616124f0f430d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_32fc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit float complex vector sum method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#ga28a49d63c89da6068deb889a5eb47fd4">nppsSumGetBufferSize_32fc</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3ee8e0cb31a1f2ffb8daa0e0b88752c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_32s_Sfs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer vector sum with integer scaling method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#gab465bb02293431f59f881b7df9b109ee">nppsSumGetBufferSize_32s_Sfs</a> to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">nScaleFactor</td><td><a class="el" href="general_conventions_lb.html#integer_result_scaling">Integer Result Scaling</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaabffdb6b52fc55f1f5f70079245c6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit double vector sum method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#ga05e36f391609411113d72095cb1ca806">nppsSumGetBufferSize_64f</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e30dbf77693f5c11ec7c989e484f8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSum_64fc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit double complex vector sum method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use <a class="el" href="group__signal__sum.html#gac20c3cf12c01c0b6193fa1a20eeae8d0">nppsSumGetBufferSize_64fc</a> to determine the minium number of bytes required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa4d212bf87f500a19d291bf82dd8daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_16s32s_Sfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_16s32s_Sfs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e4804b46b2c43058d98bd475e1bfab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_16s_Sfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_16s_Sfs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e570e17dc3a61368f65af25a21a80c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_16sc32sc_Sfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_16sc32sc_Sfs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a51434aac9d597a38224c4525fb5708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_16sc_Sfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_16sc_Sfs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ab127775ea80ad9151cc8d05cb3ecc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga28a49d63c89da6068deb889a5eb47fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_32fc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_32fc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gab465bb02293431f59f881b7df9b109ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_32s_Sfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_32s_Sfs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga05e36f391609411113d72095cb1ca806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gac20c3cf12c01c0b6193fa1a20eeae8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumGetBufferSize_64fc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for nppsSum_64fc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>