<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Arithmetic Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Arithmetic Operations<div class="ingroups"><a class="el" href="group__image__arithmetic__and__logical__operations.html">Arithmetic and Logical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__addc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__addc.html">AddC</a></td></tr>
<tr class="memdesc:group__image__addc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constant value to each pixel of an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__mulc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__mulc.html">MulC</a></td></tr>
<tr class="memdesc:group__image__mulc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each pixel of an image by a constant value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__mulcscale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__mulcscale.html">MulCScale</a></td></tr>
<tr class="memdesc:group__image__mulcscale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each pixel of an image by a constant value then scales the result by the maximum value for the data bit width. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__subc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__subc.html">SubC</a></td></tr>
<tr class="memdesc:group__image__subc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a constant value from each pixel of an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__divc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__divc.html">DivC</a></td></tr>
<tr class="memdesc:group__image__divc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides each pixel of an image by a constant value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__absdiffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__absdiffc.html">AbsDiffC</a></td></tr>
<tr class="memdesc:group__image__absdiffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines absolute difference between each pixel of an image and a constant value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__add.html">Add</a></td></tr>
<tr class="memdesc:group__image__add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel addition of two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__addsquare"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__addsquare.html">AddSquare</a></td></tr>
<tr class="memdesc:group__image__addsquare"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel addition of squared pixels from source image to floating point pixel values of destination image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__addproduct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__addproduct.html">AddProduct</a></td></tr>
<tr class="memdesc:group__image__addproduct"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel addition of product of pixels from two source images to floating point pixel values of destination image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__addweighted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__addweighted.html">AddWeighted</a></td></tr>
<tr class="memdesc:group__image__addweighted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel addition of alpha weighted pixel values from a source image to floating point pixel values of destination image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__mul"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__mul.html">Mul</a></td></tr>
<tr class="memdesc:group__image__mul"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel multiply of two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__mulscale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__mulscale.html">MulScale</a></td></tr>
<tr class="memdesc:group__image__mulscale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel multiplies each pixel of two images then scales the result by the maximum value for the data bit width. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__sub"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sub.html">Sub</a></td></tr>
<tr class="memdesc:group__image__sub"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel subtraction of two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__div"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__div.html">Div</a></td></tr>
<tr class="memdesc:group__image__div"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel division of two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__divround"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__divround.html">Div_Round</a></td></tr>
<tr class="memdesc:group__image__divround"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel division of two images using result rounding modes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__abs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__abs.html">Abs</a></td></tr>
<tr class="memdesc:group__image__abs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute value of each pixel value in an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__absdiff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__absdiff.html">AbsDiff</a></td></tr>
<tr class="memdesc:group__image__absdiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel absolute difference between two images. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__sqr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sqr.html">Sqr</a></td></tr>
<tr class="memdesc:group__image__sqr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square each pixel in an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__sqrt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sqrt.html">Sqrt</a></td></tr>
<tr class="memdesc:group__image__sqrt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel square root of each pixel in an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__ln"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__ln.html">Ln</a></td></tr>
<tr class="memdesc:group__image__ln"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel by pixel natural logarithm of each pixel in an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__exp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__exp.html">Exp</a></td></tr>
<tr class="memdesc:group__image__exp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential value of each pixel in an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>