<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): SumLn</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SumLn<div class="ingroups"><a class="el" href="group__signal__arithmetic.html">Arithmetic Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sums up the natural logarithm of each sample of a signal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3d2b0afdb9d23fd6659f45e0e09133d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#gaf3d2b0afdb9d23fd6659f45e0e09133d">nppsSumLnGetBufferSize_32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaf3d2b0afdb9d23fd6659f45e0e09133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for 32f SumLn.  <a href="#gaf3d2b0afdb9d23fd6659f45e0e09133d">More...</a><br/></td></tr>
<tr class="separator:gaf3d2b0afdb9d23fd6659f45e0e09133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808e1bbcdf3f6e33422582c609494dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#ga808e1bbcdf3f6e33422582c609494dbb">nppsSumLn_32f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga808e1bbcdf3f6e33422582c609494dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point signal sum natural logarithm.  <a href="#ga808e1bbcdf3f6e33422582c609494dbb">More...</a><br/></td></tr>
<tr class="separator:ga808e1bbcdf3f6e33422582c609494dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78816a0ec97baafe0ef47be470b2170b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#ga78816a0ec97baafe0ef47be470b2170b">nppsSumLnGetBufferSize_64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga78816a0ec97baafe0ef47be470b2170b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for 64f SumLn.  <a href="#ga78816a0ec97baafe0ef47be470b2170b">More...</a><br/></td></tr>
<tr class="separator:ga78816a0ec97baafe0ef47be470b2170b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ea18f9a7f7a4622274ce7584685e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#ga44ea18f9a7f7a4622274ce7584685e2b">nppsSumLn_64f</a> (const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pDst, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:ga44ea18f9a7f7a4622274ce7584685e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit floating point signal sum natural logarithm.  <a href="#ga44ea18f9a7f7a4622274ce7584685e2b">More...</a><br/></td></tr>
<tr class="separator:ga44ea18f9a7f7a4622274ce7584685e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8845163a463261d860e55f55535c456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#gaa8845163a463261d860e55f55535c456">nppsSumLnGetBufferSize_32f64f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaa8845163a463261d860e55f55535c456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for 32f64f SumLn.  <a href="#gaa8845163a463261d860e55f55535c456">More...</a><br/></td></tr>
<tr class="separator:gaa8845163a463261d860e55f55535c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8f89764291d90e6fada4914a430040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#gaae8f89764291d90e6fada4914a430040">nppsSumLn_32f64f</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pDst, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaae8f89764291d90e6fada4914a430040"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit flaoting point input, 64-bit floating point output signal sum natural logarithm.  <a href="#gaae8f89764291d90e6fada4914a430040">More...</a><br/></td></tr>
<tr class="separator:gaae8f89764291d90e6fada4914a430040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7603c10d6a991b20ae595fd73e43994c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#ga7603c10d6a991b20ae595fd73e43994c">nppsSumLnGetBufferSize_16s32f</a> (int nLength, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga7603c10d6a991b20ae595fd73e43994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device scratch buffer size (in bytes) for 16s32f SumLn.  <a href="#ga7603c10d6a991b20ae595fd73e43994c">More...</a><br/></td></tr>
<tr class="separator:ga7603c10d6a991b20ae595fd73e43994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade88f860d3f1fca16397f97be903dca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__sumln.html#gaade88f860d3f1fca16397f97be903dca">nppsSumLn_16s32f</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nLength, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer)</td></tr>
<tr class="memdesc:gaade88f860d3f1fca16397f97be903dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signed short integer input, 32-bit floating point output signal sum natural logarithm.  <a href="#gaade88f860d3f1fca16397f97be903dca">More...</a><br/></td></tr>
<tr class="separator:gaade88f860d3f1fca16397f97be903dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sums up the natural logarithm of each sample of a signal. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaade88f860d3f1fca16397f97be903dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLn_16s32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signed short integer input, 32-bit floating point output signal sum natural logarithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga808e1bbcdf3f6e33422582c609494dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLn_32f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point signal sum natural logarithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae8f89764291d90e6fada4914a430040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLn_32f64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit flaoting point input, 64-bit floating point output signal sum natural logarithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga44ea18f9a7f7a4622274ce7584685e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLn_64f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit floating point signal sum natural logarithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td>Pointer to the output result. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7603c10d6a991b20ae595fd73e43994c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLnGetBufferSize_16s32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for 16s32f SumLn. </p>
<p>This primitive provides the correct buffer size for nppsSumLn_16s32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3d2b0afdb9d23fd6659f45e0e09133d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLnGetBufferSize_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for 32f SumLn. </p>
<p>This primitive provides the correct buffer size for nppsSumLn_32f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8845163a463261d860e55f55535c456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLnGetBufferSize_32f64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for 32f64f SumLn. </p>
<p>This primitive provides the correct buffer size for nppsSumLn_32f64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga78816a0ec97baafe0ef47be470b2170b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsSumLnGetBufferSize_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device scratch buffer size (in bytes) for 64f SumLn. </p>
<p>This primitive provides the correct buffer size for nppsSumLn_64f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
    <tr><td class="paramname">hpBufferSize</td><td>Required buffer size. Important: hpBufferSize is a <em>host pointer.</em> <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NPP_SUCCESS </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>