<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Malloc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Malloc<div class="ingroups"><a class="el" href="group__signal__memory__management.html">Memory Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Signal-allocator methods for allocating 1D arrays of data in device memory.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8ef87d44573b9f7a1140032c920b803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gaa8ef87d44573b9f7a1140032c920b803">nppsMalloc_8u</a> (int nSize)</td></tr>
<tr class="memdesc:gaa8ef87d44573b9f7a1140032c920b803"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned signal allocator.  <a href="#gaa8ef87d44573b9f7a1140032c920b803">More...</a><br/></td></tr>
<tr class="separator:gaa8ef87d44573b9f7a1140032c920b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad031dba9c7e7a282150adae6feadedb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga741537d373d8e477767527e6cba0d487">Npp8s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gad031dba9c7e7a282150adae6feadedb0">nppsMalloc_8s</a> (int nSize)</td></tr>
<tr class="memdesc:gad031dba9c7e7a282150adae6feadedb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit signed signal allocator.  <a href="#gad031dba9c7e7a282150adae6feadedb0">More...</a><br/></td></tr>
<tr class="separator:gad031dba9c7e7a282150adae6feadedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615c71156c1332e9c297e801bf7cd7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga615c71156c1332e9c297e801bf7cd7ba">nppsMalloc_16u</a> (int nSize)</td></tr>
<tr class="memdesc:ga615c71156c1332e9c297e801bf7cd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned signal allocator.  <a href="#ga615c71156c1332e9c297e801bf7cd7ba">More...</a><br/></td></tr>
<tr class="separator:ga615c71156c1332e9c297e801bf7cd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc47736aec4db11600b0b8a304ef3b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gafc47736aec4db11600b0b8a304ef3b4d">nppsMalloc_16s</a> (int nSize)</td></tr>
<tr class="memdesc:gafc47736aec4db11600b0b8a304ef3b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit signal allocator.  <a href="#gafc47736aec4db11600b0b8a304ef3b4d">More...</a><br/></td></tr>
<tr class="separator:gafc47736aec4db11600b0b8a304ef3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92b06659ded392d26a870070c5067a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gae92b06659ded392d26a870070c5067a9">nppsMalloc_16sc</a> (int nSize)</td></tr>
<tr class="memdesc:gae92b06659ded392d26a870070c5067a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit complex-value signal allocator.  <a href="#gae92b06659ded392d26a870070c5067a9">More...</a><br/></td></tr>
<tr class="separator:gae92b06659ded392d26a870070c5067a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1571d6bda355106758a1d3bdc1c0ec86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga1571d6bda355106758a1d3bdc1c0ec86">nppsMalloc_32u</a> (int nSize)</td></tr>
<tr class="memdesc:ga1571d6bda355106758a1d3bdc1c0ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned signal allocator.  <a href="#ga1571d6bda355106758a1d3bdc1c0ec86">More...</a><br/></td></tr>
<tr class="separator:ga1571d6bda355106758a1d3bdc1c0ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eef8debd2b4036f79dfe4189f32680f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga3eef8debd2b4036f79dfe4189f32680f">nppsMalloc_32s</a> (int nSize)</td></tr>
<tr class="memdesc:ga3eef8debd2b4036f79dfe4189f32680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer signal allocator.  <a href="#ga3eef8debd2b4036f79dfe4189f32680f">More...</a><br/></td></tr>
<tr class="separator:ga3eef8debd2b4036f79dfe4189f32680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d5b76dc122831349495ad7e588e79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga4327ccf8e898f5f537495fcd913e5b8b">Npp32sc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga68d5b76dc122831349495ad7e588e79d">nppsMalloc_32sc</a> (int nSize)</td></tr>
<tr class="memdesc:ga68d5b76dc122831349495ad7e588e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit complex integer signal allocator.  <a href="#ga68d5b76dc122831349495ad7e588e79d">More...</a><br/></td></tr>
<tr class="separator:ga68d5b76dc122831349495ad7e588e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796d23f9799f04597ee5e23c6d55581d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga796d23f9799f04597ee5e23c6d55581d">nppsMalloc_32f</a> (int nSize)</td></tr>
<tr class="memdesc:ga796d23f9799f04597ee5e23c6d55581d"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit float signal allocator.  <a href="#ga796d23f9799f04597ee5e23c6d55581d">More...</a><br/></td></tr>
<tr class="separator:ga796d23f9799f04597ee5e23c6d55581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0aeb01de4390650d8c670ef76561c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gad0aeb01de4390650d8c670ef76561c62">nppsMalloc_32fc</a> (int nSize)</td></tr>
<tr class="memdesc:gad0aeb01de4390650d8c670ef76561c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit complex float signal allocator.  <a href="#gad0aeb01de4390650d8c670ef76561c62">More...</a><br/></td></tr>
<tr class="separator:gad0aeb01de4390650d8c670ef76561c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb75d39332fa3f542ee59a3ccb9af27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gadb75d39332fa3f542ee59a3ccb9af27b">nppsMalloc_64s</a> (int nSize)</td></tr>
<tr class="memdesc:gadb75d39332fa3f542ee59a3ccb9af27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit long integer signal allocator.  <a href="#gadb75d39332fa3f542ee59a3ccb9af27b">More...</a><br/></td></tr>
<tr class="separator:gadb75d39332fa3f542ee59a3ccb9af27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e66943fb6cd33919b6e8823c469e6f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gab27876dc534b9d173539bd42e208fa3d">Npp64sc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga0e66943fb6cd33919b6e8823c469e6f1">nppsMalloc_64sc</a> (int nSize)</td></tr>
<tr class="memdesc:ga0e66943fb6cd33919b6e8823c469e6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit complex long integer signal allocator.  <a href="#ga0e66943fb6cd33919b6e8823c469e6f1">More...</a><br/></td></tr>
<tr class="separator:ga0e66943fb6cd33919b6e8823c469e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe239a01dbed22a5efa660481483e0a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#gafe239a01dbed22a5efa660481483e0a4">nppsMalloc_64f</a> (int nSize)</td></tr>
<tr class="memdesc:gafe239a01dbed22a5efa660481483e0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit float (double) signal allocator.  <a href="#gafe239a01dbed22a5efa660481483e0a4">More...</a><br/></td></tr>
<tr class="separator:gafe239a01dbed22a5efa660481483e0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bef1fb6a95706623edf11ed359a085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__malloc.html#ga51bef1fb6a95706623edf11ed359a085">nppsMalloc_64fc</a> (int nSize)</td></tr>
<tr class="memdesc:ga51bef1fb6a95706623edf11ed359a085"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit complex complex signal allocator.  <a href="#ga51bef1fb6a95706623edf11ed359a085">More...</a><br/></td></tr>
<tr class="separator:ga51bef1fb6a95706623edf11ed359a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Signal-allocator methods for allocating 1D arrays of data in device memory. </p>
<p>All allocators have size parameters to specify the size of the signal (1D array) being allocated.</p>
<p>The allocator methods return a pointer to the newly allocated memory of appropriate type. If device-memory allocation is not possible due to resource constaints the allocators return 0 (i.e. NULL pointer).</p>
<p>All signal allocators allocate memory aligned such that it is beneficial to the performance of the majority of the signal-processing primitives. It is no mandatory however to use these allocators. Any valid CUDA device-memory pointers can be passed to NPP primitives. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc47736aec4db11600b0b8a304ef3b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>* nppsMalloc_16s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of shorts in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="gae92b06659ded392d26a870070c5067a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga8d6c9e2f46d9597f16b7aabf9a65bf3e">Npp16sc</a>* nppsMalloc_16sc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit complex-value signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of 16-bit complex numbers in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga615c71156c1332e9c297e801bf7cd7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>* nppsMalloc_16u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of unsigned shorts in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga796d23f9799f04597ee5e23c6d55581d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>* nppsMalloc_32f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit float signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of floats in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0aeb01de4390650d8c670ef76561c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a>* nppsMalloc_32fc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit complex float signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of complex float values in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3eef8debd2b4036f79dfe4189f32680f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>* nppsMalloc_32s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit integer signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of ints in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68d5b76dc122831349495ad7e588e79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga4327ccf8e898f5f537495fcd913e5b8b">Npp32sc</a>* nppsMalloc_32sc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit complex integer signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of complex integner values in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1571d6bda355106758a1d3bdc1c0ec86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a>* nppsMalloc_32u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit unsigned signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of unsigned ints in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe239a01dbed22a5efa660481483e0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>* nppsMalloc_64f </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit float (double) signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of doubles in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51bef1fb6a95706623edf11ed359a085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga3a18c1b3854a9795ffae2a34e0d1c22a">Npp64fc</a>* nppsMalloc_64fc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit complex complex signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of complex double valuess in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb75d39332fa3f542ee59a3ccb9af27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a>* nppsMalloc_64s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit long integer signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of long ints in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e66943fb6cd33919b6e8823c469e6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gab27876dc534b9d173539bd42e208fa3d">Npp64sc</a>* nppsMalloc_64sc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit complex long integer signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of complex long int values in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="gad031dba9c7e7a282150adae6feadedb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga741537d373d8e477767527e6cba0d487">Npp8s</a>* nppsMalloc_8s </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit signed signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of (signed) chars in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8ef87d44573b9f7a1140032c920b803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>* nppsMalloc_8u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit unsigned signal allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSize</td><td>Number of unsigned chars in the new signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new signal. 0 (NULL-pointer) indicates that an error occurred during allocation. </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>