<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Min</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Min<div class="ingroups"><a class="el" href="group__image__statistics__functions.html">Statistical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitives for computing the minimal pixel value of an image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Min</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp78d811e98514cd165dda532286610fd2"></a>The scratch buffer is required by the min functions.</p>
<h3><a class="anchor" id="CommonMinParameters"></a>Common parameters for nppiMin functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use nppiMinGetBufferHostSize_XX_XXX to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">pMin</td><td>Pointer to the computed min. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>
</td></tr>
<tr class="memitem:ga89ed98efaafa4e2ecb4931b9ef496abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga89ed98efaafa4e2ecb4931b9ef496abd">nppiMin_8u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMin)</td></tr>
<tr class="memdesc:ga89ed98efaafa4e2ecb4931b9ef496abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 8-bit unsigned image min.  <a href="#ga89ed98efaafa4e2ecb4931b9ef496abd">More...</a><br/></td></tr>
<tr class="separator:ga89ed98efaafa4e2ecb4931b9ef496abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22e030b01d8160fa9469f0e3921a5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gad22e030b01d8160fa9469f0e3921a5de">nppiMin_16u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pMin)</td></tr>
<tr class="memdesc:gad22e030b01d8160fa9469f0e3921a5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 16-bit unsigned image min.  <a href="#gad22e030b01d8160fa9469f0e3921a5de">More...</a><br/></td></tr>
<tr class="separator:gad22e030b01d8160fa9469f0e3921a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770f59aa55c7b32d20bd5e1b77412941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga770f59aa55c7b32d20bd5e1b77412941">nppiMin_16s_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMin)</td></tr>
<tr class="memdesc:ga770f59aa55c7b32d20bd5e1b77412941"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 16-bit signed image min.  <a href="#ga770f59aa55c7b32d20bd5e1b77412941">More...</a><br/></td></tr>
<tr class="separator:ga770f59aa55c7b32d20bd5e1b77412941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e62692c70b4dd4fefc264563ac470c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gad4e62692c70b4dd4fefc264563ac470c">nppiMin_32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMin)</td></tr>
<tr class="memdesc:gad4e62692c70b4dd4fefc264563ac470c"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 32-bit floating point image min.  <a href="#gad4e62692c70b4dd4fefc264563ac470c">More...</a><br/></td></tr>
<tr class="separator:gad4e62692c70b4dd4fefc264563ac470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9ba9c7d54e1bb43b99577e275e34c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga8f9ba9c7d54e1bb43b99577e275e34c8">nppiMin_8u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> aMin[3])</td></tr>
<tr class="memdesc:ga8f9ba9c7d54e1bb43b99577e275e34c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 8-bit unsigned image min.  <a href="#ga8f9ba9c7d54e1bb43b99577e275e34c8">More...</a><br/></td></tr>
<tr class="separator:ga8f9ba9c7d54e1bb43b99577e275e34c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faf2d159fee7203025b900b1ee77757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga8faf2d159fee7203025b900b1ee77757">nppiMin_16u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> aMin[3])</td></tr>
<tr class="memdesc:ga8faf2d159fee7203025b900b1ee77757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 16-bit unsigned image min.  <a href="#ga8faf2d159fee7203025b900b1ee77757">More...</a><br/></td></tr>
<tr class="separator:ga8faf2d159fee7203025b900b1ee77757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ecf7bd834eccd4aa9f886c6e0389ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gaf9ecf7bd834eccd4aa9f886c6e0389ce">nppiMin_16s_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> aMin[3])</td></tr>
<tr class="memdesc:gaf9ecf7bd834eccd4aa9f886c6e0389ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 16-bit signed image min.  <a href="#gaf9ecf7bd834eccd4aa9f886c6e0389ce">More...</a><br/></td></tr>
<tr class="separator:gaf9ecf7bd834eccd4aa9f886c6e0389ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8572f1a4d1ded94156d8ba26480e38c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga8572f1a4d1ded94156d8ba26480e38c8">nppiMin_32f_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> aMin[3])</td></tr>
<tr class="memdesc:ga8572f1a4d1ded94156d8ba26480e38c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 32-bit floating point image min.  <a href="#ga8572f1a4d1ded94156d8ba26480e38c8">More...</a><br/></td></tr>
<tr class="separator:ga8572f1a4d1ded94156d8ba26480e38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83065ac4e47a195df7dde30e60205563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga83065ac4e47a195df7dde30e60205563">nppiMin_8u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> aMin[4])</td></tr>
<tr class="memdesc:ga83065ac4e47a195df7dde30e60205563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image min.  <a href="#ga83065ac4e47a195df7dde30e60205563">More...</a><br/></td></tr>
<tr class="separator:ga83065ac4e47a195df7dde30e60205563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd85655a9945c609fa0d41eb0216ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gabbd85655a9945c609fa0d41eb0216ef0">nppiMin_16u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> aMin[4])</td></tr>
<tr class="memdesc:gabbd85655a9945c609fa0d41eb0216ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit unsigned image min.  <a href="#gabbd85655a9945c609fa0d41eb0216ef0">More...</a><br/></td></tr>
<tr class="separator:gabbd85655a9945c609fa0d41eb0216ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57d4b4e63f01e8ec63b9bea56208b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gaa57d4b4e63f01e8ec63b9bea56208b36">nppiMin_16s_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> aMin[4])</td></tr>
<tr class="memdesc:gaa57d4b4e63f01e8ec63b9bea56208b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit signed image min.  <a href="#gaa57d4b4e63f01e8ec63b9bea56208b36">More...</a><br/></td></tr>
<tr class="separator:gaa57d4b4e63f01e8ec63b9bea56208b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0845fc8304bac36525e49a4c99da64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga1f0845fc8304bac36525e49a4c99da64">nppiMin_32f_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> aMin[4])</td></tr>
<tr class="memdesc:ga1f0845fc8304bac36525e49a4c99da64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 32-bit floating point image min.  <a href="#ga1f0845fc8304bac36525e49a4c99da64">More...</a><br/></td></tr>
<tr class="separator:ga1f0845fc8304bac36525e49a4c99da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf177e7a33e97d0291c3751a9bb5ae8f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gaf177e7a33e97d0291c3751a9bb5ae8f8">nppiMin_8u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> aMin[3])</td></tr>
<tr class="memdesc:gaf177e7a33e97d0291c3751a9bb5ae8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image min ignoring alpha channel.  <a href="#gaf177e7a33e97d0291c3751a9bb5ae8f8">More...</a><br/></td></tr>
<tr class="separator:gaf177e7a33e97d0291c3751a9bb5ae8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50a0a8dda0698cd98ca935a57db8867c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga50a0a8dda0698cd98ca935a57db8867c">nppiMin_16u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> aMin[3])</td></tr>
<tr class="memdesc:ga50a0a8dda0698cd98ca935a57db8867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit unsigned image min ignoring alpha channel.  <a href="#ga50a0a8dda0698cd98ca935a57db8867c">More...</a><br/></td></tr>
<tr class="separator:ga50a0a8dda0698cd98ca935a57db8867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ad13382b8dbe2eda01122935241023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gae1ad13382b8dbe2eda01122935241023">nppiMin_16s_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> aMin[3])</td></tr>
<tr class="memdesc:gae1ad13382b8dbe2eda01122935241023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit signed image min ignoring alpha channel.  <a href="#gae1ad13382b8dbe2eda01122935241023">More...</a><br/></td></tr>
<tr class="separator:gae1ad13382b8dbe2eda01122935241023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae123afcb0e2a359b47a696b30d1a5b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gae123afcb0e2a359b47a696b30d1a5b36">nppiMin_32f_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> aMin[3])</td></tr>
<tr class="memdesc:gae123afcb0e2a359b47a696b30d1a5b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 32-bit floating point image min ignoring alpha channel.  <a href="#gae123afcb0e2a359b47a696b30d1a5b36">More...</a><br/></td></tr>
<tr class="separator:gae123afcb0e2a359b47a696b30d1a5b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MinGetBufferHostSize</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3f8d2c91ed3899657c16d91eb1a02900"></a>Companion primitives for computing the device buffer size (in bytes) required by the min primitives. </p>
</td></tr>
<tr class="memitem:gaffe721afee47e005444dd47c10383982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gaffe721afee47e005444dd47c10383982">nppiMinGetBufferHostSize_8u_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaffe721afee47e005444dd47c10383982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga89ed98efaafa4e2ecb4931b9ef496abd">nppiMin_8u_C1R</a>.  <a href="#gaffe721afee47e005444dd47c10383982">More...</a><br/></td></tr>
<tr class="separator:gaffe721afee47e005444dd47c10383982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab40eb3b9987077d21f87ceb6cfdc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga3ab40eb3b9987077d21f87ceb6cfdc5c">nppiMinGetBufferHostSize_16u_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga3ab40eb3b9987077d21f87ceb6cfdc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gad22e030b01d8160fa9469f0e3921a5de">nppiMin_16u_C1R</a>.  <a href="#ga3ab40eb3b9987077d21f87ceb6cfdc5c">More...</a><br/></td></tr>
<tr class="separator:ga3ab40eb3b9987077d21f87ceb6cfdc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace223e1abbee90322f0cc9dba9a1544e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gace223e1abbee90322f0cc9dba9a1544e">nppiMinGetBufferHostSize_16s_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gace223e1abbee90322f0cc9dba9a1544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga770f59aa55c7b32d20bd5e1b77412941">nppiMin_16s_C1R</a>.  <a href="#gace223e1abbee90322f0cc9dba9a1544e">More...</a><br/></td></tr>
<tr class="separator:gace223e1abbee90322f0cc9dba9a1544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8adadd475ec2a65167a3d8a3ccfb92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga1a8adadd475ec2a65167a3d8a3ccfb92">nppiMinGetBufferHostSize_32f_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga1a8adadd475ec2a65167a3d8a3ccfb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gad4e62692c70b4dd4fefc264563ac470c">nppiMin_32f_C1R</a>.  <a href="#ga1a8adadd475ec2a65167a3d8a3ccfb92">More...</a><br/></td></tr>
<tr class="separator:ga1a8adadd475ec2a65167a3d8a3ccfb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32defcc6271225b314ccbd7f088f73e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga32defcc6271225b314ccbd7f088f73e0">nppiMinGetBufferHostSize_8u_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga32defcc6271225b314ccbd7f088f73e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga8f9ba9c7d54e1bb43b99577e275e34c8">nppiMin_8u_C3R</a>.  <a href="#ga32defcc6271225b314ccbd7f088f73e0">More...</a><br/></td></tr>
<tr class="separator:ga32defcc6271225b314ccbd7f088f73e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5e5512899778a4dc34df10e5cc3053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gace5e5512899778a4dc34df10e5cc3053">nppiMinGetBufferHostSize_16u_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gace5e5512899778a4dc34df10e5cc3053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga8faf2d159fee7203025b900b1ee77757">nppiMin_16u_C3R</a>.  <a href="#gace5e5512899778a4dc34df10e5cc3053">More...</a><br/></td></tr>
<tr class="separator:gace5e5512899778a4dc34df10e5cc3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8539dea9eed5649728c5b858dec0b0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga8539dea9eed5649728c5b858dec0b0be">nppiMinGetBufferHostSize_16s_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga8539dea9eed5649728c5b858dec0b0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gaf9ecf7bd834eccd4aa9f886c6e0389ce">nppiMin_16s_C3R</a>.  <a href="#ga8539dea9eed5649728c5b858dec0b0be">More...</a><br/></td></tr>
<tr class="separator:ga8539dea9eed5649728c5b858dec0b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a0681a77343f013db6d02289fb6dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga86a0681a77343f013db6d02289fb6dc8">nppiMinGetBufferHostSize_32f_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga86a0681a77343f013db6d02289fb6dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga8572f1a4d1ded94156d8ba26480e38c8">nppiMin_32f_C3R</a>.  <a href="#ga86a0681a77343f013db6d02289fb6dc8">More...</a><br/></td></tr>
<tr class="separator:ga86a0681a77343f013db6d02289fb6dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94d6effcd45707a0d80cb1467d437fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gaf94d6effcd45707a0d80cb1467d437fe">nppiMinGetBufferHostSize_8u_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaf94d6effcd45707a0d80cb1467d437fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga83065ac4e47a195df7dde30e60205563">nppiMin_8u_C4R</a>.  <a href="#gaf94d6effcd45707a0d80cb1467d437fe">More...</a><br/></td></tr>
<tr class="separator:gaf94d6effcd45707a0d80cb1467d437fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e195a7cdf0361d56a3218f58afa95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga75e195a7cdf0361d56a3218f58afa95a">nppiMinGetBufferHostSize_16u_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga75e195a7cdf0361d56a3218f58afa95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gabbd85655a9945c609fa0d41eb0216ef0">nppiMin_16u_C4R</a>.  <a href="#ga75e195a7cdf0361d56a3218f58afa95a">More...</a><br/></td></tr>
<tr class="separator:ga75e195a7cdf0361d56a3218f58afa95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c5b92b1ddfc79bb58f3a9570135813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gae5c5b92b1ddfc79bb58f3a9570135813">nppiMinGetBufferHostSize_16s_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gae5c5b92b1ddfc79bb58f3a9570135813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gaa57d4b4e63f01e8ec63b9bea56208b36">nppiMin_16s_C4R</a>.  <a href="#gae5c5b92b1ddfc79bb58f3a9570135813">More...</a><br/></td></tr>
<tr class="separator:gae5c5b92b1ddfc79bb58f3a9570135813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f914551074b21e44adaf20391af504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga85f914551074b21e44adaf20391af504">nppiMinGetBufferHostSize_32f_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga85f914551074b21e44adaf20391af504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga1f0845fc8304bac36525e49a4c99da64">nppiMin_32f_C4R</a>.  <a href="#ga85f914551074b21e44adaf20391af504">More...</a><br/></td></tr>
<tr class="separator:ga85f914551074b21e44adaf20391af504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4195d1226ee3ee395cfa556d58f254d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gaa4195d1226ee3ee395cfa556d58f254d">nppiMinGetBufferHostSize_8u_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaa4195d1226ee3ee395cfa556d58f254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gaf177e7a33e97d0291c3751a9bb5ae8f8">nppiMin_8u_AC4R</a>.  <a href="#gaa4195d1226ee3ee395cfa556d58f254d">More...</a><br/></td></tr>
<tr class="separator:gaa4195d1226ee3ee395cfa556d58f254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf139f4599d95cbd59c4f51043c15d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#gafcf139f4599d95cbd59c4f51043c15d4">nppiMinGetBufferHostSize_16u_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gafcf139f4599d95cbd59c4f51043c15d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#ga50a0a8dda0698cd98ca935a57db8867c">nppiMin_16u_AC4R</a>.  <a href="#gafcf139f4599d95cbd59c4f51043c15d4">More...</a><br/></td></tr>
<tr class="separator:gafcf139f4599d95cbd59c4f51043c15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3d3386908d9bd1f190f1572f71d900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga3a3d3386908d9bd1f190f1572f71d900">nppiMinGetBufferHostSize_16s_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga3a3d3386908d9bd1f190f1572f71d900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gae1ad13382b8dbe2eda01122935241023">nppiMin_16s_AC4R</a>.  <a href="#ga3a3d3386908d9bd1f190f1572f71d900">More...</a><br/></td></tr>
<tr class="separator:ga3a3d3386908d9bd1f190f1572f71d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869785fe126958f63cd23b109b3ecec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__min.html#ga869785fe126958f63cd23b109b3ecec9">nppiMinGetBufferHostSize_32f_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga869785fe126958f63cd23b109b3ecec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__min.html#gae123afcb0e2a359b47a696b30d1a5b36">nppiMin_32f_AC4R</a>.  <a href="#ga869785fe126958f63cd23b109b3ecec9">More...</a><br/></td></tr>
<tr class="separator:ga869785fe126958f63cd23b109b3ecec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Primitives for computing the minimal pixel value of an image. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae1ad13382b8dbe2eda01122935241023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit signed image min ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga770f59aa55c7b32d20bd5e1b77412941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16s_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 16-bit signed image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf9ecf7bd834eccd4aa9f886c6e0389ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16s_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 16-bit signed image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaa57d4b4e63f01e8ec63b9bea56208b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16s_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit signed image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga50a0a8dda0698cd98ca935a57db8867c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit unsigned image min ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gad22e030b01d8160fa9469f0e3921a5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 16-bit unsigned image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8faf2d159fee7203025b900b1ee77757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 16-bit unsigned image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gabbd85655a9945c609fa0d41eb0216ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_16u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit unsigned image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gae123afcb0e2a359b47a696b30d1a5b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 32-bit floating point image min ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gad4e62692c70b4dd4fefc264563ac470c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 32-bit floating point image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8572f1a4d1ded94156d8ba26480e38c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_32f_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 32-bit floating point image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga1f0845fc8304bac36525e49a4c99da64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_32f_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 32-bit floating point image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf177e7a33e97d0291c3751a9bb5ae8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image min ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga89ed98efaafa4e2ecb4931b9ef496abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_8u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 8-bit unsigned image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8f9ba9c7d54e1bb43b99577e275e34c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_8u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 8-bit unsigned image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga83065ac4e47a195df7dde30e60205563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMin_8u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>aMin</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image min. </p>
<p>For common parameter descriptions, see <a href="#CommonMinParameters">Common parameters for nppiMin functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga3a3d3386908d9bd1f190f1572f71d900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gae1ad13382b8dbe2eda01122935241023">nppiMin_16s_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gace223e1abbee90322f0cc9dba9a1544e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16s_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga770f59aa55c7b32d20bd5e1b77412941">nppiMin_16s_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga8539dea9eed5649728c5b858dec0b0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16s_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gaf9ecf7bd834eccd4aa9f886c6e0389ce">nppiMin_16s_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gae5c5b92b1ddfc79bb58f3a9570135813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16s_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gaa57d4b4e63f01e8ec63b9bea56208b36">nppiMin_16s_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gafcf139f4599d95cbd59c4f51043c15d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga50a0a8dda0698cd98ca935a57db8867c">nppiMin_16u_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga3ab40eb3b9987077d21f87ceb6cfdc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16u_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gad22e030b01d8160fa9469f0e3921a5de">nppiMin_16u_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gace5e5512899778a4dc34df10e5cc3053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16u_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga8faf2d159fee7203025b900b1ee77757">nppiMin_16u_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga75e195a7cdf0361d56a3218f58afa95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_16u_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gabbd85655a9945c609fa0d41eb0216ef0">nppiMin_16u_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga869785fe126958f63cd23b109b3ecec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gae123afcb0e2a359b47a696b30d1a5b36">nppiMin_32f_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga1a8adadd475ec2a65167a3d8a3ccfb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_32f_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gad4e62692c70b4dd4fefc264563ac470c">nppiMin_32f_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga86a0681a77343f013db6d02289fb6dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_32f_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga8572f1a4d1ded94156d8ba26480e38c8">nppiMin_32f_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga85f914551074b21e44adaf20391af504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_32f_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga1f0845fc8304bac36525e49a4c99da64">nppiMin_32f_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaa4195d1226ee3ee395cfa556d58f254d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#gaf177e7a33e97d0291c3751a9bb5ae8f8">nppiMin_8u_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaffe721afee47e005444dd47c10383982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_8u_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga89ed98efaafa4e2ecb4931b9ef496abd">nppiMin_8u_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga32defcc6271225b314ccbd7f088f73e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_8u_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga8f9ba9c7d54e1bb43b99577e275e34c8">nppiMin_8u_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaf94d6effcd45707a0d80cb1467d437fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMinGetBufferHostSize_8u_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__min.html#ga83065ac4e47a195df7dde30e60205563">nppiMin_8u_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>