<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): MirrorBatch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MirrorBatch<div class="ingroups"><a class="el" href="group__image__geometry__transforms.html">Geometry Transforms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mirrors batches of images horizontally, vertically or diagonally.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86d8757dc2dda00dc975f03c82b760b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga86d8757dc2dda00dc975f03c82b760b6">nppiMirrorBatch_32f_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga86d8757dc2dda00dc975f03c82b760b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 32-bit float image mirror batch.  <a href="#ga86d8757dc2dda00dc975f03c82b760b6">More...</a><br/></td></tr>
<tr class="separator:ga86d8757dc2dda00dc975f03c82b760b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82dc40da7236b08ed40aeab361646d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga82dc40da7236b08ed40aeab361646d83">nppiMirrorBatch_32f_C1IR</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga82dc40da7236b08ed40aeab361646d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 channel 32-bit float in place image mirror batch.  <a href="#ga82dc40da7236b08ed40aeab361646d83">More...</a><br/></td></tr>
<tr class="separator:ga82dc40da7236b08ed40aeab361646d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47f1276911f234d5181a71f8af039e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#gac47f1276911f234d5181a71f8af039e3">nppiMirrorBatch_32f_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:gac47f1276911f234d5181a71f8af039e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit float image mirror batch.  <a href="#gac47f1276911f234d5181a71f8af039e3">More...</a><br/></td></tr>
<tr class="separator:gac47f1276911f234d5181a71f8af039e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583f66ad47cd4fe1dd18fd014e210b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga583f66ad47cd4fe1dd18fd014e210b73">nppiMirrorBatch_32f_C3IR</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga583f66ad47cd4fe1dd18fd014e210b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit float in place image mirror batch.  <a href="#ga583f66ad47cd4fe1dd18fd014e210b73">More...</a><br/></td></tr>
<tr class="separator:ga583f66ad47cd4fe1dd18fd014e210b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aedd57063857146cd9a59372ffd2375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga5aedd57063857146cd9a59372ffd2375">nppiMirrorBatch_32f_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga5aedd57063857146cd9a59372ffd2375"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit float image mirror batch.  <a href="#ga5aedd57063857146cd9a59372ffd2375">More...</a><br/></td></tr>
<tr class="separator:ga5aedd57063857146cd9a59372ffd2375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c935b91fbeb49c200abbd773ffbef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga64c935b91fbeb49c200abbd773ffbef4">nppiMirrorBatch_32f_C4IR</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga64c935b91fbeb49c200abbd773ffbef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit float in place image mirror batch.  <a href="#ga64c935b91fbeb49c200abbd773ffbef4">More...</a><br/></td></tr>
<tr class="separator:ga64c935b91fbeb49c200abbd773ffbef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2421a2cce85475fbf746af5f75b7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga8c2421a2cce85475fbf746af5f75b7fd">nppiMirrorBatch_32f_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga8c2421a2cce85475fbf746af5f75b7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit float image mirror batch not affecting alpha.  <a href="#ga8c2421a2cce85475fbf746af5f75b7fd">More...</a><br/></td></tr>
<tr class="separator:ga8c2421a2cce85475fbf746af5f75b7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195a2edc3cd6e31754d358820983e81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html#ga195a2edc3cd6e31754d358820983e81a">nppiMirrorBatch_32f_AC4IR</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a> flip, <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *pBatchList, int nBatchSize)</td></tr>
<tr class="memdesc:ga195a2edc3cd6e31754d358820983e81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit float in place image mirror batch not affecting alpha.  <a href="#ga195a2edc3cd6e31754d358820983e81a">More...</a><br/></td></tr>
<tr class="separator:ga195a2edc3cd6e31754d358820983e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mirrors batches of images horizontally, vertically or diagonally. </p>
<p>MirrorBatch generally takes the same parameter list as Mirror except that there is a list of N instances of those parameters (N &gt; 1) and that list is passed in device memory. A convenient data structure is provided that allows for easy initialization of the parameter lists. The only restriction on these functions is that there is one single ROI and a single mirror flag which are applied respectively to each image in the batch. The primary purpose of this function is to provide improved performance for batches of smaller images as long as GPU resources are available. Therefore it is recommended that the function not be used for very large images as there may not be resources available for processing several large images simultaneously.</p>
<h3><a class="anchor" id="CommonMirrorBatchParameters"></a>Common parameters for nppiMirrorBatch non-inplace and inplace functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">flip</td><td>Specifies the axis about which the images are to be mirrored. </td></tr>
    <tr><td class="paramname">pBatchList</td><td>Device memory pointer to nBatchSize list of <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> structures. </td></tr>
    <tr><td class="paramname">nBatchSize</td><td>Number of <a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> structures in this call (must be &gt; 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a>, <a class="el" href="group__image__mirror.html#mirror_error_codes">Mirror Error Codes</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga195a2edc3cd6e31754d358820983e81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_AC4IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit float in place image mirror batch not affecting alpha. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8c2421a2cce85475fbf746af5f75b7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit float image mirror batch not affecting alpha. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga82dc40da7236b08ed40aeab361646d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_C1IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 32-bit float in place image mirror batch. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga86d8757dc2dda00dc975f03c82b760b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 channel 32-bit float image mirror batch. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga583f66ad47cd4fe1dd18fd014e210b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_C3IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit float in place image mirror batch. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="gac47f1276911f234d5181a71f8af039e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit float image mirror batch. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga64c935b91fbeb49c200abbd773ffbef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_C4IR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit float in place image mirror batch. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga5aedd57063857146cd9a59372ffd2375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMirrorBatch_32f_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__typedefs__npp.html#ga1a6facac0cb0bc0abe5d21fc3b0a83d8">NppiAxis</a>&#160;</td>
          <td class="paramname"><em>flip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_mirror_batch_c_x_r.html">NppiMirrorBatchCXR</a> *&#160;</td>
          <td class="paramname"><em>pBatchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit float image mirror batch. </p>
<p>For common parameter descriptions, see <a href="#CommonMirrorBatchParameters">Common parameters for nppiMirrorBatch functions</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>