<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Channel Set</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Channel Set<div class="ingroups"><a class="el" href="group__image__set__operations.html">Image Set Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The selected-channel set primitives set a single color channel in multi-channel images to a given value.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga521a1bc1aa0a616bc18b82617c140a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga521a1bc1aa0a616bc18b82617c140a44">nppiSet_8u_C3CR</a> (<a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> nValue, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga521a1bc1aa0a616bc18b82617c140a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 8-bit unsigned image set affecting only single channel.  <a href="#ga521a1bc1aa0a616bc18b82617c140a44">More...</a><br/></td></tr>
<tr class="separator:ga521a1bc1aa0a616bc18b82617c140a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac810181a787d97abf4fa248a9298464c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#gac810181a787d97abf4fa248a9298464c">nppiSet_8u_C4CR</a> (<a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> nValue, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:gac810181a787d97abf4fa248a9298464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 8-bit unsigned image set affecting only single channel.  <a href="#gac810181a787d97abf4fa248a9298464c">More...</a><br/></td></tr>
<tr class="separator:gac810181a787d97abf4fa248a9298464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfa2462b1a2a62c6f0f2b869f55db25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga6cfa2462b1a2a62c6f0f2b869f55db25">nppiSet_16u_C3CR</a> (<a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> nValue, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga6cfa2462b1a2a62c6f0f2b869f55db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 16-bit unsigned image set affecting only single channel.  <a href="#ga6cfa2462b1a2a62c6f0f2b869f55db25">More...</a><br/></td></tr>
<tr class="separator:ga6cfa2462b1a2a62c6f0f2b869f55db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17880395e3a1e430b19d215bf04308c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga17880395e3a1e430b19d215bf04308c4">nppiSet_16u_C4CR</a> (<a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> nValue, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga17880395e3a1e430b19d215bf04308c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 16-bit unsigned image set affecting only single channel.  <a href="#ga17880395e3a1e430b19d215bf04308c4">More...</a><br/></td></tr>
<tr class="separator:ga17880395e3a1e430b19d215bf04308c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578667af1817a700fa286f8436600df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga578667af1817a700fa286f8436600df5">nppiSet_16s_C3CR</a> (<a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> nValue, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga578667af1817a700fa286f8436600df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 16-bit signed image set affecting only single channel.  <a href="#ga578667af1817a700fa286f8436600df5">More...</a><br/></td></tr>
<tr class="separator:ga578667af1817a700fa286f8436600df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aae1198476a778bfa003f1a2ddfdabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga0aae1198476a778bfa003f1a2ddfdabc">nppiSet_16s_C4CR</a> (<a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> nValue, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga0aae1198476a778bfa003f1a2ddfdabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 16-bit signed image set affecting only single channel.  <a href="#ga0aae1198476a778bfa003f1a2ddfdabc">More...</a><br/></td></tr>
<tr class="separator:ga0aae1198476a778bfa003f1a2ddfdabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6541a73c953442a0ed40e541a732991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#gaf6541a73c953442a0ed40e541a732991">nppiSet_32s_C3CR</a> (<a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nValue, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:gaf6541a73c953442a0ed40e541a732991"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit unsigned image set affecting only single channel.  <a href="#gaf6541a73c953442a0ed40e541a732991">More...</a><br/></td></tr>
<tr class="separator:gaf6541a73c953442a0ed40e541a732991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca0ec0fdcf2c4e038c52f812da5b782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga0ca0ec0fdcf2c4e038c52f812da5b782">nppiSet_32s_C4CR</a> (<a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> nValue, <a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga0ca0ec0fdcf2c4e038c52f812da5b782"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit unsigned image set affecting only single channel.  <a href="#ga0ca0ec0fdcf2c4e038c52f812da5b782">More...</a><br/></td></tr>
<tr class="separator:ga0ca0ec0fdcf2c4e038c52f812da5b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4bbf5808dd2ece4ef1f9470759527d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga0e4bbf5808dd2ece4ef1f9470759527d">nppiSet_32f_C3CR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nValue, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga0e4bbf5808dd2ece4ef1f9470759527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 channel 32-bit floating point image set affecting only single channel.  <a href="#ga0e4bbf5808dd2ece4ef1f9470759527d">More...</a><br/></td></tr>
<tr class="separator:ga0e4bbf5808dd2ece4ef1f9470759527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d5a71fbbe6fe0e33127ae29977c0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__channel__set.html#ga62d5a71fbbe6fe0e33127ae29977c0a3">nppiSet_32f_C4CR</a> (<a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> nValue, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga62d5a71fbbe6fe0e33127ae29977c0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 channel 32-bit floating point image set affecting only single channel.  <a href="#ga62d5a71fbbe6fe0e33127ae29977c0a3">More...</a><br/></td></tr>
<tr class="separator:ga62d5a71fbbe6fe0e33127ae29977c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The selected-channel set primitives set a single color channel in multi-channel images to a given value. </p>
<p>The channel is selected by adjusting the pDst pointer to point to the desired color channel (see <a class="el" href="nppi_conventions_lb.html#channel_of_interest">Channel-of-Interest API</a>).</p>
<h3><a class="anchor" id="CommonImageChannelSetParameters"></a>Common parameters for nppiSet_CXC functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nValue</td><td>The pixel-value to be set. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="nppi_conventions_lb.html#select_destination_pointer">Select-Channel Destination-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nDstStep</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_line_step">Destination-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga578667af1817a700fa286f8436600df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_16s_C3CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 16-bit signed image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga0aae1198476a778bfa003f1a2ddfdabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_16s_C4CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 16-bit signed image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga6cfa2462b1a2a62c6f0f2b869f55db25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_16u_C3CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 16-bit unsigned image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga17880395e3a1e430b19d215bf04308c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_16u_C4CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 16-bit unsigned image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga0e4bbf5808dd2ece4ef1f9470759527d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_32f_C3CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit floating point image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga62d5a71fbbe6fe0e33127ae29977c0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_32f_C4CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit floating point image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf6541a73c953442a0ed40e541a732991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_32s_C3CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 32-bit unsigned image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga0ca0ec0fdcf2c4e038c52f812da5b782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_32s_C4CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 32-bit unsigned image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga521a1bc1aa0a616bc18b82617c140a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_8u_C3CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 channel 8-bit unsigned image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
<a class="anchor" id="gac810181a787d97abf4fa248a9298464c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSet_8u_C4CR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 channel 8-bit unsigned image set affecting only single channel. </p>
<p>For common parameter descriptions, see <a href="#CommonImageChannelSetParameters">Common parameters for nppiSet_CXC functions</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>