<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Image Proximity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Image Proximity<div class="ingroups"><a class="el" href="group__image__statistics__functions.html">Statistical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitives for computing the proximity measure between a source image and a template image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sqrdistancefullnorm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sqrdistancefullnorm.html">SqrDistanceFull_Norm</a></td></tr>
<tr class="memdesc:group__sqrdistancefullnorm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized Euclidean distance between two images with full mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sqrdistancesamenorm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sqrdistancesamenorm.html">SqrDistanceSame_Norm</a></td></tr>
<tr class="memdesc:group__sqrdistancesamenorm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized Euclidean distance between two images with same mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sqrdistancevalidnorm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sqrdistancevalidnorm.html">SqrDistanceValid_Norm</a></td></tr>
<tr class="memdesc:group__sqrdistancevalidnorm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized Euclidean distance between two images with valid mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrfullnorm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrfullnorm.html">CrossCorrFull_Norm</a></td></tr>
<tr class="memdesc:group__crosscorrfullnorm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized cross correlation between two images with full mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrsamenorm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrsamenorm.html">CrossCorrSame_Norm</a></td></tr>
<tr class="memdesc:group__crosscorrsamenorm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized cross correlation between two images with same mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrvalidnorm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrvalidnorm.html">CrossCorrValid_Norm</a></td></tr>
<tr class="memdesc:group__crosscorrvalidnorm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized cross correlation between two images with valid mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrvalid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrvalid.html">CrossCorrValid</a></td></tr>
<tr class="memdesc:group__crosscorrvalid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the cross correlation between two images with valid mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrfullnormlevel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrfullnormlevel.html">CrossCorrFull_NormLevel</a></td></tr>
<tr class="memdesc:group__crosscorrfullnormlevel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized cross correlation coefficient between two images with full mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrsamenormlevel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrsamenormlevel.html">CrossCorrSame_NormLevel</a></td></tr>
<tr class="memdesc:group__crosscorrsamenormlevel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized cross correlation coefficient between two images with same mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crosscorrvalidnormlevel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crosscorrvalidnormlevel.html">CrossCorrValid_NormLevel</a></td></tr>
<tr class="memdesc:group__crosscorrvalidnormlevel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the normalized cross correlation coefficient between two images with valid mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Primitives for computing the proximity measure between a source image and a template image. </p>
<h1><a class="anchor" id="general_introduction"></a>
General Introduction</h1>
<p>There are basically two approaches to compute the proximity measure for template matching, Euclidean distance and the cross correlation.</p>
<ol type="1">
<li>Euclidean distance computes the sum of the squared distance (SSD) between the corresponding pixels of the source image and the template image. The smaller the distance is, the more similar the source image and the template image is around the pixel. The anchor of the template image is used during the computations, which always lies in the gemotric center of the image. Given a source image <img class="formulaInl" alt="$pSrc$" src="form_46.png"/> ( <img class="formulaInl" alt="$W_s \times H_s$" src="form_83.png"/>) and a template image <img class="formulaInl" alt="$pTpl$" src="form_84.png"/> ( <img class="formulaInl" alt="$W_t \times H_t$" src="form_85.png"/>), the Euclidean distance <img class="formulaInl" alt="$D_{st}(c,r)$" src="form_86.png"/> between two images at pixel in row <img class="formulaInl" alt="$r$" src="form_87.png"/> and column <img class="formulaInl" alt="$c$" src="form_88.png"/> is computed as ( <img class="formulaInl" alt="$s$" src="form_89.png"/> stands for source image and <img class="formulaInl" alt="$t$" src="form_90.png"/> for template image for short): <p class="formulaDsp">
<img class="formulaDsp" alt="\[D_{st}(c,r)=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)-pSrc(j+c-\frac{H_t}{2}, i+r-\frac{W_t}{2})]^2 \]" src="form_91.png"/>
</p>
</li>
<li>Cross correlation computes the sum of the product between the corresponding pixels of the source image and the template image. The cross correlation <img class="formulaInl" alt="$R_{st}(c,r)$" src="form_92.png"/> is calculated as: <p class="formulaDsp">
<img class="formulaDsp" alt="\[R_{st}(c,r)=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)\cdot pSrc(j+c-\frac{H_t}{2}, i+r-\frac{W_t}{2})] \]" src="form_93.png"/>
</p>
 The larger the cross correlation value is, the more similar the source image and the template image is around the pixel.</li>
<li>The cross correlation <img class="formulaInl" alt="$R_{st}(c,r)$" src="form_92.png"/> is affected by the brightness of the images which may vary due to the lighting and exposure conditions. Therefore, NPP computes the cross correlation coefficient to circumvent this dependence. This is typically done at every step by subtracting the mean from every pixel value, i.e., <p class="formulaDsp">
<img class="formulaDsp" alt="\[\tilde{R}_{st}(c,r)=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)-Mean_t]\cdot [pSrc(j+c-\frac{H_t}{2}, i+r-\frac{W_t}{2})-Mean_s] \]" src="form_94.png"/>
</p>
</li>
</ol>
<p>NPP computes the normalized values of Euclidean distance, cross correlation and the cross correlation coefficient.</p>
<ol type="1">
<li>The normalized Euclidean distance <img class="formulaInl" alt="$\sigma_{st}(c,r)$" src="form_95.png"/> is defined as: <p class="formulaDsp">
<img class="formulaDsp" alt="\[\sigma_{st}(c,r) = \frac{D_{st}(c,r)}{\sqrt{R_{ss}(c,r)\cdot R_{tt}(\frac{H_t}{2},\frac{W_t}{2})}} \]" src="form_96.png"/>
</p>
</li>
<li>The normalized cross correlation <img class="formulaInl" alt="$\rho_{st}(c,r)$" src="form_97.png"/> is defined as: <p class="formulaDsp">
<img class="formulaDsp" alt="\[\rho_{st}(c,r) = \frac{R_{st}(c,r)}{\sqrt{R_{ss}(c,r)\cdot R_{tt}(\frac{H_t}{2},\frac{W_t}{2})}} \]" src="form_98.png"/>
</p>
 The <img class="formulaInl" alt="$R_{ss}(c,r)$" src="form_99.png"/> and <img class="formulaInl" alt="$R_{tt}(\frac{H_t}{2}, \frac{W_t}{2}$" src="form_100.png"/> denote the auto correlation of the source image and the template image individually. They are defined as: <p class="formulaDsp">
<img class="formulaDsp" alt="\[R_{ss}(c,r)=\sum_{j=c-\frac{H_t}{2}}^{c+\frac{H_t}{2}}\sum_{i=r-\frac{W_t}{2}}^{r+\frac{W_t}{2}}pSrc(j, i) \]" src="form_101.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[R_{tt}(\frac{H_t}{2},\frac{W_t}{2})=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}pTpl(j,i) \]" src="form_102.png"/>
</p>
</li>
<li>Similarly, the normalized cross correlation coefficient <img class="formulaInl" alt="$\gamma_{st}(c,r)$" src="form_103.png"/> is calculated as: <p class="formulaDsp">
<img class="formulaDsp" alt="\[\gamma_{st}(c,r) = \frac{\tilde{R}_{st}(c,r)}{\sqrt{\tilde{R}_{ss}(c,r)\cdot \tilde{R}_{tt}(\frac{H_t}{2},\frac{W_t}{2})}} \]" src="form_104.png"/>
</p>
 The <img class="formulaInl" alt="$\tilde{R}_{ss}(c,r)$" src="form_105.png"/> and <img class="formulaInl" alt="$\tilde{R}_{tt}(\frac{H_t}{2}, \frac{W_t}{2}$" src="form_106.png"/> are defined as: <p class="formulaDsp">
<img class="formulaDsp" alt="\[\tilde{R}_{ss}(c,r)=\sum_{j=c-\frac{H_t}{2}}^{c+\frac{H_t}{2}}\sum_{i=r-\frac{W_t}{2}}^{r+\frac{W_t}{2}}[pSrc(j, i)-Mean_s] \]" src="form_107.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[\tilde{R}_{tt}(\frac{H_t}{2},\frac{W_t}{2})=\sum_{j=0}^{H_t-1}\sum_{i=0}^{W_t-1}[pTpl(j,i)-Mean_t] \]" src="form_108.png"/>
</p>
</li>
</ol>
<h1><a class="anchor" id="category"></a>
Categorizations</h1>
<p>The Euclidean distance and the cross correlation are categorized into three types, full, same, and valid.</p>
<ol type="1">
<li>Full mode indicates that the anchor of the template image starts from the outside of the source image, assuming the out-of-boundary pixels are zeor-padded. The size of the destination image is <img class="formulaInl" alt="$(W_s + W_t - 1) \times (H_s + H_t - 1)$" src="form_109.png"/>.</li>
<li>Same mode means that the anchor of the template image starts from the top left pixel of the source image. All the out-of-boundary pixels are also zero-padded. The size of the destination image is the same as the source one, i.e., <img class="formulaInl" alt="$W_s \times H_s$" src="form_83.png"/>.</li>
<li>Valid mode indicates that there are no out-of-boudnary readings from the source image. The anchor of the template image starts from the inside of the source image. The size of the destination image is <img class="formulaInl" alt="$(W_s - W_t + 1) \times (H_s - H_t + 1)$" src="form_110.png"/>. </li>
</ol>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>