<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Geometry Transforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Geometry Transforms<div class="ingroups"><a class="el" href="group__nppi.html">NPP Image Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines manipulating an image geometry.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__resize__square__pixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__resize__square__pixel.html">ResizeSqrPixel</a></td></tr>
<tr class="memdesc:group__image__resize__square__pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">ResizeSqrPixel supports the following interpolation modes: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__resize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__resize.html">Resize</a></td></tr>
<tr class="memdesc:group__image__resize"><td class="mdescLeft">&#160;</td><td class="mdescRight">This simplified function replaces the previous version which was deprecated in an earlier release. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__resize__batch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__resize__batch.html">ResizeBatch</a></td></tr>
<tr class="memdesc:group__image__resize__batch"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function as in nppiResize the resize scale factor is automatically determined by the width and height ratios of oSrcRectROI and oDstRectROI. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__remap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__remap.html">Remap</a></td></tr>
<tr class="memdesc:group__image__remap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remap supports the following interpolation modes: <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__rotate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__rotate.html">Rotate</a></td></tr>
<tr class="memdesc:group__image__rotate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates an image around the origin (0,0) and then shifts it. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__mirror"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__mirror.html">Mirror</a></td></tr>
<tr class="memdesc:group__image__mirror"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirrors images horizontally, vertically or diagonally. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__mirror__batch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mirror__batch.html">MirrorBatch</a></td></tr>
<tr class="memdesc:group__mirror__batch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirrors batches of images horizontally, vertically or diagonally. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__affine__transform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__affine__transform.html">Affine Transforms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__perspective__transforms"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__perspective__transforms.html">Perspective Transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Routines manipulating an image geometry. </p>
<p>These functions can be found in the nppig library. Linking to only the sub-libraries that you use can significantly save link time, application load time, and CUDA runtime startup time when using dynamic libraries.</p>
<h1><a class="anchor" id="geometric_transform_api"></a>
Geometric Transform API Specifics</h1>
<p>This section covers some of the unique API features common to the geometric transform primitives.</p>
<h2><a class="anchor" id="geometric_transform_roi"></a>
Geometric Transforms and ROIs</h2>
<p>Geometric transforms operate on source and destination ROIs. The way these ROIs affect the processing of pixels differs from other (non geometric) image-processing primitives: Only pixels in the intersection of the destination ROI and the transformed source ROI are being processed.</p>
<p>The typical processing proceedes as follows:</p>
<ol type="1">
<li>Transform the rectangular source ROI (given in source image coordinates) into the destination image space. This yields a quadrilateral.</li>
<li>Write only pixels in the intersection of the transformed source ROI and the destination ROI.</li>
</ol>
<h2><a class="anchor" id="geometric_transforms_interpolation"></a>
Pixel Interpolation</h2>
<p>The majority of image geometry transform operation need to perform a resampling of the source image as source and destination pixels are not coincident.</p>
<p>NPP supports the following pixel inerpolation modes (in order from fastest to slowest and lowest to highest quality):</p>
<ul>
<li>nearest neighbor</li>
<li>linear interpolation</li>
<li>cubic convolution</li>
<li>supersampling</li>
<li>interpolation using Lanczos window function </li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>