<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Sum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sum<div class="ingroups"><a class="el" href="group__image__statistics__functions.html">Statistical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitives for computing the sum of all the pixel values in an image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sum</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa0ec87054b5e5b7847d0d8780a01a3d5"></a>Given an image <img class="formulaInl" alt="$pSrc$" src="form_46.png"/> with width <img class="formulaInl" alt="$W$" src="form_19.png"/> and height <img class="formulaInl" alt="$H$" src="form_20.png"/>, the sum will be computed as </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[Sum = \sum_{j=0}^{H-1}\sum_{i=0}^{W-1}pSrc(j,i)\]" src="form_47.png"/>
</p>
<p> All the results are stored in a 64-bit double precision format, except for two primitives <a class="el" href="group__image__sum.html#gad5ca4eb684d5414e6026564ea63a1437">nppiSum_8u64s_C1R</a> and <a class="el" href="group__image__sum.html#ga1de94a3c7c8a4f3960342ccd49e68d4d">nppiSum_8u64s_C4R</a>.</p>
<p>The sum functions require additional scratch buffer for computations.</p>
<h3><a class="anchor" id="CommonSumParameters"></a>Common parameters for nppiSum functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use nppiSumGetBufferHostSize_XX_XXX to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">pSum</td><td>Pointer to the computed sum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>
</td></tr>
<tr class="memitem:ga764a8ff364ed501cf31c70ebbc7f48c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga764a8ff364ed501cf31c70ebbc7f48c5">nppiSum_8u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSum)</td></tr>
<tr class="memdesc:ga764a8ff364ed501cf31c70ebbc7f48c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 8-bit unsigned image sum.  <a href="#ga764a8ff364ed501cf31c70ebbc7f48c5">More...</a><br/></td></tr>
<tr class="separator:ga764a8ff364ed501cf31c70ebbc7f48c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ca4eb684d5414e6026564ea63a1437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gad5ca4eb684d5414e6026564ea63a1437">nppiSum_8u64s_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *pSum)</td></tr>
<tr class="memdesc:gad5ca4eb684d5414e6026564ea63a1437"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 8-bit unsigned image sum.  <a href="#gad5ca4eb684d5414e6026564ea63a1437">More...</a><br/></td></tr>
<tr class="separator:gad5ca4eb684d5414e6026564ea63a1437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf8657d0768ec1b2e657bcc7897bfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga7bf8657d0768ec1b2e657bcc7897bfa7">nppiSum_16u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSum)</td></tr>
<tr class="memdesc:ga7bf8657d0768ec1b2e657bcc7897bfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 16-bit unsigned image sum.  <a href="#ga7bf8657d0768ec1b2e657bcc7897bfa7">More...</a><br/></td></tr>
<tr class="separator:ga7bf8657d0768ec1b2e657bcc7897bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad346ea4c5caef5c1cb41407d90ef660a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gad346ea4c5caef5c1cb41407d90ef660a">nppiSum_16s_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSum)</td></tr>
<tr class="memdesc:gad346ea4c5caef5c1cb41407d90ef660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 16-bit signed image sum.  <a href="#gad346ea4c5caef5c1cb41407d90ef660a">More...</a><br/></td></tr>
<tr class="separator:gad346ea4c5caef5c1cb41407d90ef660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec2a86674a631214027dca37d8f02a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga7ec2a86674a631214027dca37d8f02a4">nppiSum_32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *pSum)</td></tr>
<tr class="memdesc:ga7ec2a86674a631214027dca37d8f02a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 32-bit floating point image sum.  <a href="#ga7ec2a86674a631214027dca37d8f02a4">More...</a><br/></td></tr>
<tr class="separator:ga7ec2a86674a631214027dca37d8f02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0040a1ecb5296a2fbf8693829eed9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gaa0040a1ecb5296a2fbf8693829eed9bf">nppiSum_8u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:gaa0040a1ecb5296a2fbf8693829eed9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 8-bit unsigned image sum.  <a href="#gaa0040a1ecb5296a2fbf8693829eed9bf">More...</a><br/></td></tr>
<tr class="separator:gaa0040a1ecb5296a2fbf8693829eed9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4a584acf2b6d4f0193b0c3a286d8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga2a4a584acf2b6d4f0193b0c3a286d8e2">nppiSum_16u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:ga2a4a584acf2b6d4f0193b0c3a286d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 16-bit unsigned image sum.  <a href="#ga2a4a584acf2b6d4f0193b0c3a286d8e2">More...</a><br/></td></tr>
<tr class="separator:ga2a4a584acf2b6d4f0193b0c3a286d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c0ec88bbe9a2fa1dbfa9d461de8cba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gaa7c0ec88bbe9a2fa1dbfa9d461de8cba">nppiSum_16s_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:gaa7c0ec88bbe9a2fa1dbfa9d461de8cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 16-bit signed image sum.  <a href="#gaa7c0ec88bbe9a2fa1dbfa9d461de8cba">More...</a><br/></td></tr>
<tr class="separator:gaa7c0ec88bbe9a2fa1dbfa9d461de8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga507662123054b44667933274c7a31967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga507662123054b44667933274c7a31967">nppiSum_32f_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:ga507662123054b44667933274c7a31967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 32-bit floating point image sum.  <a href="#ga507662123054b44667933274c7a31967">More...</a><br/></td></tr>
<tr class="separator:ga507662123054b44667933274c7a31967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f5dddde5c66a31e0772fe72d8a0d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gaf9f5dddde5c66a31e0772fe72d8a0d01">nppiSum_8u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:gaf9f5dddde5c66a31e0772fe72d8a0d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image sum ignoring alpha channel.  <a href="#gaf9f5dddde5c66a31e0772fe72d8a0d01">More...</a><br/></td></tr>
<tr class="separator:gaf9f5dddde5c66a31e0772fe72d8a0d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc95b6eb26cc40e07fe3679132e7395d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gacc95b6eb26cc40e07fe3679132e7395d">nppiSum_16u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:gacc95b6eb26cc40e07fe3679132e7395d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit unsigned image sum ignoring alpha channel.  <a href="#gacc95b6eb26cc40e07fe3679132e7395d">More...</a><br/></td></tr>
<tr class="separator:gacc95b6eb26cc40e07fe3679132e7395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2119d99828cc71b40cb645e8bcfbeaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gab2119d99828cc71b40cb645e8bcfbeaf">nppiSum_16s_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:gab2119d99828cc71b40cb645e8bcfbeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit signed image sum ignoring alpha channel.  <a href="#gab2119d99828cc71b40cb645e8bcfbeaf">More...</a><br/></td></tr>
<tr class="separator:gab2119d99828cc71b40cb645e8bcfbeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310e2ea2b2825dc88bc0e6e0ac36727f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga310e2ea2b2825dc88bc0e6e0ac36727f">nppiSum_32f_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[3])</td></tr>
<tr class="memdesc:ga310e2ea2b2825dc88bc0e6e0ac36727f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 32-bit floating point image sum ignoring alpha channel.  <a href="#ga310e2ea2b2825dc88bc0e6e0ac36727f">More...</a><br/></td></tr>
<tr class="separator:ga310e2ea2b2825dc88bc0e6e0ac36727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00b8aab97e14b12301d9059ae327827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gaf00b8aab97e14b12301d9059ae327827">nppiSum_8u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[4])</td></tr>
<tr class="memdesc:gaf00b8aab97e14b12301d9059ae327827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image sum.  <a href="#gaf00b8aab97e14b12301d9059ae327827">More...</a><br/></td></tr>
<tr class="separator:gaf00b8aab97e14b12301d9059ae327827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de94a3c7c8a4f3960342ccd49e68d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga1de94a3c7c8a4f3960342ccd49e68d4d">nppiSum_8u64s_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> aSum[4])</td></tr>
<tr class="memdesc:ga1de94a3c7c8a4f3960342ccd49e68d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image sum.  <a href="#ga1de94a3c7c8a4f3960342ccd49e68d4d">More...</a><br/></td></tr>
<tr class="separator:ga1de94a3c7c8a4f3960342ccd49e68d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01204fe374885157e294b54a5c47370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gae01204fe374885157e294b54a5c47370">nppiSum_16u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[4])</td></tr>
<tr class="memdesc:gae01204fe374885157e294b54a5c47370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit unsigned image sum.  <a href="#gae01204fe374885157e294b54a5c47370">More...</a><br/></td></tr>
<tr class="separator:gae01204fe374885157e294b54a5c47370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf7cbc5899416ca617eb0a451cb91b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga9bf7cbc5899416ca617eb0a451cb91b0">nppiSum_16s_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[4])</td></tr>
<tr class="memdesc:ga9bf7cbc5899416ca617eb0a451cb91b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit signed image sum.  <a href="#ga9bf7cbc5899416ca617eb0a451cb91b0">More...</a><br/></td></tr>
<tr class="separator:ga9bf7cbc5899416ca617eb0a451cb91b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2089fad42bbdfbaf1eb5bd3751824e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga2089fad42bbdfbaf1eb5bd3751824e98">nppiSum_32f_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> aSum[4])</td></tr>
<tr class="memdesc:ga2089fad42bbdfbaf1eb5bd3751824e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 32-bit floating point image sum.  <a href="#ga2089fad42bbdfbaf1eb5bd3751824e98">More...</a><br/></td></tr>
<tr class="separator:ga2089fad42bbdfbaf1eb5bd3751824e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SumGetBufferHostSize</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa85e341891e0e26d50093c6af998cdc5"></a>Companion primitives for computing the device buffer size (in bytes) required by the sum primitives. </p>
</td></tr>
<tr class="memitem:ga698c62cf397495a75d15ae7e056137e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga698c62cf397495a75d15ae7e056137e3">nppiSumGetBufferHostSize_8u_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga698c62cf397495a75d15ae7e056137e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga764a8ff364ed501cf31c70ebbc7f48c5">nppiSum_8u_C1R</a>.  <a href="#ga698c62cf397495a75d15ae7e056137e3">More...</a><br/></td></tr>
<tr class="separator:ga698c62cf397495a75d15ae7e056137e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f35e961b5360d998eed62a53db8b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gad6f35e961b5360d998eed62a53db8b59">nppiSumGetBufferHostSize_8u64s_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gad6f35e961b5360d998eed62a53db8b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gad5ca4eb684d5414e6026564ea63a1437">nppiSum_8u64s_C1R</a>.  <a href="#gad6f35e961b5360d998eed62a53db8b59">More...</a><br/></td></tr>
<tr class="separator:gad6f35e961b5360d998eed62a53db8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd8254cefc2a71005e1b09242427236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga4bd8254cefc2a71005e1b09242427236">nppiSumGetBufferHostSize_16u_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4bd8254cefc2a71005e1b09242427236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga7bf8657d0768ec1b2e657bcc7897bfa7">nppiSum_16u_C1R</a>.  <a href="#ga4bd8254cefc2a71005e1b09242427236">More...</a><br/></td></tr>
<tr class="separator:ga4bd8254cefc2a71005e1b09242427236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d9276862f249b0b2630d346654dcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga80d9276862f249b0b2630d346654dcdd">nppiSumGetBufferHostSize_16s_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga80d9276862f249b0b2630d346654dcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gad346ea4c5caef5c1cb41407d90ef660a">nppiSum_16s_C1R</a>.  <a href="#ga80d9276862f249b0b2630d346654dcdd">More...</a><br/></td></tr>
<tr class="separator:ga80d9276862f249b0b2630d346654dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf602559ccda23857c728a2de7a0a46af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gaf602559ccda23857c728a2de7a0a46af">nppiSumGetBufferHostSize_32f_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaf602559ccda23857c728a2de7a0a46af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga7ec2a86674a631214027dca37d8f02a4">nppiSum_32f_C1R</a>.  <a href="#gaf602559ccda23857c728a2de7a0a46af">More...</a><br/></td></tr>
<tr class="separator:gaf602559ccda23857c728a2de7a0a46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b966ab468d509e1aa1eeb5ff262c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gab8b966ab468d509e1aa1eeb5ff262c91">nppiSumGetBufferHostSize_8u_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gab8b966ab468d509e1aa1eeb5ff262c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gaa0040a1ecb5296a2fbf8693829eed9bf">nppiSum_8u_C3R</a>.  <a href="#gab8b966ab468d509e1aa1eeb5ff262c91">More...</a><br/></td></tr>
<tr class="separator:gab8b966ab468d509e1aa1eeb5ff262c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c454f2ad1a8831e2755fbe3be58b9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga4c454f2ad1a8831e2755fbe3be58b9b5">nppiSumGetBufferHostSize_16u_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4c454f2ad1a8831e2755fbe3be58b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga2a4a584acf2b6d4f0193b0c3a286d8e2">nppiSum_16u_C3R</a>.  <a href="#ga4c454f2ad1a8831e2755fbe3be58b9b5">More...</a><br/></td></tr>
<tr class="separator:ga4c454f2ad1a8831e2755fbe3be58b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d85de43bef23b8ff9a729a3c666034a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga4d85de43bef23b8ff9a729a3c666034a">nppiSumGetBufferHostSize_16s_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga4d85de43bef23b8ff9a729a3c666034a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gaa7c0ec88bbe9a2fa1dbfa9d461de8cba">nppiSum_16s_C3R</a>.  <a href="#ga4d85de43bef23b8ff9a729a3c666034a">More...</a><br/></td></tr>
<tr class="separator:ga4d85de43bef23b8ff9a729a3c666034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e668767797808d73e84119d3875e768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga8e668767797808d73e84119d3875e768">nppiSumGetBufferHostSize_32f_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga8e668767797808d73e84119d3875e768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga507662123054b44667933274c7a31967">nppiSum_32f_C3R</a>.  <a href="#ga8e668767797808d73e84119d3875e768">More...</a><br/></td></tr>
<tr class="separator:ga8e668767797808d73e84119d3875e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395fde4d11f07594d37992db0fdb8dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga395fde4d11f07594d37992db0fdb8dde">nppiSumGetBufferHostSize_8u_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga395fde4d11f07594d37992db0fdb8dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gaf9f5dddde5c66a31e0772fe72d8a0d01">nppiSum_8u_AC4R</a>.  <a href="#ga395fde4d11f07594d37992db0fdb8dde">More...</a><br/></td></tr>
<tr class="separator:ga395fde4d11f07594d37992db0fdb8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074dfddbfabef3c154f40b7c38f33b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga074dfddbfabef3c154f40b7c38f33b95">nppiSumGetBufferHostSize_16u_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga074dfddbfabef3c154f40b7c38f33b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gacc95b6eb26cc40e07fe3679132e7395d">nppiSum_16u_AC4R</a>.  <a href="#ga074dfddbfabef3c154f40b7c38f33b95">More...</a><br/></td></tr>
<tr class="separator:ga074dfddbfabef3c154f40b7c38f33b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ef0fb2c92a43c1f46c6e19543d5985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga05ef0fb2c92a43c1f46c6e19543d5985">nppiSumGetBufferHostSize_16s_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga05ef0fb2c92a43c1f46c6e19543d5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gab2119d99828cc71b40cb645e8bcfbeaf">nppiSum_16s_AC4R</a>.  <a href="#ga05ef0fb2c92a43c1f46c6e19543d5985">More...</a><br/></td></tr>
<tr class="separator:ga05ef0fb2c92a43c1f46c6e19543d5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2f7285dc0369dee3f8978adca849e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga2d2f7285dc0369dee3f8978adca849e3">nppiSumGetBufferHostSize_32f_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga2d2f7285dc0369dee3f8978adca849e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga310e2ea2b2825dc88bc0e6e0ac36727f">nppiSum_32f_AC4R</a>.  <a href="#ga2d2f7285dc0369dee3f8978adca849e3">More...</a><br/></td></tr>
<tr class="separator:ga2d2f7285dc0369dee3f8978adca849e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3f245b8dc6c09d9846fc04f25c55ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gafa3f245b8dc6c09d9846fc04f25c55ff">nppiSumGetBufferHostSize_8u64s_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gafa3f245b8dc6c09d9846fc04f25c55ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga1de94a3c7c8a4f3960342ccd49e68d4d">nppiSum_8u64s_C4R</a>.  <a href="#gafa3f245b8dc6c09d9846fc04f25c55ff">More...</a><br/></td></tr>
<tr class="separator:gafa3f245b8dc6c09d9846fc04f25c55ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e98e4d2583ca51b3c0f12bc1bd8d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#gae4e98e4d2583ca51b3c0f12bc1bd8d18">nppiSumGetBufferHostSize_8u_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gae4e98e4d2583ca51b3c0f12bc1bd8d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gaf00b8aab97e14b12301d9059ae327827">nppiSum_8u_C4R</a>.  <a href="#gae4e98e4d2583ca51b3c0f12bc1bd8d18">More...</a><br/></td></tr>
<tr class="separator:gae4e98e4d2583ca51b3c0f12bc1bd8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6489b4a2a870b92b6724e55cd45d9bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga6489b4a2a870b92b6724e55cd45d9bed">nppiSumGetBufferHostSize_16u_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga6489b4a2a870b92b6724e55cd45d9bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#gae01204fe374885157e294b54a5c47370">nppiSum_16u_C4R</a>.  <a href="#ga6489b4a2a870b92b6724e55cd45d9bed">More...</a><br/></td></tr>
<tr class="separator:ga6489b4a2a870b92b6724e55cd45d9bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf8b89439891ed3004f9aba8743c342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga5cf8b89439891ed3004f9aba8743c342">nppiSumGetBufferHostSize_16s_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga5cf8b89439891ed3004f9aba8743c342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga9bf7cbc5899416ca617eb0a451cb91b0">nppiSum_16s_C4R</a>.  <a href="#ga5cf8b89439891ed3004f9aba8743c342">More...</a><br/></td></tr>
<tr class="separator:ga5cf8b89439891ed3004f9aba8743c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e70a48d6a232ac6ede004811dd0ab79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__sum.html#ga8e70a48d6a232ac6ede004811dd0ab79">nppiSumGetBufferHostSize_32f_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga8e70a48d6a232ac6ede004811dd0ab79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__sum.html#ga2089fad42bbdfbaf1eb5bd3751824e98">nppiSum_32f_C4R</a>.  <a href="#ga8e70a48d6a232ac6ede004811dd0ab79">More...</a><br/></td></tr>
<tr class="separator:ga8e70a48d6a232ac6ede004811dd0ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Primitives for computing the sum of all the pixel values in an image. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab2119d99828cc71b40cb645e8bcfbeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit signed image sum ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gad346ea4c5caef5c1cb41407d90ef660a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16s_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 16-bit signed image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaa7c0ec88bbe9a2fa1dbfa9d461de8cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16s_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 16-bit signed image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga9bf7cbc5899416ca617eb0a451cb91b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16s_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit signed image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gacc95b6eb26cc40e07fe3679132e7395d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit unsigned image sum ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga7bf8657d0768ec1b2e657bcc7897bfa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 16-bit unsigned image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga2a4a584acf2b6d4f0193b0c3a286d8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 16-bit unsigned image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gae01204fe374885157e294b54a5c47370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_16u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit unsigned image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga310e2ea2b2825dc88bc0e6e0ac36727f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 32-bit floating point image sum ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga7ec2a86674a631214027dca37d8f02a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 32-bit floating point image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga507662123054b44667933274c7a31967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_32f_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 32-bit floating point image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga2089fad42bbdfbaf1eb5bd3751824e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_32f_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 32-bit floating point image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gad5ca4eb684d5414e6026564ea63a1437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_8u64s_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 8-bit unsigned image sum. </p>
<p>The result is 64-bit long long integer.</p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga1de94a3c7c8a4f3960342ccd49e68d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_8u64s_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga3c8f4494ae77adfd64c091c41c4d3103">Npp64s</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image sum. </p>
<p>The result is 64-bit long long integer.</p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf9f5dddde5c66a31e0772fe72d8a0d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image sum ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga764a8ff364ed501cf31c70ebbc7f48c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_8u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a> *&#160;</td>
          <td class="paramname"><em>pSum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 8-bit unsigned image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaa0040a1ecb5296a2fbf8693829eed9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_8u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 8-bit unsigned image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf00b8aab97e14b12301d9059ae327827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSum_8u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gae8a11911011c6c6557f66abada886a27">Npp64f</a>&#160;</td>
          <td class="paramname"><em>aSum</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image sum. </p>
<p>For common parameter descriptions, see <a href="#CommonSumParameters">Common parameters for nppiSum functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga05ef0fb2c92a43c1f46c6e19543d5985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gab2119d99828cc71b40cb645e8bcfbeaf">nppiSum_16s_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga80d9276862f249b0b2630d346654dcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16s_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gad346ea4c5caef5c1cb41407d90ef660a">nppiSum_16s_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga4d85de43bef23b8ff9a729a3c666034a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16s_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gaa7c0ec88bbe9a2fa1dbfa9d461de8cba">nppiSum_16s_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga5cf8b89439891ed3004f9aba8743c342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16s_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga9bf7cbc5899416ca617eb0a451cb91b0">nppiSum_16s_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga074dfddbfabef3c154f40b7c38f33b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gacc95b6eb26cc40e07fe3679132e7395d">nppiSum_16u_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga4bd8254cefc2a71005e1b09242427236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16u_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga7bf8657d0768ec1b2e657bcc7897bfa7">nppiSum_16u_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga4c454f2ad1a8831e2755fbe3be58b9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16u_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga2a4a584acf2b6d4f0193b0c3a286d8e2">nppiSum_16u_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga6489b4a2a870b92b6724e55cd45d9bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_16u_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gae01204fe374885157e294b54a5c47370">nppiSum_16u_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga2d2f7285dc0369dee3f8978adca849e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga310e2ea2b2825dc88bc0e6e0ac36727f">nppiSum_32f_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaf602559ccda23857c728a2de7a0a46af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_32f_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga7ec2a86674a631214027dca37d8f02a4">nppiSum_32f_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga8e668767797808d73e84119d3875e768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_32f_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga507662123054b44667933274c7a31967">nppiSum_32f_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga8e70a48d6a232ac6ede004811dd0ab79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_32f_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga2089fad42bbdfbaf1eb5bd3751824e98">nppiSum_32f_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gad6f35e961b5360d998eed62a53db8b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_8u64s_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gad5ca4eb684d5414e6026564ea63a1437">nppiSum_8u64s_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gafa3f245b8dc6c09d9846fc04f25c55ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_8u64s_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga1de94a3c7c8a4f3960342ccd49e68d4d">nppiSum_8u64s_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga395fde4d11f07594d37992db0fdb8dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gaf9f5dddde5c66a31e0772fe72d8a0d01">nppiSum_8u_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga698c62cf397495a75d15ae7e056137e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_8u_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#ga764a8ff364ed501cf31c70ebbc7f48c5">nppiSum_8u_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gab8b966ab468d509e1aa1eeb5ff262c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_8u_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gaa0040a1ecb5296a2fbf8693829eed9bf">nppiSum_8u_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gae4e98e4d2583ca51b3c0f12bc1bd8d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiSumGetBufferHostSize_8u_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__sum.html#gaf00b8aab97e14b12301d9059ae327827">nppiSum_8u_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>