<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Thresholding Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Thresholding Operations<div class="ingroups"><a class="el" href="group__image__threshold__and__compare__operations.html">Threshold and Compare Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Various types of image thresholding operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__threshold__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__operations.html">Threshold Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold image pixels. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__greater__than__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__greater__than__operations.html">Threshold Greater Than Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__greater__than__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold greater than image pixels. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__less__than__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__less__than__operations.html">Threshold Less Than Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__less__than__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold less than image pixels. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__value__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__value__operations.html">Threshold Value Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__value__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace thresholded image pixels with a value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__greater__than__value__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__greater__than__value__operations.html">Threshold Greater Than Value Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__greater__than__value__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace image pixels greater than threshold with a value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__less__than__value__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__less__than__value__operations.html">Threshold Less Than Value Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__less__than__value__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace image pixels less than threshold with a value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__less__than__value__greater__than__value__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__less__than__value__greater__than__value__operations.html">Threshold Less Than Value Or Greater Than Value Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__less__than__value__greater__than__value__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace image pixels less than thresholdLT or greater than thresholdGT with with valueLT or valueGT respectively. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various types of image thresholding operations. </p>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>