<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Xor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xor<div class="ingroups"><a class="el" href="group__signal__logical__and__shift__operations.html">Logical And Shift Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample by sample bitwise XOR of the samples from two signals.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fc039870b34295a88a81bb5ab5eee93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__xor.html#ga5fc039870b34295a88a81bb5ab5eee93">nppsXor_8u</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:ga5fc039870b34295a88a81bb5ab5eee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned char signal exclusive or with signal.  <a href="#ga5fc039870b34295a88a81bb5ab5eee93">More...</a><br/></td></tr>
<tr class="separator:ga5fc039870b34295a88a81bb5ab5eee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0fae94fa09bd93335c3b4ba530d586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__xor.html#ga4c0fae94fa09bd93335c3b4ba530d586">nppsXor_16u</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:ga4c0fae94fa09bd93335c3b4ba530d586"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short signal exclusive or with signal.  <a href="#ga4c0fae94fa09bd93335c3b4ba530d586">More...</a><br/></td></tr>
<tr class="separator:ga4c0fae94fa09bd93335c3b4ba530d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1639cac591ef4620c8e051f84093149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__xor.html#gaf1639cac591ef4620c8e051f84093149">nppsXor_32u</a> (const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pSrc1, const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pSrc2, <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pDst, int nLength)</td></tr>
<tr class="memdesc:gaf1639cac591ef4620c8e051f84093149"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned integer signal exclusive or with signal.  <a href="#gaf1639cac591ef4620c8e051f84093149">More...</a><br/></td></tr>
<tr class="separator:gaf1639cac591ef4620c8e051f84093149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b3f04c7db39040314731997b94fe32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__xor.html#ga37b3f04c7db39040314731997b94fe32">nppsXor_8u_I</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga37b3f04c7db39040314731997b94fe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned char in place signal exclusive or with signal.  <a href="#ga37b3f04c7db39040314731997b94fe32">More...</a><br/></td></tr>
<tr class="separator:ga37b3f04c7db39040314731997b94fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473513a39fbaf3725942d57ea528c8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__xor.html#ga473513a39fbaf3725942d57ea528c8ec">nppsXor_16u_I</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:ga473513a39fbaf3725942d57ea528c8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned short in place signal exclusive or with signal.  <a href="#ga473513a39fbaf3725942d57ea528c8ec">More...</a><br/></td></tr>
<tr class="separator:ga473513a39fbaf3725942d57ea528c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec38bdf0e5e4d923744214b6aaac5b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__signal__xor.html#gaec38bdf0e5e4d923744214b6aaac5b98">nppsXor_32u_I</a> (const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pSrc, <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *pSrcDst, int nLength)</td></tr>
<tr class="memdesc:gaec38bdf0e5e4d923744214b6aaac5b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned integer in place signal exclusive or with signal.  <a href="#gaec38bdf0e5e4d923744214b6aaac5b98">More...</a><br/></td></tr>
<tr class="separator:gaec38bdf0e5e4d923744214b6aaac5b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sample by sample bitwise XOR of the samples from two signals. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c0fae94fa09bd93335c3b4ba530d586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsXor_16u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short signal exclusive or with signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. signal2 elements to be exclusive ored with signal1 elements </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga473513a39fbaf3725942d57ea528c8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsXor_16u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned short in place signal exclusive or with signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. signal2 elements to be exclusive ored with signal1 elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1639cac591ef4620c8e051f84093149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsXor_32u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit unsigned integer signal exclusive or with signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. signal2 elements to be exclusive ored with signal1 elements </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec38bdf0e5e4d923744214b6aaac5b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsXor_32u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#gac46c2a17550c7b3768cd5064114e7191">Npp32u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit unsigned integer in place signal exclusive or with signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. signal2 elements to be exclusive ored with signal1 elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fc039870b34295a88a81bb5ab5eee93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsXor_8u </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit unsigned char signal exclusive or with signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc1</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrc2</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. signal2 elements to be exclusive ored with signal1 elements </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="npps_conventions_lb.html#destination_signal_pointer">Destination Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37b3f04c7db39040314731997b94fe32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppsXor_8u_I </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrcDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8-bit unsigned char in place signal exclusive or with signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="npps_conventions_lb.html#source_signal_pointer">Source Signal Pointer</a>. </td></tr>
    <tr><td class="paramname">pSrcDst</td><td><a class="el" href="npps_conventions_lb.html#in_place_signal_pointer">In-Place Signal Pointer</a>. signal2 elements to be exclusive ored with signal1 elements </td></tr>
    <tr><td class="paramname">nLength</td><td><a class="el" href="npps_conventions_lb.html#length_specification">Signal Length</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="npps_conventions_lb.html#signal_data_error_codes">Signal Data Related Error Codes</a>, <a class="el" href="npps_conventions_lb.html#length_error_codes">Length Related Error Codes</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>