<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Max<div class="ingroups"><a class="el" href="group__image__statistics__functions.html">Statistical Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitives for computing the maximal pixel value of an image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Max</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6a061313d22e51e0f25b7cd4dc065233"></a>The scratch buffer is required by the functions. </p>
</td></tr>
<tr class="memitem:ga4175c6037ecfb90ee7b53a0930b25a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga4175c6037ecfb90ee7b53a0930b25a5a">nppiMax_8u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pMax)</td></tr>
<tr class="memdesc:ga4175c6037ecfb90ee7b53a0930b25a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 8-bit unsigned image Max.  <a href="#ga4175c6037ecfb90ee7b53a0930b25a5a">More...</a><br/></td></tr>
<tr class="separator:ga4175c6037ecfb90ee7b53a0930b25a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be6973b9284c974f0cb7a3502780ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga1be6973b9284c974f0cb7a3502780ac4">nppiMax_16u_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pMax)</td></tr>
<tr class="memdesc:ga1be6973b9284c974f0cb7a3502780ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 16-bit unsigned image Max.  <a href="#ga1be6973b9284c974f0cb7a3502780ac4">More...</a><br/></td></tr>
<tr class="separator:ga1be6973b9284c974f0cb7a3502780ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae093c79a94a7b94b56474599f8127c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gae093c79a94a7b94b56474599f8127c7e">nppiMax_16s_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pMax)</td></tr>
<tr class="memdesc:gae093c79a94a7b94b56474599f8127c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 16-bit signed image Max.  <a href="#gae093c79a94a7b94b56474599f8127c7e">More...</a><br/></td></tr>
<tr class="separator:gae093c79a94a7b94b56474599f8127c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5b40b5261c86485e8b94ba31a0abe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga8d5b40b5261c86485e8b94ba31a0abe2">nppiMax_32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pMax)</td></tr>
<tr class="memdesc:ga8d5b40b5261c86485e8b94ba31a0abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-channel 32-bit floating point image Max.  <a href="#ga8d5b40b5261c86485e8b94ba31a0abe2">More...</a><br/></td></tr>
<tr class="separator:ga8d5b40b5261c86485e8b94ba31a0abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeaab88cb48836f0dceaec9fdd5b6f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gadeaab88cb48836f0dceaec9fdd5b6f9c">nppiMax_8u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> aMax[3])</td></tr>
<tr class="memdesc:gadeaab88cb48836f0dceaec9fdd5b6f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 8-bit unsigned image Max.  <a href="#gadeaab88cb48836f0dceaec9fdd5b6f9c">More...</a><br/></td></tr>
<tr class="separator:gadeaab88cb48836f0dceaec9fdd5b6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb9ed436eafca60bddc04eea890e8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga4cb9ed436eafca60bddc04eea890e8b2">nppiMax_16u_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> aMax[3])</td></tr>
<tr class="memdesc:ga4cb9ed436eafca60bddc04eea890e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 16-bit unsigned image Max.  <a href="#ga4cb9ed436eafca60bddc04eea890e8b2">More...</a><br/></td></tr>
<tr class="separator:ga4cb9ed436eafca60bddc04eea890e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9558494a724734a6acda509a137bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga1a9558494a724734a6acda509a137bbf">nppiMax_16s_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> aMax[3])</td></tr>
<tr class="memdesc:ga1a9558494a724734a6acda509a137bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 16-bit signed image Max.  <a href="#ga1a9558494a724734a6acda509a137bbf">More...</a><br/></td></tr>
<tr class="separator:ga1a9558494a724734a6acda509a137bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe0fe71dd9b411a10ce4286a232033a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga8fe0fe71dd9b411a10ce4286a232033a">nppiMax_32f_C3R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> aMax[3])</td></tr>
<tr class="memdesc:ga8fe0fe71dd9b411a10ce4286a232033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three-channel 32-bit floating point image Max.  <a href="#ga8fe0fe71dd9b411a10ce4286a232033a">More...</a><br/></td></tr>
<tr class="separator:ga8fe0fe71dd9b411a10ce4286a232033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0467eea9e8ef2c2ac284847740c7946f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga0467eea9e8ef2c2ac284847740c7946f">nppiMax_8u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> aMax[4])</td></tr>
<tr class="memdesc:ga0467eea9e8ef2c2ac284847740c7946f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image Max.  <a href="#ga0467eea9e8ef2c2ac284847740c7946f">More...</a><br/></td></tr>
<tr class="separator:ga0467eea9e8ef2c2ac284847740c7946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61806e0da0185792fe1b9c40d0f3ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaf61806e0da0185792fe1b9c40d0f3ad2">nppiMax_16u_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> aMax[4])</td></tr>
<tr class="memdesc:gaf61806e0da0185792fe1b9c40d0f3ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit unsigned image Max.  <a href="#gaf61806e0da0185792fe1b9c40d0f3ad2">More...</a><br/></td></tr>
<tr class="separator:gaf61806e0da0185792fe1b9c40d0f3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89132738fae7c62277cf528b6ea8561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gae89132738fae7c62277cf528b6ea8561">nppiMax_16s_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> aMax[4])</td></tr>
<tr class="memdesc:gae89132738fae7c62277cf528b6ea8561"><td class="mdescLeft">&#160;</td><td class="mdescRight">For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>.  <a href="#gae89132738fae7c62277cf528b6ea8561">More...</a><br/></td></tr>
<tr class="separator:gae89132738fae7c62277cf528b6ea8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdb985a27c5b5d9cb5ce3fc2b81d252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaefdb985a27c5b5d9cb5ce3fc2b81d252">nppiMax_32f_C4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> aMax[4])</td></tr>
<tr class="memdesc:gaefdb985a27c5b5d9cb5ce3fc2b81d252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 32-bit floating point image Max.  <a href="#gaefdb985a27c5b5d9cb5ce3fc2b81d252">More...</a><br/></td></tr>
<tr class="separator:gaefdb985a27c5b5d9cb5ce3fc2b81d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c490ac92ae67d06200584da3dd8847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga68c490ac92ae67d06200584da3dd8847">nppiMax_8u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> aMax[3])</td></tr>
<tr class="memdesc:ga68c490ac92ae67d06200584da3dd8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 8-bit unsigned image Max ignoring alpha channel.  <a href="#ga68c490ac92ae67d06200584da3dd8847">More...</a><br/></td></tr>
<tr class="separator:ga68c490ac92ae67d06200584da3dd8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa384e9bc82bdc7d6c88fe662d28d1ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaa384e9bc82bdc7d6c88fe662d28d1ae2">nppiMax_16u_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> aMax[3])</td></tr>
<tr class="memdesc:gaa384e9bc82bdc7d6c88fe662d28d1ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit unsigned image Max ignoring alpha channel.  <a href="#gaa384e9bc82bdc7d6c88fe662d28d1ae2">More...</a><br/></td></tr>
<tr class="separator:gaa384e9bc82bdc7d6c88fe662d28d1ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9d9a34e2b751eeb909edc2a0ac9571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga9f9d9a34e2b751eeb909edc2a0ac9571">nppiMax_16s_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> aMax[3])</td></tr>
<tr class="memdesc:ga9f9d9a34e2b751eeb909edc2a0ac9571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 16-bit signed image Max ignoring alpha channel.  <a href="#ga9f9d9a34e2b751eeb909edc2a0ac9571">More...</a><br/></td></tr>
<tr class="separator:ga9f9d9a34e2b751eeb909edc2a0ac9571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1e96ef0cdc207c950b091d3fb37372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga0f1e96ef0cdc207c950b091d3fb37372">nppiMax_32f_AC4R</a> (const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pSrc, int nSrcStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *pDeviceBuffer, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> aMax[3])</td></tr>
<tr class="memdesc:ga0f1e96ef0cdc207c950b091d3fb37372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four-channel 32-bit floating point image Max ignoring alpha channel.  <a href="#ga0f1e96ef0cdc207c950b091d3fb37372">More...</a><br/></td></tr>
<tr class="separator:ga0f1e96ef0cdc207c950b091d3fb37372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MaxGetBufferHostSize</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7a81c240b6a762537904037eead05843"></a>Companion primitives for computing the device buffer size (in bytes) required by the Max primitives. </p>
</td></tr>
<tr class="memitem:gadd04cd2cbf8370b4ff9fb3f0e32af51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gadd04cd2cbf8370b4ff9fb3f0e32af51c">nppiMaxGetBufferHostSize_8u_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gadd04cd2cbf8370b4ff9fb3f0e32af51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga4175c6037ecfb90ee7b53a0930b25a5a">nppiMax_8u_C1R</a>.  <a href="#gadd04cd2cbf8370b4ff9fb3f0e32af51c">More...</a><br/></td></tr>
<tr class="separator:gadd04cd2cbf8370b4ff9fb3f0e32af51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a26d9f6d0820cf810cb644da72f1dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga9a26d9f6d0820cf810cb644da72f1dcc">nppiMaxGetBufferHostSize_16u_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga9a26d9f6d0820cf810cb644da72f1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga1be6973b9284c974f0cb7a3502780ac4">nppiMax_16u_C1R</a>.  <a href="#ga9a26d9f6d0820cf810cb644da72f1dcc">More...</a><br/></td></tr>
<tr class="separator:ga9a26d9f6d0820cf810cb644da72f1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f69028bee832c18bd207cbe6802d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga60f69028bee832c18bd207cbe6802d49">nppiMaxGetBufferHostSize_16s_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga60f69028bee832c18bd207cbe6802d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#gae093c79a94a7b94b56474599f8127c7e">nppiMax_16s_C1R</a>.  <a href="#ga60f69028bee832c18bd207cbe6802d49">More...</a><br/></td></tr>
<tr class="separator:ga60f69028bee832c18bd207cbe6802d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299d91c0672eddbfc4fab4bf61a42ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga299d91c0672eddbfc4fab4bf61a42ee4">nppiMaxGetBufferHostSize_32f_C1R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga299d91c0672eddbfc4fab4bf61a42ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga8d5b40b5261c86485e8b94ba31a0abe2">nppiMax_32f_C1R</a>.  <a href="#ga299d91c0672eddbfc4fab4bf61a42ee4">More...</a><br/></td></tr>
<tr class="separator:ga299d91c0672eddbfc4fab4bf61a42ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9a7ff49ca6750944287ca7ca392a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga0f9a7ff49ca6750944287ca7ca392a79">nppiMaxGetBufferHostSize_8u_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga0f9a7ff49ca6750944287ca7ca392a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#gadeaab88cb48836f0dceaec9fdd5b6f9c">nppiMax_8u_C3R</a>.  <a href="#ga0f9a7ff49ca6750944287ca7ca392a79">More...</a><br/></td></tr>
<tr class="separator:ga0f9a7ff49ca6750944287ca7ca392a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1ea372401b44063a6d7c5a33e8acdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga3a1ea372401b44063a6d7c5a33e8acdf">nppiMaxGetBufferHostSize_16u_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga3a1ea372401b44063a6d7c5a33e8acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga4cb9ed436eafca60bddc04eea890e8b2">nppiMax_16u_C3R</a>.  <a href="#ga3a1ea372401b44063a6d7c5a33e8acdf">More...</a><br/></td></tr>
<tr class="separator:ga3a1ea372401b44063a6d7c5a33e8acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026cf3f1a8cb3c89603ed339e82dd121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga026cf3f1a8cb3c89603ed339e82dd121">nppiMaxGetBufferHostSize_16s_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga026cf3f1a8cb3c89603ed339e82dd121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga1a9558494a724734a6acda509a137bbf">nppiMax_16s_C3R</a>.  <a href="#ga026cf3f1a8cb3c89603ed339e82dd121">More...</a><br/></td></tr>
<tr class="separator:ga026cf3f1a8cb3c89603ed339e82dd121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff674ee289852c8575de41241e57cd1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaff674ee289852c8575de41241e57cd1f">nppiMaxGetBufferHostSize_32f_C3R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaff674ee289852c8575de41241e57cd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga8fe0fe71dd9b411a10ce4286a232033a">nppiMax_32f_C3R</a>.  <a href="#gaff674ee289852c8575de41241e57cd1f">More...</a><br/></td></tr>
<tr class="separator:gaff674ee289852c8575de41241e57cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c15f94ab0ea3b3bef124a784ac7ec7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga0c15f94ab0ea3b3bef124a784ac7ec7d">nppiMaxGetBufferHostSize_8u_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga0c15f94ab0ea3b3bef124a784ac7ec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga0467eea9e8ef2c2ac284847740c7946f">nppiMax_8u_C4R</a>.  <a href="#ga0c15f94ab0ea3b3bef124a784ac7ec7d">More...</a><br/></td></tr>
<tr class="separator:ga0c15f94ab0ea3b3bef124a784ac7ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7337653b1eda659559dc2b05dd410cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga7337653b1eda659559dc2b05dd410cb2">nppiMaxGetBufferHostSize_16u_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga7337653b1eda659559dc2b05dd410cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#gaf61806e0da0185792fe1b9c40d0f3ad2">nppiMax_16u_C4R</a>.  <a href="#ga7337653b1eda659559dc2b05dd410cb2">More...</a><br/></td></tr>
<tr class="separator:ga7337653b1eda659559dc2b05dd410cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05af31908e846c50b467d1b450320629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga05af31908e846c50b467d1b450320629">nppiMaxGetBufferHostSize_16s_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga05af31908e846c50b467d1b450320629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#gae89132738fae7c62277cf528b6ea8561">nppiMax_16s_C4R</a>.  <a href="#ga05af31908e846c50b467d1b450320629">More...</a><br/></td></tr>
<tr class="separator:ga05af31908e846c50b467d1b450320629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef173fb69b256d97d7b3cff2d83cd57e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaef173fb69b256d97d7b3cff2d83cd57e">nppiMaxGetBufferHostSize_32f_C4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaef173fb69b256d97d7b3cff2d83cd57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#gaefdb985a27c5b5d9cb5ce3fc2b81d252">nppiMax_32f_C4R</a>.  <a href="#gaef173fb69b256d97d7b3cff2d83cd57e">More...</a><br/></td></tr>
<tr class="separator:gaef173fb69b256d97d7b3cff2d83cd57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29f45195c03b300abfc439a37fc0a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaf29f45195c03b300abfc439a37fc0a2d">nppiMaxGetBufferHostSize_8u_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaf29f45195c03b300abfc439a37fc0a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga68c490ac92ae67d06200584da3dd8847">nppiMax_8u_AC4R</a>.  <a href="#gaf29f45195c03b300abfc439a37fc0a2d">More...</a><br/></td></tr>
<tr class="separator:gaf29f45195c03b300abfc439a37fc0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa2987e06c778926735ea98de96f433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#ga6fa2987e06c778926735ea98de96f433">nppiMaxGetBufferHostSize_16u_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:ga6fa2987e06c778926735ea98de96f433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#gaa384e9bc82bdc7d6c88fe662d28d1ae2">nppiMax_16u_AC4R</a>.  <a href="#ga6fa2987e06c778926735ea98de96f433">More...</a><br/></td></tr>
<tr class="separator:ga6fa2987e06c778926735ea98de96f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e8a7ab4f34e8bd4f07323b3a904bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gab9e8a7ab4f34e8bd4f07323b3a904bbc">nppiMaxGetBufferHostSize_16s_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gab9e8a7ab4f34e8bd4f07323b3a904bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga9f9d9a34e2b751eeb909edc2a0ac9571">nppiMax_16s_AC4R</a>.  <a href="#gab9e8a7ab4f34e8bd4f07323b3a904bbc">More...</a><br/></td></tr>
<tr class="separator:gab9e8a7ab4f34e8bd4f07323b3a904bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef53275793d6aacbeea8e9e82a9e840c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__max.html#gaef53275793d6aacbeea8e9e82a9e840c">nppiMaxGetBufferHostSize_32f_AC4R</a> (<a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI, int *hpBufferSize)</td></tr>
<tr class="memdesc:gaef53275793d6aacbeea8e9e82a9e840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for <a class="el" href="group__image__max.html#ga0f1e96ef0cdc207c950b091d3fb37372">nppiMax_32f_AC4R</a>.  <a href="#gaef53275793d6aacbeea8e9e82a9e840c">More...</a><br/></td></tr>
<tr class="separator:gaef53275793d6aacbeea8e9e82a9e840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Primitives for computing the maximal pixel value of an image. </p>
<h3><a class="anchor" id="CommonMaxParameters"></a>Common parameters for nppiMax functions include:</h3>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
    <tr><td class="paramname">pDeviceBuffer</td><td>Pointer to the required device memory allocation, <a class="el" href="general_conventions_lb.html#general_scratch_buffer">Scratch Buffer and Host Pointer</a>. Use nppiMaxGetBufferHostSize_XX_XXX to determine the minium number of bytes required. </td></tr>
    <tr><td class="paramname">pMax</td><td>Pointer to the computed max. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9f9d9a34e2b751eeb909edc2a0ac9571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit signed image Max ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gae093c79a94a7b94b56474599f8127c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16s_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 16-bit signed image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga1a9558494a724734a6acda509a137bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16s_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 16-bit signed image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gae89132738fae7c62277cf528b6ea8561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16s_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaa384e9bc82bdc7d6c88fe662d28d1ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit unsigned image Max ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga1be6973b9284c974f0cb7a3502780ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 16-bit unsigned image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga4cb9ed436eafca60bddc04eea890e8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 16-bit unsigned image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaf61806e0da0185792fe1b9c40d0f3ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_16u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga6eb03aa649607e6a5e25affb0abd36db">Npp16u</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 16-bit unsigned image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga0f1e96ef0cdc207c950b091d3fb37372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 32-bit floating point image Max ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8d5b40b5261c86485e8b94ba31a0abe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 32-bit floating point image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga8fe0fe71dd9b411a10ce4286a232033a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_32f_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 32-bit floating point image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gaefdb985a27c5b5d9cb5ce3fc2b81d252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_32f_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 32-bit floating point image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga68c490ac92ae67d06200584da3dd8847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image Max ignoring alpha channel. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga4175c6037ecfb90ee7b53a0930b25a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_8u_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One-channel 8-bit unsigned image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gadeaab88cb48836f0dceaec9fdd5b6f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_8u_C3R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three-channel 8-bit unsigned image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="ga0467eea9e8ef2c2ac284847740c7946f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMax_8u_C4R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td>
          <td class="paramname"><em>pDeviceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td>
          <td class="paramname"><em>aMax</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four-channel 8-bit unsigned image Max. </p>
<p>For common parameter descriptions, see <a href="#CommonMaxParameters">Common parameters for nppiMax functions</a>. </p>

</div>
</div>
<a class="anchor" id="gab9e8a7ab4f34e8bd4f07323b3a904bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16s_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga9f9d9a34e2b751eeb909edc2a0ac9571">nppiMax_16s_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga60f69028bee832c18bd207cbe6802d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16s_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#gae093c79a94a7b94b56474599f8127c7e">nppiMax_16s_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga026cf3f1a8cb3c89603ed339e82dd121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16s_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga1a9558494a724734a6acda509a137bbf">nppiMax_16s_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga05af31908e846c50b467d1b450320629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16s_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#gae89132738fae7c62277cf528b6ea8561">nppiMax_16s_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga6fa2987e06c778926735ea98de96f433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16u_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#gaa384e9bc82bdc7d6c88fe662d28d1ae2">nppiMax_16u_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga9a26d9f6d0820cf810cb644da72f1dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16u_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga1be6973b9284c974f0cb7a3502780ac4">nppiMax_16u_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga3a1ea372401b44063a6d7c5a33e8acdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16u_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga4cb9ed436eafca60bddc04eea890e8b2">nppiMax_16u_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga7337653b1eda659559dc2b05dd410cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_16u_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#gaf61806e0da0185792fe1b9c40d0f3ad2">nppiMax_16u_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaef53275793d6aacbeea8e9e82a9e840c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_32f_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga0f1e96ef0cdc207c950b091d3fb37372">nppiMax_32f_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga299d91c0672eddbfc4fab4bf61a42ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_32f_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga8d5b40b5261c86485e8b94ba31a0abe2">nppiMax_32f_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaff674ee289852c8575de41241e57cd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_32f_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga8fe0fe71dd9b411a10ce4286a232033a">nppiMax_32f_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaef173fb69b256d97d7b3cff2d83cd57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_32f_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#gaefdb985a27c5b5d9cb5ce3fc2b81d252">nppiMax_32f_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gaf29f45195c03b300abfc439a37fc0a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_8u_AC4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga68c490ac92ae67d06200584da3dd8847">nppiMax_8u_AC4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="gadd04cd2cbf8370b4ff9fb3f0e32af51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_8u_C1R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga4175c6037ecfb90ee7b53a0930b25a5a">nppiMax_8u_C1R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga0f9a7ff49ca6750944287ca7ca392a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_8u_C3R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#gadeaab88cb48836f0dceaec9fdd5b6f9c">nppiMax_8u_C3R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
<a class="anchor" id="ga0c15f94ab0ea3b3bef124a784ac7ec7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMaxGetBufferHostSize_8u_C4R </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hpBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for <a class="el" href="group__image__max.html#ga0467eea9e8ef2c2ac284847740c7946f">nppiMax_8u_C4R</a>. </p>
<p>For common parameter descriptions, see <a class="el" href="group__image__statistics__functions.html#CommonGetBufferHostSizeParameters">CommonGetBufferHostSizeParameters</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>