<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Fourier Transforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fourier Transforms<div class="ingroups"><a class="el" href="group__image__linear__transforms.html">Linear Transforms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c27b1e8c87d6903089f9c5acffbf395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__fourier__transforms.html#ga5c27b1e8c87d6903089f9c5acffbf395">nppiMagnitude_32fc32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrc, int nSrcStep, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga5c27b1e8c87d6903089f9c5acffbf395"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point complex to 32-bit floating point magnitude.  <a href="#ga5c27b1e8c87d6903089f9c5acffbf395">More...</a><br/></td></tr>
<tr class="separator:ga5c27b1e8c87d6903089f9c5acffbf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfa4fc730f637e92da74ec34d785ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__fourier__transforms.html#ga5bfa4fc730f637e92da74ec34d785ebc">nppiMagnitudeSqr_32fc32f_C1R</a> (const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *pSrc, int nSrcStep, <a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *pDst, int nDstStep, <a class="el" href="struct_nppi_size.html">NppiSize</a> oSizeROI)</td></tr>
<tr class="memdesc:ga5bfa4fc730f637e92da74ec34d785ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit floating point complex to 32-bit floating point squared magnitude.  <a href="#ga5bfa4fc730f637e92da74ec34d785ebc">More...</a><br/></td></tr>
<tr class="separator:ga5bfa4fc730f637e92da74ec34d785ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5c27b1e8c87d6903089f9c5acffbf395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMagnitude_32fc32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point complex to 32-bit floating point magnitude. </p>
<p>Converts complex-number pixel image to single channel image computing the result pixels as the magnitude of the complex values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_pointer">Destination-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nDstStep</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_line_step">Destination-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bfa4fc730f637e92da74ec34d785ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#ga1105a17b5e76381583c46ecd6a60fe21">NppStatus</a> nppiMagnitudeSqr_32fc32f_C1R </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__npp__basic__types.html#ga784d822d50755bebbef83194484d5d56">Npp32fc</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSrcStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__npp__basic__types.html#ga274ed0e3c4cbc89f644143f64e2391ee">Npp32f</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDstStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td>
          <td class="paramname"><em>oSizeROI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit floating point complex to 32-bit floating point squared magnitude. </p>
<p>Converts complex-number pixel image to single channel image computing the result pixels as the squared magnitude of the complex values.</p>
<p>The squared magnitude is an itermediate result of magnitude computation and can thus be computed faster than actual magnitude. If magnitudes are required for sorting/comparing only, using this function instead of nppiMagnitude_32fc32f_C1R can be a worthwhile performance optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td><a class="el" href="nppi_conventions_lb.html#source_image_pointer">Source-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nSrcStep</td><td><a class="el" href="nppi_conventions_lb.html#source_image_line_step">Source-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">pDst</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_pointer">Destination-Image Pointer</a>. </td></tr>
    <tr><td class="paramname">nDstStep</td><td><a class="el" href="nppi_conventions_lb.html#destination_image_line_step">Destination-Image Line Step</a>. </td></tr>
    <tr><td class="paramname">oSizeROI</td><td><a class="el" href="nppi_conventions_lb.html#roi_specification">Region-of-Interest (ROI)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="nppi_conventions_lb.html#image_data_error_codes">Image Data Related Error Codes</a>, <a class="el" href="nppi_conventions_lb.html#roi_error_codes">ROI Related Error Codes</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>