<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NPP Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NPP Core</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic functions for library management, in particular library version and device property query functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafe8b560287c8f504293956d1e0226279"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_npp_library_version.html">NppLibraryVersion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#gafe8b560287c8f504293956d1e0226279">nppGetLibVersion</a> (void)</td></tr>
<tr class="memdesc:gafe8b560287c8f504293956d1e0226279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NPP library version.  <a href="#gafe8b560287c8f504293956d1e0226279">More...</a><br/></td></tr>
<tr class="separator:gafe8b560287c8f504293956d1e0226279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0350a7db13fd5ad25510f3b83061f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__typedefs__npp.html#gaf949d26f234318300ebcf096e1fb89c3">NppGpuComputeCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#gaf0350a7db13fd5ad25510f3b83061f6e">nppGetGpuComputeCapability</a> (void)</td></tr>
<tr class="memdesc:gaf0350a7db13fd5ad25510f3b83061f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">What CUDA compute model is supported by the active CUDA device?  <a href="#gaf0350a7db13fd5ad25510f3b83061f6e">More...</a><br/></td></tr>
<tr class="separator:gaf0350a7db13fd5ad25510f3b83061f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f50a7c60f2ae72cc8e004e90e55e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga15f50a7c60f2ae72cc8e004e90e55e85">nppGetGpuNumSMs</a> (void)</td></tr>
<tr class="memdesc:ga15f50a7c60f2ae72cc8e004e90e55e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of Streaming Multiprocessors (SM) on the active CUDA device.  <a href="#ga15f50a7c60f2ae72cc8e004e90e55e85">More...</a><br/></td></tr>
<tr class="separator:ga15f50a7c60f2ae72cc8e004e90e55e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf512bb8f8a98d2d4f36f37ac5d9c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga5cf512bb8f8a98d2d4f36f37ac5d9c7b">nppGetMaxThreadsPerBlock</a> (void)</td></tr>
<tr class="memdesc:ga5cf512bb8f8a98d2d4f36f37ac5d9c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of threads per block on the active CUDA device.  <a href="#ga5cf512bb8f8a98d2d4f36f37ac5d9c7b">More...</a><br/></td></tr>
<tr class="separator:ga5cf512bb8f8a98d2d4f36f37ac5d9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ef6a8a8f82e6ce03e2c6ac964fb46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#gab8ef6a8a8f82e6ce03e2c6ac964fb46f">nppGetMaxThreadsPerSM</a> (void)</td></tr>
<tr class="memdesc:gab8ef6a8a8f82e6ce03e2c6ac964fb46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of threads per SM for the active GPU.  <a href="#gab8ef6a8a8f82e6ce03e2c6ac964fb46f">More...</a><br/></td></tr>
<tr class="separator:gab8ef6a8a8f82e6ce03e2c6ac964fb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012c399bf810cb59ce76593e264678ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga012c399bf810cb59ce76593e264678ed">nppGetGpuDeviceProperties</a> (int *pMaxThreadsPerSM, int *pMaxThreadsPerBlock, int *pNumberOfSMs)</td></tr>
<tr class="memdesc:ga012c399bf810cb59ce76593e264678ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of threads per SM, maximum threads per block, and number of SMs for the active GPU.  <a href="#ga012c399bf810cb59ce76593e264678ed">More...</a><br/></td></tr>
<tr class="separator:ga012c399bf810cb59ce76593e264678ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e183b830f5ac41bdb39f674ec24d8d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#gaa3e183b830f5ac41bdb39f674ec24d8d">nppGetGpuName</a> (void)</td></tr>
<tr class="memdesc:gaa3e183b830f5ac41bdb39f674ec24d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the active CUDA device.  <a href="#gaa3e183b830f5ac41bdb39f674ec24d8d">More...</a><br/></td></tr>
<tr class="separator:gaa3e183b830f5ac41bdb39f674ec24d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5dd1c9dc541b35137b0635e3150c07"><td class="memItemLeft" align="right" valign="top">cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga7b5dd1c9dc541b35137b0635e3150c07">nppGetStream</a> (void)</td></tr>
<tr class="memdesc:ga7b5dd1c9dc541b35137b0635e3150c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NPP CUDA stream.  <a href="#ga7b5dd1c9dc541b35137b0635e3150c07">More...</a><br/></td></tr>
<tr class="separator:ga7b5dd1c9dc541b35137b0635e3150c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb44ed10d256db64120b9c76b182380"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga9cb44ed10d256db64120b9c76b182380">nppGetStreamNumSMs</a> (void)</td></tr>
<tr class="memdesc:ga9cb44ed10d256db64120b9c76b182380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of SMs on the device associated with the current NPP CUDA stream.  <a href="#ga9cb44ed10d256db64120b9c76b182380">More...</a><br/></td></tr>
<tr class="separator:ga9cb44ed10d256db64120b9c76b182380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6d401d3cf81686e7fa4cf2c2093029"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#ga0a6d401d3cf81686e7fa4cf2c2093029">nppGetStreamMaxThreadsPerSM</a> (void)</td></tr>
<tr class="memdesc:ga0a6d401d3cf81686e7fa4cf2c2093029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of threads per SM on the device associated with the current NPP CUDA stream.  <a href="#ga0a6d401d3cf81686e7fa4cf2c2093029">More...</a><br/></td></tr>
<tr class="separator:ga0a6d401d3cf81686e7fa4cf2c2093029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2907ef288bd763c3e7e08d75d4705f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__npp.html#gac2907ef288bd763c3e7e08d75d4705f8">nppSetStream</a> (cudaStream_t hStream)</td></tr>
<tr class="memdesc:gac2907ef288bd763c3e7e08d75d4705f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NPP CUDA stream.  <a href="#gac2907ef288bd763c3e7e08d75d4705f8">More...</a><br/></td></tr>
<tr class="separator:gac2907ef288bd763c3e7e08d75d4705f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Basic functions for library management, in particular library version and device property query functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf0350a7db13fd5ad25510f3b83061f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__typedefs__npp.html#gaf949d26f234318300ebcf096e1fb89c3">NppGpuComputeCapability</a> nppGetGpuComputeCapability </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What CUDA compute model is supported by the active CUDA device? </p>
<p>Before trying to call any NPP functions, the user should make a call this function to ensure that the current machine has a CUDA capable device.</p>
<dl class="section return"><dt>Returns</dt><dd>An enum value representing if a CUDA capable device was found and what level of compute capabilities it supports. </dd></dl>

</div>
</div>
<a class="anchor" id="ga012c399bf810cb59ce76593e264678ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nppGetGpuDeviceProperties </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxThreadsPerSM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pMaxThreadsPerBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pNumberOfSMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of threads per SM, maximum threads per block, and number of SMs for the active GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>cudaSuccess for success, -1 for failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3e183b830f5ac41bdb39f674ec24d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nppGetGpuName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the active CUDA device. </p>
<dl class="section return"><dt>Returns</dt><dd>Name string of the active graphics-card/compute device in a system. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15f50a7c60f2ae72cc8e004e90e55e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nppGetGpuNumSMs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of Streaming Multiprocessors (SM) on the active CUDA device. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of SMs of the default CUDA device. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe8b560287c8f504293956d1e0226279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_npp_library_version.html">NppLibraryVersion</a>* nppGetLibVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the NPP library version. </p>
<dl class="section return"><dt>Returns</dt><dd>A struct containing separate values for major and minor revision and build number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cf512bb8f8a98d2d4f36f37ac5d9c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nppGetMaxThreadsPerBlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of threads per block on the active CUDA device. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of threads per block on the active CUDA device. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8ef6a8a8f82e6ce03e2c6ac964fb46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nppGetMaxThreadsPerSM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of threads per SM for the active GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of threads per SM for the active GPU </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b5dd1c9dc541b35137b0635e3150c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaStream_t nppGetStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the NPP CUDA stream. </p>
<p>NPP enables concurrent device tasks via a global stream state varible. The NPP stream by default is set to stream 0, i.e. non-concurrent mode. A user can set the NPP stream to any valid CUDA stream. All CUDA commands issued by NPP (e.g. kernels launched by the NPP library) are then issed to that NPP stream. </p>

</div>
</div>
<a class="anchor" id="ga0a6d401d3cf81686e7fa4cf2c2093029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nppGetStreamMaxThreadsPerSM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of threads per SM on the device associated with the current NPP CUDA stream. </p>
<p>NPP enables concurrent device tasks via a global stream state varible. The NPP stream by default is set to stream 0, i.e. non-concurrent mode. A user can set the NPP stream to any valid CUDA stream. All CUDA commands issued by NPP (e.g. kernels launched by the NPP library) are then issed to that NPP stream. This call avoids a cudaGetDeviceProperties() call. </p>

</div>
</div>
<a class="anchor" id="ga9cb44ed10d256db64120b9c76b182380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int nppGetStreamNumSMs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of SMs on the device associated with the current NPP CUDA stream. </p>
<p>NPP enables concurrent device tasks via a global stream state varible. The NPP stream by default is set to stream 0, i.e. non-concurrent mode. A user can set the NPP stream to any valid CUDA stream. All CUDA commands issued by NPP (e.g. kernels launched by the NPP library) are then issed to that NPP stream. This call avoids a cudaGetDeviceProperties() call. </p>

</div>
</div>
<a class="anchor" id="gac2907ef288bd763c3e7e08d75d4705f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nppSetStream </td>
          <td>(</td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>hStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the NPP CUDA stream. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__core__npp.html#ga7b5dd1c9dc541b35137b0635e3150c07" title="Get the NPP CUDA stream. ">nppGetStream()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>