<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NPP Image Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">NPP Image Processing</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__image__arithmetic__and__logical__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__arithmetic__and__logical__operations.html">Arithmetic and Logical Operations</a></td></tr>
<tr class="memdesc:group__image__arithmetic__and__logical__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions can be found in the nppial library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__color__conversion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__color__conversion.html">Color and Sampling Conversion</a></td></tr>
<tr class="memdesc:group__image__color__conversion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines manipulating an image's color model and sampling format. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__compression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__compression.html">Compression</a></td></tr>
<tr class="memdesc:group__image__compression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image compression primitives. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__data__exchange__and__initialization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__data__exchange__and__initialization.html">Data Exchange and Initialization</a></td></tr>
<tr class="memdesc:group__image__data__exchange__and__initialization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for initializting, copying and converting image data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__filtering__functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__filtering__functions.html">Filtering Functions</a></td></tr>
<tr class="memdesc:group__image__filtering__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear and non-linear image filtering functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__geometry__transforms"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__geometry__transforms.html">Geometry Transforms</a></td></tr>
<tr class="memdesc:group__image__geometry__transforms"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines manipulating an image geometry. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__linear__transforms"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__linear__transforms.html">Linear Transforms</a></td></tr>
<tr class="memdesc:group__image__linear__transforms"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear image transformations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__morphological__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__morphological__operations.html">Morphological Operations</a></td></tr>
<tr class="memdesc:group__image__morphological__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morphological image operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__statistics__functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__statistics__functions.html">Statistical Operations</a></td></tr>
<tr class="memdesc:group__image__statistics__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primitives for computing the statistical properties of an image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__memory__management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__memory__management.html">Memory Management</a></td></tr>
<tr class="memdesc:group__image__memory__management"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines for allocating and deallocating pitched image storage. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__image__threshold__and__compare__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__image__threshold__and__compare__operations.html">Threshold and Compare Operations</a></td></tr>
<tr class="memdesc:group__image__threshold__and__compare__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods for pixel-wise threshold and compare operations. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>