<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): Comparison Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Comparison Operations<div class="ingroups"><a class="el" href="group__image__threshold__and__compare__operations.html">Threshold and Compare Operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compare the pixels of two images or one image and a constant value and create a binary result image.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__compare__images__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compare__images__operations.html">Compare Images Operations</a></td></tr>
<tr class="memdesc:group__compare__images__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the pixels of two images and create a binary result image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__compare__image__with__constant__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compare__image__with__constant__operations.html">Compare Image With Constant Operations</a></td></tr>
<tr class="memdesc:group__compare__image__with__constant__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the pixels of an image with a constant value and create a binary result image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__compare__image__differences__with__epsilon__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compare__image__differences__with__epsilon__operations.html">Compare Image Differences With Epsilon Operations</a></td></tr>
<tr class="memdesc:group__compare__image__differences__with__epsilon__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the pixels value differences of two images with an epsilon value and create a binary result image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__compare__image__difference__to__constant__with__epsilon__operations"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__compare__image__difference__to__constant__with__epsilon__operations.html">Compare Image Difference With Constant Within Epsilon Operations</a></td></tr>
<tr class="memdesc:group__compare__image__difference__to__constant__with__epsilon__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare differences between image pixels and constant within an epsilon value and create a binary result image. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compare the pixels of two images or one image and a constant value and create a binary result image. </p>
<p>In case of multi-channel image types, the condition must be fulfilled for all channels, otherwise the comparison is considered false. The "binary" result image is of type 8u_C1. False is represented by 0, true by NPP_MAX_8U. </p>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>