<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NVIDIA Performance Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVIDIA Performance Primitives </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Note: The static NPP libraries depend on a common thread abstraction layer library called cuLIBOS (libculibos.a) that is now distributed as part of the toolkit. Consequently, cuLIBOS must be provided to the linker when the static library is being linked against. To minimize library loading and CUDA runtime startup times it is recommended to use the static library(s) whenever possible. To improve loading and runtime performance when using dynamic libraries, NPP 9.0 has deprecated the full sized nppi library and replaced it with a full set of nppi sub-libraries. Linking to only the sub-libraries that contain functions that your application uses can significantly improve load time and runtime startup performance. Some nppi functions make calls to other nppi and/or npps functions internally so you may need to link to a few extra libraries depending on what function calls your application makes. The nppi sub-libraries are split into sections corresponding to the way that nppi header files are split. This list of sub-libraries is as follows: </p>
<div class="fragment"><div class="line">*        nppial  arithmetic and logical operation functions in nppi_arithmetic_and_logical_operations.h</div>
<div class="line">*        nppicc  color conversion and sampling functions in nppi_color_conversion.h</div>
<div class="line">*        nppicom JPEG compression and decompression functions in nppi_compression_functions.h</div>
<div class="line">*        nppidei data exchange and initialization functions in nppi_data_exchange_and_initialization.h</div>
<div class="line">*        nppif   filtering and computer vision functions in nppi_filter_functions.h</div>
<div class="line">*        nppig   geometry transformation functions found in nppi_geometry_transforms.h</div>
<div class="line">*        nppim   morphological operation functions found in nppi_morphological_operations.h</div>
<div class="line">*        nppist  statistics and linear transform in nppi_statistics_functions.h and nppi_linear_transforms.h</div>
<div class="line">*        nppisu  memory support functions in nppi_support_functions.h</div>
<div class="line">*        nppitc  threshold and compare operation functions in nppi_threshold_and_compare_operations.h</div>
<div class="line">*        </div>
</div><!-- fragment --><p> For example, on Linux, to compile a small application foo using NPP against the dynamic library, the following command can be used: </p>
<div class="fragment"><div class="line">*        nvcc foo.c  -lnppi  -o foo</div>
<div class="line">*        </div>
</div><!-- fragment --><p> Whereas to compile against the static NPP library, the following command has to be used: </p>
<div class="fragment"><div class="line">*        nvcc foo.c  -lnppi_static -lculibos -o foo</div>
<div class="line">*        </div>
</div><!-- fragment --><p> It is also possible to use the native host C++ compiler. Depending on the host operating system, some additional libraries like pthread or dl might be needed on the linking line. The following command on Linux is suggested: </p>
<div class="fragment"><div class="line">*        g++ foo.c  -lnppi_static -lculibos -lcudart_static -lpthread -ldl </div>
<div class="line">*        -I &lt;cuda-toolkit-path&gt;/include -L &lt;cuda-toolkit-path&gt;/lib64 -o foo</div>
<div class="line">*        </div>
</div><!-- fragment --><p> NPP is a stateless API, as of NPP 6.5 the ONLY state that NPP remembers between function calls is the current stream ID, i.e. the stream ID that was set in the most recent nppSetStream call and a few bits of device specific information about that stream. The default stream ID is 0. If an application intends to use NPP with multiple streams then it is the responsibility of the application to call nppSetStream whenever it wishes to change stream IDs. Several NPP functions may call other NPP functions internally to complete their functionality. For this reason it is recommended that cudaDeviceSynchronize (or at least cudaStreamSynchronize) be called before making an nppSetStream call to change to a new stream ID. This will insure that any internal function calls that have not yet occurred will be completed using the current stream ID before it changes to a new ID. Calling cudaDeviceSynchronize frequently call kill performance so minimizing the frequency of these calls is critical for good performance. It is not necessary to call cudaDeviceSynchronize for stream management while the same stream ID is used for multiple NPP calls. All NPP functions should be thread safe except for the following functions:</p>
<div class="fragment"><div class="line">*   </div>
<div class="line">*        <a class="code" href="group__image__quantization.html#ga6042fb19f84bfd7b0f6a4c9c78f9d1c0">nppiDCTQuantFwd8x8LS_JPEG_8u16s_C1R</a></div>
<div class="line">*</div>
<div class="line">*        <a class="code" href="group__image__quantization.html#gaf0d8d5d6438793b5c1bd15524c2ac9f9">nppiDCTQuantInv8x8LS_JPEG_16s8u_C1R</a></div>
<div class="line">*</div>
<div class="line">*  </div>
</div><!-- fragment --><h1><a class="anchor" id="introduction_lb"></a>
What is NPP?</h1>
<p>NVIDIA NPP is a library of functions for performing CUDA accelerated processing. The initial set of functionality in the library focuses on imaging and video processing and is widely applicable for developers in these areas. NPP will evolve over time to encompass more of the compute heavy tasks in a variety of problem domains. The NPP library is written to maximize flexibility, while maintaining high performance.</p>
<p>NPP can be used in one of two ways:</p>
<ul>
<li>A stand-alone library for adding GPU acceleration to an application with minimal effort. Using this route allows developers to add GPU acceleration to their applications in a matter of hours.</li>
<li>A cooperative library for interoperating with a developer's GPU code efficiently.</li>
</ul>
<p>Either route allows developers to harness the massive compute resources of NVIDIA GPUs, while simultaneously reducing development times.</p>
<h1><a class="anchor" id="documentaiton_lb"></a>
Documentation</h1>
<ul>
<li><a class="el" href="general_conventions_lb.html">General API Conventions</a></li>
<li><a class="el" href="npps_conventions_lb.html">Signal-Processing Specific API Conventions</a></li>
<li><a class="el" href="nppi_conventions_lb.html">Imaging-Processing Specific API Conventions</a></li>
</ul>
<h1><a class="anchor" id="specification_lb"></a>
Technical Specifications</h1>
<pre class="fragment">Supported Platforms:
    - Microsoft Windows 7, 8, and 10 (64-bit and 32-bit)
    - Microsoft Windows Vista (64-bit and 32-bit) 
    - Linux (Centos, Ubuntu, and several others) (64-bit and 32-bit)
    - Mac OS X (64-bit)
    - Android on Arm (32-bit and 64-bit)
</pre><h1><a class="anchor" id="Files"></a>
Files</h1>
<p>NPP is comprises the following files:</p>
<h2><a class="anchor" id="header_files"></a>
Header Files</h2>
<ul>
<li><a class="el" href="nppdefs_8h_source.html">nppdefs.h</a></li>
<li><a class="el" href="nppcore_8h_source.html">nppcore.h</a></li>
<li><a class="el" href="nppi_8h_source.html">nppi.h</a></li>
<li><a class="el" href="npps_8h_source.html">npps.h</a></li>
<li><a class="el" href="nppversion_8h_source.html">nppversion.h</a></li>
<li><a class="el" href="npp_8h_source.html">npp.h</a></li>
</ul>
<p>All those header files are located in the CUDA Toolkit's</p>
<pre class="fragment">/include/ </pre><p> directory.</p>
<h2><a class="anchor" id="library_files"></a>
Library Files</h2>
<p>Starting with Version 5.5 NPP's functionality is now split up into 3 distinct library groups:</p>
<ul>
<li>A core library (NPPC) containing basic functionality from the <a class="el" href="npp_8h_source.html" title="Main include file for NPP library. ">npp.h</a> header files as well as functionality shared by the other two libraries.</li>
<li>The image processing library NPPI. Any functions from the <a class="el" href="nppi_8h_source.html" title="NPP Image Processing Functionality. ">nppi.h</a> header file (or the various header files named "nppi_xxx.h" are bundled into the NPPI library.</li>
<li>The signal processing library NPPS. Any function from the <a class="el" href="npps_8h_source.html" title="NPP Signal Processing Functionality. ">npps.h</a> header file (or the various header files named "npps_xxx.h" are bundled into the NPPS library.</li>
</ul>
<p>On the Windows platform the NPP stub libraries are found in the CUDA Toolkit's library directory: </p>
<pre class="fragment">/lib/nppc.lib </pre> <pre class="fragment">/lib/nppial.lib </pre> <pre class="fragment">/lib/nppicc.lib </pre> <pre class="fragment">/lib/nppicom.lib </pre> <pre class="fragment">/lib/nppidei.lib </pre> <pre class="fragment">/lib/nppif.lib </pre> <pre class="fragment">/lib/nppig.lib </pre> <pre class="fragment">/lib/nppim.lib </pre> <pre class="fragment">/lib/nppist.lib </pre> <pre class="fragment">/lib/nppisu.lib </pre> <pre class="fragment">/lib/nppitc.lib </pre> <pre class="fragment">/lib/npps.lib </pre><p>The matching DLLs are located in the CUDA Toolkit's binary directory. Example </p>
<pre class="fragment">/bin/nppial64_90_&lt;build_no&gt;.dll      // Dynamic image-processing library for 64-bit Windows. </pre><p>On Linux and Mac platforms the dynamic libraries are located in the lib directory </p>
<pre class="fragment">/lib/libnppc.so.9.0.&lt;build_no&gt;   // NPP dynamic core library for Linux

/lib/libnpps.9.0.dylib  // NPP dynamic signal processing library for Mac   </pre><h1><a class="anchor" id="supported_hardware"></a>
Supported NVIDIA Hardware</h1>
<p>NPP runs on all CUDA capable NVIDIA hardware. For details please see <a href="http://www.nvidia.com/object/cuda_learn_products.html">http://www.nvidia.com/object/cuda_learn_products.html</a> </p>
</div></div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>