<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NppiJpegFrameDescr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NppiJpegFrameDescr Struct Reference<div class="ingroups"><a class="el" href="group__image__compression.html">Compression</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>JPEG frame descriptor.  
 <a href="struct_nppi_jpeg_frame_descr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nppi__compression__functions_8h_source.html">nppi_compression_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb9b3cdb9c885376e23049df3c28ad46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_frame_descr.html#abb9b3cdb9c885376e23049df3c28ad46">nComponents</a></td></tr>
<tr class="memdesc:abb9b3cdb9c885376e23049df3c28ad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of components in frame.  <a href="#abb9b3cdb9c885376e23049df3c28ad46">More...</a><br/></td></tr>
<tr class="separator:abb9b3cdb9c885376e23049df3c28ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc730f235cdd63c15c2ae0d7b4fdc9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_frame_descr.html#adc730f235cdd63c15c2ae0d7b4fdc9f7">oSizeInBlocks</a></td></tr>
<tr class="memdesc:adc730f235cdd63c15c2ae0d7b4fdc9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of component with 1x1 subsampling (usually luma) in DCT blocks.  <a href="#adc730f235cdd63c15c2ae0d7b4fdc9f7">More...</a><br/></td></tr>
<tr class="separator:adc730f235cdd63c15c2ae0d7b4fdc9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c6976b2718d28452271e40e51fac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_frame_descr.html#aa47c6976b2718d28452271e40e51fac3">aComponentSubsampling</a> [4]</td></tr>
<tr class="memdesc:aa47c6976b2718d28452271e40e51fac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subsampling factors of component, as described in frame header.  <a href="#aa47c6976b2718d28452271e40e51fac3">More...</a><br/></td></tr>
<tr class="separator:aa47c6976b2718d28452271e40e51fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd7b775c7365ce87db8a4107b0c3f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_frame_descr.html#abcd7b775c7365ce87db8a4107b0c3f60">apComponentBuffer</a> [4]</td></tr>
<tr class="memdesc:abcd7b775c7365ce87db8a4107b0c3f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing DCT coefficients.  <a href="#abcd7b775c7365ce87db8a4107b0c3f60">More...</a><br/></td></tr>
<tr class="separator:abcd7b775c7365ce87db8a4107b0c3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JPEG frame descriptor. </p>
<p>Can hold from 1 to 4 components. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa47c6976b2718d28452271e40e51fac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nppi_size.html">NppiSize</a> NppiJpegFrameDescr::aComponentSubsampling[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subsampling factors of component, as described in frame header. </p>

</div>
</div>
<a class="anchor" id="abcd7b775c7365ce87db8a4107b0c3f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga2eea681138ed3607f6a540f8a1c73b85">Npp16s</a>* NppiJpegFrameDescr::apComponentBuffer[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing DCT coefficients. </p>
<p>Use <a class="el" href="group__image__compression.html#ga2a42d33eb7c0a288073c828476a58ced">nppiJpegDecodeGetDCTBufferSize</a> to determine size of this buffer. After decoding, coefficients will be stored in zig-zag order, block by block. So the c-th coeffient of block <code>(x, y)</code> will be stored at <code>buffer[64 * (y * interleavedComponentWidthInBlocks + x) + c]</code>. </p>

</div>
</div>
<a class="anchor" id="abb9b3cdb9c885376e23049df3c28ad46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegFrameDescr::nComponents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of components in frame. </p>

</div>
</div>
<a class="anchor" id="adc730f235cdd63c15c2ae0d7b4fdc9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nppi_size.html">NppiSize</a> NppiJpegFrameDescr::oSizeInBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of component with 1x1 subsampling (usually luma) in DCT blocks. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/src/sw/gpgpu/NPP/npp/include/<a class="el" href="nppi__compression__functions_8h_source.html">nppi_compression_functions.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>