<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NppiHaarBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NppiHaarBuffer Struct Reference<div class="ingroups"><a class="el" href="group__typedefs__npp.html">NPP Type Definitions and Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nppdefs_8h_source.html">nppdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39cd5320f935e013bf2b3b01515d86ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_buffer.html#a39cd5320f935e013bf2b3b01515d86ff">haarBufferSize</a></td></tr>
<tr class="memdesc:a39cd5320f935e013bf2b3b01515d86ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the buffer  <a href="#a39cd5320f935e013bf2b3b01515d86ff">More...</a><br/></td></tr>
<tr class="separator:a39cd5320f935e013bf2b3b01515d86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cea468e3fefdcdeb0c5244702ba82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_buffer.html#aa1cea468e3fefdcdeb0c5244702ba82d">haarBuffer</a></td></tr>
<tr class="memdesc:aa1cea468e3fefdcdeb0c5244702ba82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer  <a href="#aa1cea468e3fefdcdeb0c5244702ba82d">More...</a><br/></td></tr>
<tr class="separator:aa1cea468e3fefdcdeb0c5244702ba82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1cea468e3fefdcdeb0c5244702ba82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>* NppiHaarBuffer::haarBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer </p>

</div>
</div>
<a class="anchor" id="a39cd5320f935e013bf2b3b01515d86ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NppiHaarBuffer::haarBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/src/sw/gpgpu/NPP/npp/include/<a class="el" href="nppdefs_8h_source.html">nppdefs.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>