<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NppiJpegScanDescr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NppiJpegScanDescr Struct Reference<div class="ingroups"><a class="el" href="group__image__compression.html">Compression</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>JPEG scan descriptor.  
 <a href="struct_nppi_jpeg_scan_descr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nppi__compression__functions_8h_source.html">nppi_compression_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0791fe1585c05b04d4edee2b55043df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a0791fe1585c05b04d4edee2b55043df0">nComponents</a></td></tr>
<tr class="memdesc:a0791fe1585c05b04d4edee2b55043df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of components present in scan.  <a href="#a0791fe1585c05b04d4edee2b55043df0">More...</a><br/></td></tr>
<tr class="separator:a0791fe1585c05b04d4edee2b55043df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998ee31194d66c63f5b340b7f2f2017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a4998ee31194d66c63f5b340b7f2f2017">aComponentIdx</a> [4]</td></tr>
<tr class="memdesc:a4998ee31194d66c63f5b340b7f2f2017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame-indexes of components.  <a href="#a4998ee31194d66c63f5b340b7f2f2017">More...</a><br/></td></tr>
<tr class="separator:a4998ee31194d66c63f5b340b7f2f2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409a82d1d9f58820b6302d39cd53e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#ac409a82d1d9f58820b6302d39cd53e29">aComponentDcHtSel</a> [4]</td></tr>
<tr class="memdesc:ac409a82d1d9f58820b6302d39cd53e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC Huffman table selector per component.  <a href="#ac409a82d1d9f58820b6302d39cd53e29">More...</a><br/></td></tr>
<tr class="separator:ac409a82d1d9f58820b6302d39cd53e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2c9f5b54dfff43f9a1e7086d1f43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a25e2c9f5b54dfff43f9a1e7086d1f43a">aComponentAcHtSel</a> [4]</td></tr>
<tr class="memdesc:a25e2c9f5b54dfff43f9a1e7086d1f43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AC Huffman table selector per component.  <a href="#a25e2c9f5b54dfff43f9a1e7086d1f43a">More...</a><br/></td></tr>
<tr class="separator:a25e2c9f5b54dfff43f9a1e7086d1f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99edcd29296ac616d35cdaaa8b61705b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a99edcd29296ac616d35cdaaa8b61705b">apRawDcHtTable</a> [4]</td></tr>
<tr class="memdesc:a99edcd29296ac616d35cdaaa8b61705b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><pre class="fragment">                          Pointers to DC Huffman table description in the raw format
</pre><p> (the same format as used in JPEG header).  <a href="#a99edcd29296ac616d35cdaaa8b61705b">More...</a><br/></td></tr>
<tr class="separator:a99edcd29296ac616d35cdaaa8b61705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1de9c86493d26fafd290723ed31aad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a8f1de9c86493d26fafd290723ed31aad">apRawAcHtTable</a> [4]</td></tr>
<tr class="memdesc:a8f1de9c86493d26fafd290723ed31aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="struct_nppi_jpeg_scan_descr.html#a99edcd29296ac616d35cdaaa8b61705b">apRawDcHtTable</a>.  <a href="#a8f1de9c86493d26fafd290723ed31aad">More...</a><br/></td></tr>
<tr class="separator:a8f1de9c86493d26fafd290723ed31aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb817de62a7dc85f1048c5c2d5b6490f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#afb817de62a7dc85f1048c5c2d5b6490f">nSs</a></td></tr>
<tr class="memdesc:afb817de62a7dc85f1048c5c2d5b6490f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of spectral selection (index of first coefficient), 0-63.  <a href="#afb817de62a7dc85f1048c5c2d5b6490f">More...</a><br/></td></tr>
<tr class="separator:afb817de62a7dc85f1048c5c2d5b6490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151fdbf525c9e8a76816044378c7063f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a151fdbf525c9e8a76816044378c7063f">nSe</a></td></tr>
<tr class="memdesc:a151fdbf525c9e8a76816044378c7063f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of spectral selection (index of first coefficient), 0-63.  <a href="#a151fdbf525c9e8a76816044378c7063f">More...</a><br/></td></tr>
<tr class="separator:a151fdbf525c9e8a76816044378c7063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dc49f5997612cac4ee3f16119d81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#ade8dc49f5997612cac4ee3f16119d81d">nAh</a></td></tr>
<tr class="memdesc:ade8dc49f5997612cac4ee3f16119d81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Successive approximation bit position high.  <a href="#ade8dc49f5997612cac4ee3f16119d81d">More...</a><br/></td></tr>
<tr class="separator:ade8dc49f5997612cac4ee3f16119d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f54d4d1c77ca2c4a27a4c9a34df204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a34f54d4d1c77ca2c4a27a4c9a34df204">nAl</a></td></tr>
<tr class="memdesc:a34f54d4d1c77ca2c4a27a4c9a34df204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Successive approximation bit position low.  <a href="#a34f54d4d1c77ca2c4a27a4c9a34df204">More...</a><br/></td></tr>
<tr class="separator:a34f54d4d1c77ca2c4a27a4c9a34df204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b376033500c935464454cfc05c05818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a4b376033500c935464454cfc05c05818">restartInterval</a></td></tr>
<tr class="memdesc:a4b376033500c935464454cfc05c05818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart interval in MCUs.  <a href="#a4b376033500c935464454cfc05c05818">More...</a><br/></td></tr>
<tr class="separator:a4b376033500c935464454cfc05c05818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17d3a99eddf867a0af0580c10dce85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_scan_descr.html#a3e17d3a99eddf867a0af0580c10dce85">length</a></td></tr>
<tr class="memdesc:a3e17d3a99eddf867a0af0580c10dce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of compressed (encoded) scan data.  <a href="#a3e17d3a99eddf867a0af0580c10dce85">More...</a><br/></td></tr>
<tr class="separator:a3e17d3a99eddf867a0af0580c10dce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JPEG scan descriptor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a25e2c9f5b54dfff43f9a1e7086d1f43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::aComponentAcHtSel[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AC Huffman table selector per component. </p>

</div>
</div>
<a class="anchor" id="ac409a82d1d9f58820b6302d39cd53e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::aComponentDcHtSel[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DC Huffman table selector per component. </p>

</div>
</div>
<a class="anchor" id="a4998ee31194d66c63f5b340b7f2f2017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::aComponentIdx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame-indexes of components. </p>
<p>These values will be used to index arrays in <a class="el" href="struct_nppi_jpeg_frame_descr.html">NppiJpegFrameDescr</a> </p>

</div>
</div>
<a class="anchor" id="a8f1de9c86493d26fafd290723ed31aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>* NppiJpegScanDescr::apRawAcHtTable[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="struct_nppi_jpeg_scan_descr.html#a99edcd29296ac616d35cdaaa8b61705b">apRawDcHtTable</a>. </p>

</div>
</div>
<a class="anchor" id="a99edcd29296ac616d35cdaaa8b61705b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>* NppiJpegScanDescr::apRawDcHtTable[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><pre class="fragment">                          Pointers to DC Huffman table description in the raw format
</pre><p> (the same format as used in JPEG header). </p>
<p>This array will be indexed by <a class="el" href="struct_nppi_jpeg_scan_descr.html#ac409a82d1d9f58820b6302d39cd53e29">aComponentDcHtSel</a>. Pointers for tables unused in scan may be set to NULL. </p>

</div>
</div>
<a class="anchor" id="a3e17d3a99eddf867a0af0580c10dce85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> NppiJpegScanDescr::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of compressed (encoded) scan data. </p>

</div>
</div>
<a class="anchor" id="ade8dc49f5997612cac4ee3f16119d81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::nAh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Successive approximation bit position high. </p>

</div>
</div>
<a class="anchor" id="a34f54d4d1c77ca2c4a27a4c9a34df204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::nAl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Successive approximation bit position low. </p>

</div>
</div>
<a class="anchor" id="a0791fe1585c05b04d4edee2b55043df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::nComponents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of components present in scan. </p>

</div>
</div>
<a class="anchor" id="a151fdbf525c9e8a76816044378c7063f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::nSe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of spectral selection (index of first coefficient), 0-63. </p>

</div>
</div>
<a class="anchor" id="afb817de62a7dc85f1048c5c2d5b6490f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> NppiJpegScanDescr::nSs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of spectral selection (index of first coefficient), 0-63. </p>

</div>
</div>
<a class="anchor" id="a4b376033500c935464454cfc05c05818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> NppiJpegScanDescr::restartInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart interval in MCUs. </p>
<p>Use 0 or -1 when none </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/src/sw/gpgpu/NPP/npp/include/<a class="el" href="nppi__compression__functions_8h_source.html">nppi_compression_functions.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>