<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NppiJpegDecodeJobMemory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NppiJpegDecodeJobMemory Struct Reference<div class="ingroups"><a class="el" href="group__image__compression.html">Compression</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory buffers used by one decode job.  
 <a href="struct_nppi_jpeg_decode_job_memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nppi__compression__functions_8h_source.html">nppi_compression_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1c12b6c0e2e8e0347830bc94dbf620ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_decode_job_memory.html#a1c12b6c0e2e8e0347830bc94dbf620ab">pCpuScan</a></td></tr>
<tr class="memdesc:a1c12b6c0e2e8e0347830bc94dbf620ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to host memory containing compressed scan data.  <a href="#a1c12b6c0e2e8e0347830bc94dbf620ab">More...</a><br/></td></tr>
<tr class="separator:a1c12b6c0e2e8e0347830bc94dbf620ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6364aaafe7d748b07cd342df0b5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_decode_job_memory.html#acaf6364aaafe7d748b07cd342df0b5a2">pGpuScan</a></td></tr>
<tr class="memdesc:acaf6364aaafe7d748b07cd342df0b5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to device memory used for compressed scan data.  <a href="#acaf6364aaafe7d748b07cd342df0b5a2">More...</a><br/></td></tr>
<tr class="separator:acaf6364aaafe7d748b07cd342df0b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8382d39e1d684ac464f072b8f55e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_decode_job_memory.html#ae9b8382d39e1d684ac464f072b8f55e8">apCpuBuffer</a> [<a class="el" href="group__image__compression.html#ga35e62de37c27658d70f052dc73662dff">NPPI_JPEG_DECODE_N_BUFFERS</a>]</td></tr>
<tr class="memdesc:ae9b8382d39e1d684ac464f072b8f55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to additional host buffers used by job.  <a href="#ae9b8382d39e1d684ac464f072b8f55e8">More...</a><br/></td></tr>
<tr class="separator:ae9b8382d39e1d684ac464f072b8f55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32e41c904a3bbb457c1f26f040b6a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_jpeg_decode_job_memory.html#a4a32e41c904a3bbb457c1f26f040b6a6">apGpuBuffer</a> [<a class="el" href="group__image__compression.html#ga35e62de37c27658d70f052dc73662dff">NPPI_JPEG_DECODE_N_BUFFERS</a>]</td></tr>
<tr class="memdesc:a4a32e41c904a3bbb457c1f26f040b6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to additional device buffers used by job.  <a href="#a4a32e41c904a3bbb457c1f26f040b6a6">More...</a><br/></td></tr>
<tr class="separator:a4a32e41c904a3bbb457c1f26f040b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory buffers used by one decode job. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__image__compression.html#ga0b0c048f986e54c8e00297d4a075ae55" title="Calculates sizes of additional buffers used by the job. ">nppiJpegDecodeJobMemorySize</a> </dd>
<dd>
<a class="el" href="group__image__compression.html#ga009894319601541a2f88351d1e0f0bfc" title="Executes a job – part of decoding. ">nppiJpegDecodeJob</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9b8382d39e1d684ac464f072b8f55e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* NppiJpegDecodeJobMemory::apCpuBuffer[<a class="el" href="group__image__compression.html#ga35e62de37c27658d70f052dc73662dff">NPPI_JPEG_DECODE_N_BUFFERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to additional host buffers used by job. </p>
<p>Call <a class="el" href="group__image__compression.html#ga0b0c048f986e54c8e00297d4a075ae55">nppiJpegDecodeJobMemorySize</a> to query sizes of these buffers. <code>apCpuBuffer[i]</code> should point to at least <code>aSize[i]</code> bytes. If <code>aSize[i] == 0</code>, the pointer should be set to NULL. </p>

</div>
</div>
<a class="anchor" id="a4a32e41c904a3bbb457c1f26f040b6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* NppiJpegDecodeJobMemory::apGpuBuffer[<a class="el" href="group__image__compression.html#ga35e62de37c27658d70f052dc73662dff">NPPI_JPEG_DECODE_N_BUFFERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to additional device buffers used by job. </p>
<p>Minimal sizes of buffers should be the same as the sizes of <a class="el" href="struct_nppi_jpeg_decode_job_memory.html#ae9b8382d39e1d684ac464f072b8f55e8">apCpuBuffer</a>. </p>

</div>
</div>
<a class="anchor" id="a1c12b6c0e2e8e0347830bc94dbf620ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>* NppiJpegDecodeJobMemory::pCpuScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to host memory containing compressed scan data. </p>
<p>Should be allocated with additional <a class="el" href="group__image__compression.html#gaea9a316b46b66ba15bd835e46bed3870">nppiJpegDecodeGetScanDeadzoneSize</a> bytes of usable memory after the end of compressed scan data. Should be filled by caller. </p>

</div>
</div>
<a class="anchor" id="acaf6364aaafe7d748b07cd342df0b5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#ga29b502b6816fc0066fd59538483a5b62">Npp8u</a>* NppiJpegDecodeJobMemory::pGpuScan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to device memory used for compressed scan data. </p>
<p>Should be allocated with additional <a class="el" href="group__image__compression.html#gaea9a316b46b66ba15bd835e46bed3870">nppiJpegDecodeGetScanDeadzoneSize</a> bytes of usable memory after the end of compressed scan data. Should be filled by caller. This buffer may be overwritten by the decoder. Could be NULL for <a class="el" href="group__image__compression.html#gga186a8c2fbc29d26049b8ab79c4b79c83a1548c1b12a6d87486ece88a8559bcdd9">NPPI_JPEG_DECODE_CPU</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/src/sw/gpgpu/NPP/npp/include/<a class="el" href="nppi__compression__functions_8h_source.html">nppi_compression_functions.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>