<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NVIDIA Performance Primitives (NPP): NppiHaarClassifier_32f Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA Performance Primitives (NPP)
   &#160;<span id="projectnumber">Version 9.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NppiHaarClassifier_32f Struct Reference<div class="ingroups"><a class="el" href="group__typedefs__npp.html">NPP Type Definitions and Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nppdefs_8h_source.html">nppdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4156b26c831119b75d1f4409d22fdfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_classifier__32f.html#ab4156b26c831119b75d1f4409d22fdfe">numClassifiers</a></td></tr>
<tr class="memdesc:ab4156b26c831119b75d1f4409d22fdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of classifiers  <a href="#ab4156b26c831119b75d1f4409d22fdfe">More...</a><br/></td></tr>
<tr class="separator:ab4156b26c831119b75d1f4409d22fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5118920ad42d1e3c53f7deb920b0454b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_classifier__32f.html#a5118920ad42d1e3c53f7deb920b0454b">classifiers</a></td></tr>
<tr class="memdesc:a5118920ad42d1e3c53f7deb920b0454b"><td class="mdescLeft">&#160;</td><td class="mdescRight">packed classifier data 40 bytes each  <a href="#a5118920ad42d1e3c53f7deb920b0454b">More...</a><br/></td></tr>
<tr class="separator:a5118920ad42d1e3c53f7deb920b0454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca179cd8ec53dae23b53c15294e7e488"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_classifier__32f.html#aca179cd8ec53dae23b53c15294e7e488">classifierStep</a></td></tr>
<tr class="separator:aca179cd8ec53dae23b53c15294e7e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2ab9d128210b4217b38cec2392145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nppi_size.html">NppiSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_classifier__32f.html#a1df2ab9d128210b4217b38cec2392145">classifierSize</a></td></tr>
<tr class="separator:a1df2ab9d128210b4217b38cec2392145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522416ebee94e35da71c002064941090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nppi_haar_classifier__32f.html#a522416ebee94e35da71c002064941090">counterDevice</a></td></tr>
<tr class="separator:a522416ebee94e35da71c002064941090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5118920ad42d1e3c53f7deb920b0454b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>* NppiHaarClassifier_32f::classifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packed classifier data 40 bytes each </p>

</div>
</div>
<a class="anchor" id="a1df2ab9d128210b4217b38cec2392145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nppi_size.html">NppiSize</a> NppiHaarClassifier_32f::classifierSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca179cd8ec53dae23b53c15294e7e488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NppiHaarClassifier_32f::classifierStep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a522416ebee94e35da71c002064941090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__npp__basic__types.html#gafa3572058d57d93e2e5ebb9b21fbedb3">Npp32s</a>* NppiHaarClassifier_32f::counterDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4156b26c831119b75d1f4409d22fdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NppiHaarClassifier_32f::numClassifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of classifiers </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/src/sw/gpgpu/NPP/npp/include/<a class="el" href="nppdefs_8h_source.html">nppdefs.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<center>Copyright &copy; 2009-2017 NVIDIA Corporation</center>
<HR>