<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="NVIDIA CUDA Toolkit Release Notes"></meta>
      <meta name="abstract" content="The Release Notes for the CUDA Toolkit."></meta>
      <meta name="description" content="The Release Notes for the CUDA Toolkit."></meta>
      <meta name="DC.Coverage" content="Release Notes"></meta>
      <meta name="DC.subject" content="CUDA Toolkit, CUDA Toolkit 6.0, CUDA Toolkit 6.0 libraries, CUDA Toolkit 6.0 release, CUDA Toolkit 6.0 installation, CUDA Toolkit issues, CUDA Toolkit core files, CUDA Toolkit resolved issues, CUDA Toolkit known issues, CUDA Toolkit documentation"></meta>
      <meta name="keywords" content="CUDA Toolkit, CUDA Toolkit 6.0, CUDA Toolkit 6.0 libraries, CUDA Toolkit 6.0 release, CUDA Toolkit 6.0 installation, CUDA Toolkit issues, CUDA Toolkit core files, CUDA Toolkit resolved issues, CUDA Toolkit known issues, CUDA Toolkit documentation"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Release Notes :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="//assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit 
                  
                  
                  v9.1.85</a></div>
            <div class="category"><a href="index.html" title="Release Notes">Release Notes</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#major-components">1.&nbsp;CUDA Toolkit Major Components</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#title-new-features">2.&nbsp;New Features</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#cuda-general-new-features">2.1.&nbsp;General CUDA</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-new-cuda-tools">2.2.&nbsp;CUDA Tools</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cuda-compiler-new-features">2.2.1.&nbsp;CUDA Compilers</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cuda-gdb-new-features">2.2.2.&nbsp;CUDA-GDB</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-new-cuda-libraries">2.3.&nbsp;CUDA Libraries</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cublas-new-features">2.3.1.&nbsp;cuBLAS Library</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cufft-new-features">2.3.2.&nbsp;cuFFT Library</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#title-performance-improvements">3.&nbsp;Performance Improvements </a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#cuda-general-performance-improvements">3.1.&nbsp;General CUDA</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-performance-cuda-tools">3.2.&nbsp;CUDA Tools</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cusolver-performance-improvements">3.2.1.&nbsp;cuSOLVER Library</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-performance-cuda-libraries">3.3.&nbsp;CUDA Libraries</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cufft-performance-improvements">3.3.1.&nbsp;cuFFT Library</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#title-resolved-issues">4.&nbsp;Resolved Issues </a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#cuda-general-resolved-issues">4.1.&nbsp;General CUDA</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-resolved-cuda-tools">4.2.&nbsp;CUDA Tools</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cuda-compiler-resolved-issues">4.2.1.&nbsp;CUDA Compilers</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cuda-profiler-resolved-issues">4.2.2.&nbsp;CUDA Profiler </a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cuda-memcheck-resolved-issues">4.2.3.&nbsp;CUDA-MEMCHECK</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-resolved-cuda-libraries">4.3.&nbsp;CUDA Libraries</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#npp-resolved-issues">4.3.1.&nbsp;NVIDIA Performance Primitives (NPP)</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#cuda-samples-resolved-issues">4.4.&nbsp;CUDA Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#title-known-issues">5.&nbsp;Known Issues</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#cuda-general-known-issues">5.1.&nbsp;General CUDA</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-known-cuda-tools">5.2.&nbsp;CUDA Tools</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cuda-compiler-known-issues">5.2.1.&nbsp;CUDA Compiler</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cupti-known-issues">5.2.2.&nbsp;CUDA Profiling Tools Interface (CUPTI)</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cuda-samples-known-issues">5.2.3.&nbsp;CUDA Samples</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#title-known-cuda-libraries">5.3.&nbsp;CUDA Libraries</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#cublas-known-issues">5.3.1.&nbsp;cuBLAS Library</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="#cufft-known-issues">5.3.2.&nbsp;cuFFT Library</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">Release Notes
                  (<a href="../../pdf/CUDA_Toolkit_Release_Notes.pdf">PDF</a>)
                  -
                   
                  
                  
                  v9.1.85
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated November 3, 2017
                  -
                  <a href="mailto:CUDAIssues@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Release Notes">Send Feedback</a></div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">NVIDIA CUDA Toolkit Release Notes</a></h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic concept nested0" id="major-components"><a name="major-components" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#major-components" name="major-components" shape="rect">1.&nbsp;CUDA Toolkit Major Components</a></h2>
                  <div class="body conbody">
                     <p class="p">This section provides an overview of the major components of the CUDA Toolkit and points
                        			to their locations after installation.
                     </p>
                     <dl class="dl">
                        <dt class="dt dlterm">Compiler</dt>
                        <dd class="dd">The CUDA-C and CUDA-C++ compiler, <samp class="ph codeph">nvcc</samp>, is found in the
                           						<samp class="ph codeph">bin/</samp> directory. It is built on top of the NVVM optimizer,
                           					which is itself built on top of the LLVM compiler infrastructure. Developers who
                           					want to target NVVM directly can do so using the Compiler SDK, which is
                           					available in the <samp class="ph codeph">nvvm/</samp> directory.
                        </dd>
                        <dt class="dt dlterm">Tools</dt>
                        <dd class="dd">The following development tools are available in the <samp class="ph codeph">bin/</samp> directory (except
                           					for Nsight Visual Studio Edition (VSE) which is installed as a plug-in to
                           					Microsoft Visual Studio).<a name="major-components__ul_iyz_wy3_tm" shape="rect">
                              <!-- --></a><ul class="ul" id="major-components__ul_iyz_wy3_tm">
                              <li class="li">IDEs: <samp class="ph codeph">nsight</samp> (Linux, Mac), Nsight VSE (Windows)
                              </li>
                              <li class="li">Debuggers: <samp class="ph codeph">cuda-memcheck</samp>, <samp class="ph codeph">cuda-gdb</samp> (Linux), Nsight
                                 							VSE (Windows)
                              </li>
                              <li class="li">Profilers: <samp class="ph codeph">nvprof</samp>, <samp class="ph codeph">nvvp</samp>, Nsight VSE (Windows)
                              </li>
                              <li class="li">Utilities: <samp class="ph codeph">cuobjdump</samp>, <samp class="ph codeph">nvdisasm</samp>,
                                 							<samp class="ph codeph">gpu-library-advisor</samp></li>
                           </ul>
                        </dd>
                        <dt class="dt dlterm">Libraries</dt>
                        <dd class="dd">The scientific and utility libraries listed below are available in the <samp class="ph codeph">lib/</samp>
                           					directory (DLLs on Windows are in <samp class="ph codeph">bin/</samp>), and their interfaces
                           					are available in the <samp class="ph codeph">include/</samp> directory.<a name="major-components__ul_ljm_jsj_tm" shape="rect">
                              <!-- --></a><ul class="ul" id="major-components__ul_ljm_jsj_tm">
                              <li class="li"><samp class="ph codeph">cublas</samp> (BLAS)
                              </li>
                              <li class="li"><samp class="ph codeph">cublas_device</samp> (BLAS Kernel Interface)
                              </li>
                              <li class="li"><samp class="ph codeph">cuda_occupancy</samp> (Kernel Occupancy Calculation [header file implementation])
                              </li>
                              <li class="li"><samp class="ph codeph">cudadevrt</samp> (CUDA Device Runtime)
                              </li>
                              <li class="li"><samp class="ph codeph">cudart</samp> (CUDA Runtime)
                              </li>
                              <li class="li"><samp class="ph codeph">cufft</samp> (Fast Fourier Transform [FFT])
                              </li>
                              <li class="li"><samp class="ph codeph">cupti</samp> (Profiling Tools Interface)
                              </li>
                              <li class="li"><samp class="ph codeph">curand</samp> (Random Number Generation)
                              </li>
                              <li class="li"><samp class="ph codeph">cusolver</samp> (Dense and Sparse Direct Linear Solvers and
                                 							Eigen Solvers)
                              </li>
                              <li class="li"><samp class="ph codeph">cusparse</samp> (Sparse Matrix)
                              </li>
                              <li class="li"><samp class="ph codeph">npp</samp> (NVIDIA Performance Primitives [image and signal processing])
                              </li>
                              <li class="li"><samp class="ph codeph">nvblas</samp> ("Drop-in" BLAS)
                              </li>
                              <li class="li"><samp class="ph codeph">nvcuvid</samp> (CUDA Video Decoder [Windows, Linux])
                              </li>
                              <li class="li"><samp class="ph codeph">nvgraph</samp> (CUDA nvGRAPH [accelerated graph analytics])
                              </li>
                              <li class="li"><samp class="ph codeph">nvml</samp> (NVIDIA Management Library)
                              </li>
                              <li class="li"><samp class="ph codeph">nvrtc</samp> (CUDA Runtime Compilation)
                              </li>
                              <li class="li"><samp class="ph codeph">nvtx</samp> (NVIDIA Tools Extension)
                              </li>
                              <li class="li"><samp class="ph codeph">thrust</samp> (Parallel Algorithm Library [header file implementation])
                              </li>
                           </ul>
                        </dd>
                        <dt class="dt dlterm">CUDA Samples</dt>
                        <dd class="dd">Code samples that illustrate how to use various CUDA and library APIs are
                           					available in the <samp class="ph codeph">samples/</samp> directory on Linux and Mac, and are
                           					installed to <samp class="ph codeph">C:\ProgramData\NVIDIA Corporation\CUDA Samples</samp> on
                           					Windows. On Linux and Mac, the <samp class="ph codeph">samples/</samp> directory is read-only
                           					and the samples must be copied to another location if they are to be modified.
                           					Further instructions can be found in the <cite class="cite">Getting Started Guides</cite> for
                           					Linux and Mac.
                        </dd>
                        <dt class="dt dlterm">Documentation</dt>
                        <dd class="dd">The most current version of these release notes can be found
                           					online at <a class="xref" href="http://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html" target="_blank" shape="rect">http://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html</a>. Also, the <samp class="ph codeph">version.txt</samp>
                           					file in the root directory of the toolkit will contain the version and build
                           					number of the installed toolkit.
                        </dd>
                        <dd class="dd">Documentation can be found in PDF form in the <samp class="ph codeph">doc/pdf/</samp>
                           					directory, or in HTML form at <samp class="ph codeph">doc/html/index.html</samp> and online at
                           						<a class="xref" href="http://docs.nvidia.com/cuda/index.html" target="_blank" shape="rect">http://docs.nvidia.com/cuda/index.html</a>.
                        </dd>
                        <dt class="dt dlterm">CUDA-GDB Sources</dt>
                        <dd class="dd">CUDA-GDB sources are available as follows:</dd>
                        <dd class="dd"><a name="major-components__ul_br5_hgn_lm" shape="rect">
                              <!-- --></a><ul class="ul" id="major-components__ul_br5_hgn_lm">
                              <li class="li">For CUDA Toolkit 7.0 and newer, in the installation directory <samp class="ph codeph">extras/</samp>.
                                 							The directory is created by default during the toolkit installation
                                 							unless the <samp class="ph codeph">.rpm</samp> or <samp class="ph codeph">.deb</samp> package
                                 							installer is used. In this case, the <samp class="ph codeph">cuda-gdb-src</samp>
                                 							package must be manually installed.
                              </li>
                              <li class="li">For CUDA Toolkit 6.5, 6.0, and 5.5, at <a class="xref" href="https://github.com/NVIDIA/cuda-gdb" target="_blank" shape="rect">https://github.com/NVIDIA/cuda-gdb</a>.
                              </li>
                              <li class="li">For CUDA Toolkit 5.0 and earlier, at <a class="xref" href="ftp://download.nvidia.com/CUDAOpen64/" target="_blank" shape="rect">ftp://download.nvidia.com/CUDAOpen64/</a>.
                              </li>
                              <li class="li">Upon request by sending an e-mail to <a class="xref" href="mailto:oss-requests@nvidia.com" target="_blank" shape="rect">mailto:oss-requests@nvidia.com</a>.
                              </li>
                           </ul>
                        </dd>
                     </dl>
                  </div>
               </div>
               <div class="topic concept nested0" id="title-new-features"><a name="title-new-features" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#title-new-features" name="title-new-features" shape="rect">2.&nbsp;New
                        Features</a></h2>
                  <div class="body conbody">
                     <p class="p"></p>
                  </div>
                  <div class="topic concept nested1" id="cuda-general-new-features"><a name="cuda-general-new-features" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cuda-general-new-features" name="cuda-general-new-features" shape="rect">2.1.&nbsp;General CUDA</a></h3>
                     <div class="body conbody">
                        <ul class="ul">
                           <li class="li">Full core-dump generation for all clients when using MPS on GPUs
                              based on the Volta architecture is now supported.
                           </li>
                           <li class="li">Platform support for SUSE SLES12 SP3 has been added in this
                              release.
                           </li>
                           <li class="li">Platform support for OpenSUSE Leap 42.3 has been added in this
                              release.
                           </li>
                           <li class="li">The CUDA Memory Operations API, which is used by applications that take advantage of GPUDirect, is disabled by default and
                              can be
                              enabled only on Linux.
                           </li>
                           <li class="li">CUDA now supports the following additional matrix shapes in C++
                              warp matrix operations (WMMA): 
                              <ul class="ul">
                                 <li class="li">8m×32n×16k</li>
                                 <li class="li">32m×8n×16k</li>
                              </ul>
                              For more information, refer to <a class="xref" href="http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#wmma" target="_blank" shape="rect">Warp matrix functions
                                 (http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#wmma)</a> in
                              <cite class="cite">CUDA C Programming Guide</cite>.
                           </li>
                           <li class="li">CUDA now supports ‘unaligned’ usage of the WMMA
                              primitives.
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-new-cuda-tools"><a name="title-new-cuda-tools" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-new-cuda-tools" name="title-new-cuda-tools" shape="rect">2.2.&nbsp;CUDA Tools</a></h3>
                     <div class="topic concept nested2" id="cuda-compiler-new-features"><a name="cuda-compiler-new-features" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-compiler-new-features" name="cuda-compiler-new-features" shape="rect">2.2.1.&nbsp;CUDA Compilers</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">XLC 13.1.6 is now supported as a host compiler on ppc64le on
                                 Linux.
                              </li>
                              <li class="li">A new restriction has been introduced: Operator functions cannot
                                 be marked <samp class="ph codeph">__global__</samp>. The CUDA front end will now generate an error
                                 for this scenario. Previously, compilation would complete in some instances, and
                                 fail in host compiler invocation with others, for example, template operator
                                 functions marked <samp class="ph codeph">__global__</samp>.
                              </li>
                              <li class="li">Clang 4 is now supported as a host compiler on x86_64 and
                                 POWER (ppc64le) on Linux.
                              </li>
                              <li class="li"><samp class="ph codeph">nvdisasm</samp> now optionally includes instruction
                                 offsets while printing the CFG. The command line option
                                 <samp class="ph codeph">--print-instr-offsets-cfg</samp> (<samp class="ph codeph">-poff</samp>) to turn on
                                 this feature has been added.
                              </li>
                              <li class="li">C++ 14 features are now supported when the Intel C++
                                 compiler 17.0 is used as a host compiler for <samp class="ph codeph">nvcc</samp>.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cuda-gdb-new-features"><a name="cuda-gdb-new-features" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-gdb-new-features" name="cuda-gdb-new-features" shape="rect">2.2.2.&nbsp;CUDA-GDB</a></h3>
                        <div class="body conbody"><a name="cuda-gdb-new-features__ul_oyy_jwr_zl" shape="rect">
                              <!-- --></a><ul class="ul" id="cuda-gdb-new-features__ul_oyy_jwr_zl">
                              <li class="li">CUDA now supports lightweight core dumps as a preview feature. To
                                 enable this feature, set the following environment variables:
                                 <ul class="ul">
                                    <li class="li"><samp class="ph codeph">CUDA_ENABLE_LIGHTWEIGHT_COREDUMP=1</samp></li>
                                    <li class="li"><samp class="ph codeph">CUDA_ENABLE_COREDUMP_ON_EXCEPTION=1</samp></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-new-cuda-libraries"><a name="title-new-cuda-libraries" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-new-cuda-libraries" name="title-new-cuda-libraries" shape="rect">2.3.&nbsp;CUDA Libraries</a></h3>
                     <div class="body conbody">
                        <ul class="ul">
                           <li class="li">CUB 1.7.4 has been integrated as a device back end for
                              Thrust.
                           </li>
                        </ul>
                     </div>
                     <div class="topic concept nested2" id="cublas-new-features"><a name="cublas-new-features" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cublas-new-features" name="cublas-new-features" shape="rect">2.3.1.&nbsp;cuBLAS Library</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">Two functions have been added to improve deep learning
                                 performance on GPUs based on the Volta architecture. These functions perform
                                 matrix-matrix multiplication of a series of matrices with mixed-precision input,
                                 output, and compute formats. They are an extension to the existing batched GEMM API,
                                 which now includes the ability to specify mixed-precision formats. You can now take
                                 advantage of Tensor Cores on Tesla V100 GPUs to perform batched GEMM computation on
                                 16-bit floating point input and output formats, and use 32-bit floating format for
                                 computation. Note that these new functions are available only on GPUs with compute
                                 capability &gt;=5.0. For details of these new functions, refer to <a class="xref" href="http://docs.nvidia.com/cuda/cublas/" target="_blank" shape="rect"><span class="ph"><cite class="cite">cuBLAS Library User Guide</cite></span>
                                    (http://docs.nvidia.com/cuda/cublas/)</a>.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cufft-new-features"><a name="cufft-new-features" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cufft-new-features" name="cufft-new-features" shape="rect">2.3.2.&nbsp;cuFFT Library</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li"><samp class="ph codeph">cuFFTW</samp> now supports device memory allocated by
                                 <samp class="ph codeph">cudaMalloc</samp> and <samp class="ph codeph">cudaMallocManaged</samp>.
                              </li>
                              <li class="li"><samp class="ph codeph">cuFFTW</samp> APIs now include support for CUDA unified
                                 memory to improve performance of OpenACC workloads.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="title-performance-improvements"><a name="title-performance-improvements" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#title-performance-improvements" name="title-performance-improvements" shape="rect">3.&nbsp;Performance Improvements
                        </a></h2>
                  <div class="topic concept nested1" id="cuda-general-performance-improvements"><a name="cuda-general-performance-improvements" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cuda-general-performance-improvements" name="cuda-general-performance-improvements" shape="rect">3.1.&nbsp;General CUDA</a></h3>
                     <div class="body conbody">
                        <ul class="ul">
                           <li class="li">The CUDA kernel launch latency has been reduced by a factor of up
                              to 12 when the triple angle bracket syntax for both single-threaded and
                              multithreaded cases is used.
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-performance-cuda-tools"><a name="title-performance-cuda-tools" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-performance-cuda-tools" name="title-performance-cuda-tools" shape="rect">3.2.&nbsp;CUDA Tools</a></h3>
                     <div class="topic concept nested2" id="cusolver-performance-improvements"><a name="cusolver-performance-improvements" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cusolver-performance-improvements" name="cusolver-performance-improvements" shape="rect">3.2.1.&nbsp;cuSOLVER Library</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">Eigensolver performance optimizations using tridiagonalization
                                 (<samp class="ph codeph">sytrd</samp>) enable higher performance for chemistry workloads, and
                                 simulation of large compounds and molecules. For matrices with up to 256 elements,
                                 performance is up to for times faster. For matrices with 2048 or more elements,
                                 performance is up to 40% faster. 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-performance-cuda-libraries"><a name="title-performance-cuda-libraries" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-performance-cuda-libraries" name="title-performance-cuda-libraries" shape="rect">3.3.&nbsp;CUDA Libraries</a></h3>
                     <div class="topic concept nested2" id="cufft-performance-improvements"><a name="cufft-performance-improvements" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cufft-performance-improvements" name="cufft-performance-improvements" shape="rect">3.3.1.&nbsp;cuFFT Library</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">New optimizations reduce memory usage for 2D/3D input sizes. cuFFT
                                 will automatically switch to lower-memory version of 2D and 3D algorithms when the
                                 available memory is limited. This behavior enables larger FFT sizes on multi-GPU
                                 systems for power of two sizes.
                              </li>
                              <li class="li">The cuFFT library now optimizes performance and memory footprint
                                 by always using 32-bit indexing for some FFTs that span more than 4 billion
                                 elements.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="title-resolved-issues"><a name="title-resolved-issues" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#title-resolved-issues" name="title-resolved-issues" shape="rect">4.&nbsp;Resolved Issues
                        </a></h2>
                  <div class="topic concept nested1" id="cuda-general-resolved-issues"><a name="cuda-general-resolved-issues" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cuda-general-resolved-issues" name="cuda-general-resolved-issues" shape="rect">4.1.&nbsp;General CUDA</a></h3>
                     <div class="body conbody">
                        <ul class="ul">
                           <li class="li">The toolkit cluster packages on Linux no longer include the local
                              installer repositories for the NVIDIA driver.
                           </li>
                           <li class="li">Users no longer need to reboot after installing the CUDA Driver on
                              Mac 10.12 to run CUDA applications.
                           </li>
                           <li class="li">An update from an RPM or Debian package
                              driver installation that includes the diagnostic driver packages to a driver
                              installation that does not include the diagnostic driver packages should no longer
                              fail. However, to perform such an update, you must follow the instructions in <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#advanced-setup" target="_blank" shape="rect">Advanced Setup
                                 (http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#advanced-setup)</a>
                              in <cite class="cite">NVIDIA CUDA Installation Guide for Linux</cite>.
                           </li>
                           <li class="li">An issue related to the reading of user passwords by the
                              distribution-independent CUDA installer (runfile) has been resolved.
                           </li>
                           <li class="li">When installing just the driver on Fedora using RPMs, you no
                              longer need to install using the <samp class="ph codeph">nvidia-drivers</samp> meta-package rather
                              than the <samp class="ph codeph">cuda-drivers</samp> meta-package.
                           </li>
                           <li class="li">An issue that caused OpenCL tests of OpenMM functionality to fail
                              on all GPUs has been resolved.
                           </li>
                           <li class="li">An issue that caused many applications to fail with
                              <samp class="ph codeph">cudaErrorMemoryAllocation</samp> when
                              <samp class="ph codeph">CUDA_VISIBLE_DEVICES</samp> is 0 has been resolved.
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-resolved-cuda-tools"><a name="title-resolved-cuda-tools" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-resolved-cuda-tools" name="title-resolved-cuda-tools" shape="rect">4.2.&nbsp;CUDA Tools</a></h3>
                     <div class="topic concept nested2" id="cuda-compiler-resolved-issues"><a name="cuda-compiler-resolved-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-compiler-resolved-issues" name="cuda-compiler-resolved-issues" shape="rect">4.2.1.&nbsp;CUDA Compilers</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">An issue with <samp class="ph codeph">ptxas</samp> when <samp class="ph codeph">ptxas</samp>
                                 checks function declaration for errors, which caused <samp class="ph codeph">ptxas</samp> to crash
                                 when a mismatch was detected, has been resolved.
                              </li>
                              <li class="li">An issue with declaring multidimensional arrays using constant
                                 expressions has been resolved.
                              </li>
                              <li class="li">An issue where <samp class="ph codeph">cuda-memcheck</samp> may hang on GPUs
                                 based on the Volta architecture with applications that make heavy use of templated
                                 code has been resolved.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cuda-profiler-resolved-issues"><a name="cuda-profiler-resolved-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-profiler-resolved-issues" name="cuda-profiler-resolved-issues" shape="rect">4.2.2.&nbsp;CUDA Profiler </a></h3>
                        <div class="body conbody"><a name="cuda-profiler-resolved-issues__ul_jy3_4dc_yl" shape="rect">
                              <!-- --></a><ul class="ul" id="cuda-profiler-resolved-issues__ul_jy3_4dc_yl">
                              <li class="li">If you are trying to create Microsoft Visual Studio projects on
                                 Windows systems with multiple versions of CUDA installed (for example, CUDA 8 and
                                 CUDA 9), switching between CUDA runtimes by selecting <span class="ph menucascade"><span class="ph uicontrol">File</span>
                                    &gt; <span class="ph uicontrol">New</span>
                                    &gt; <span class="ph uicontrol">Project</span>
                                    &gt; <span class="ph uicontrol">Templates</span>
                                    &gt; <span class="ph uicontrol">NVIDIA</span></span> may result in a failure to create the project. To work around this
                                 issue, reinstall the CUDA toolkit version needed to create the project.
                              </li>
                              <li class="li">When a large number of samples are collected, the Visual
                                 Profiler might not be able to show NVLink events on the timeline. To work around
                                 this issue, do one of the following: 
                                 <ul class="ul">
                                    <li class="li">Refresh the timeline by zooming in or zooming out.</li>
                                    <li class="li">Save and open the session.</li>
                                 </ul>
                              </li>
                              <li class="li">The CUDA profiler (<samp class="ph codeph">nvprof</samp>) no longer generates
                                 spurious warnings when used with the <samp class="ph codeph">--analysis-metrics</samp>
                                 option.
                              </li>
                              <li class="li">PC sampling with the CUDA profiler (<samp class="ph codeph">nvprof</samp>) can
                                 result in errors or hangs when used in GPU instances on Microsoft Azure.
                              </li>
                              <li class="li">The CUDA profiler (<samp class="ph codeph">nvprof</samp>) can now be used with
                                 several MPI ranks using a shared temporary directory specified with the
                                 <samp class="ph codeph">$TMPDIR</samp> environment variable.
                              </li>
                              <li class="li">An issue with PC sampling using the Visual Profiler for multiblock
                                 cooperative group APIs has now been resolved.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cuda-memcheck-resolved-issues"><a name="cuda-memcheck-resolved-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-memcheck-resolved-issues" name="cuda-memcheck-resolved-issues" shape="rect">4.2.3.&nbsp;CUDA-MEMCHECK</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">The CUDA-MEMCHECK tool now correctly detects illegal memory accesses on GPUs based on the Volta architecture.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-resolved-cuda-libraries"><a name="title-resolved-cuda-libraries" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-resolved-cuda-libraries" name="title-resolved-cuda-libraries" shape="rect">4.3.&nbsp;CUDA Libraries</a></h3>
                     <div class="topic concept nested2" id="npp-resolved-issues"><a name="npp-resolved-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#npp-resolved-issues" name="npp-resolved-issues" shape="rect">4.3.1.&nbsp;NVIDIA Performance Primitives (NPP)</a></h3>
                        <div class="body conbody"><a name="npp-resolved-issues__ul_vwq_rxy_zl" shape="rect">
                              <!-- --></a><ul class="ul" id="npp-resolved-issues__ul_vwq_rxy_zl">
                              <li class="li">Some <samp class="ph codeph">testNPP</samp> samples that failed to compiled with CUDA 9 now
                                 compile.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="cuda-samples-resolved-issues"><a name="cuda-samples-resolved-issues" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cuda-samples-resolved-issues" name="cuda-samples-resolved-issues" shape="rect">4.4.&nbsp;CUDA Samples</a></h3>
                     <div class="body conbody">
                        <ul class="ul">
                           <li class="li">The <samp class="ph codeph">3_Imaging/EGLStream_CUDA_CrossGPU</samp> and
                              <samp class="ph codeph">3_Imaging/EGLStreams_CUDA_Interop</samp> samples fail to build with
                              old Khronos EGL headers. The samples can be made to compile by installing the latest
                              Khronos EGL headers. Alternatively, when building all the samples with the
                              global-level <samp class="ph codeph">Makefile</samp>, pass the <samp class="ph codeph">-k</samp> option to
                              continue building the remainder of the samples.
                           </li>
                           <li class="li">An issue that caused several samples to fail if
                              <samp class="ph codeph">CUDA_VISIBLE_DEVICES</samp> sets a Quadro GPU as the display output
                              has been resolved.
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="title-known-issues"><a name="title-known-issues" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#title-known-issues" name="title-known-issues" shape="rect">5.&nbsp;Known Issues</a></h2>
                  <div class="topic concept nested1" id="cuda-general-known-issues"><a name="cuda-general-known-issues" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cuda-general-known-issues" name="cuda-general-known-issues" shape="rect">5.1.&nbsp;General CUDA</a></h3>
                     <div class="body conbody">
                        <ul class="ul">
                           <li class="li">On Mac OS, CUDA binaries that target the Volta architecture
                              (<samp class="ph codeph">compute_70</samp> or <samp class="ph codeph">sm_70</samp>) cannot be built with the
                              CUDA 9 compiler (<samp class="ph codeph">nvcc</samp>). This issue will be fixed in a future
                              release.
                           </li>
                           <li class="li">If the Windows toolkit installation fails, it may be because
                              Visual Studio, <samp class="ph codeph">Nvda.Launcher.exe</samp>,
                              <samp class="ph codeph">Nsight.Monitor.exe</samp>, or <samp class="ph codeph">Nvda.CrashReporter.exe</samp>
                              is running. Make sure these programs are closed and try to install again.
                           </li>
                           <li class="li">System configurations that combine IBM POWER9 CPUs with NVIDIA
                              Volta GPUs have the hardware capability for two GPUs to map each other’s memory even
                              if there’s no direct NVLink connection between those two GPUs. This feature will not
                              be exposed in CUDA 9.1, but is planned for a future release. When supported, this
                              feature will cause two GPUs that are not directly connected through NVLink to be
                              reported by as being peer capable by <samp class="ph codeph">cudaDeviceCanAccessPeer</samp>. This
                              change could potentially affect application behavior for applications that were
                              developed with a driver released for CUDA 9.1 when the driver is upgraded to a
                              driver that supports this feature.
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-known-cuda-tools"><a name="title-known-cuda-tools" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-known-cuda-tools" name="title-known-cuda-tools" shape="rect">5.2.&nbsp;CUDA Tools</a></h3>
                     <div class="topic concept nested2" id="cuda-compiler-known-issues"><a name="cuda-compiler-known-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-compiler-known-issues" name="cuda-compiler-known-issues" shape="rect">5.2.1.&nbsp;CUDA Compiler</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">On Mac OS 10.13, CUDA 9.1 does not support building CUDA
                                 applications with Xcode 9. Support for this feature is planned for a future CUDA
                                 release.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cupti-known-issues"><a name="cupti-known-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cupti-known-issues" name="cupti-known-issues" shape="rect">5.2.2.&nbsp;CUDA Profiling Tools Interface (CUPTI)</a></h3>
                        <div class="body conbody"><a name="cupti-known-issues__ul_jy3_4dc_yl" shape="rect">
                              <!-- --></a><ul class="ul" id="cupti-known-issues__ul_jy3_4dc_yl">
                              <li class="li">Access to PM registers during profiling can result in
                                 errors.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cuda-samples-known-issues"><a name="cuda-samples-known-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cuda-samples-known-issues" name="cuda-samples-known-issues" shape="rect">5.2.3.&nbsp;CUDA Samples</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">On Ubuntu 17.04, the <samp class="ph codeph">3_Imaging/cudaDecodeGL</samp>
                                 sample fails to build. To work around this issue, use the following command when
                                 building
                                 <samp class="ph codeph">cudaDecodeGL</samp>:<pre class="pre screen" xml:space="preserve"><kbd class="ph userinput">make EXTRA_CCFLAGS=-no-pie</kbd></pre></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="title-known-cuda-libraries"><a name="title-known-cuda-libraries" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#title-known-cuda-libraries" name="title-known-cuda-libraries" shape="rect">5.3.&nbsp;CUDA Libraries</a></h3>
                     <div class="topic concept nested2" id="cublas-known-issues"><a name="cublas-known-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cublas-known-issues" name="cublas-known-issues" shape="rect">5.3.1.&nbsp;cuBLAS Library</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">The following functions are not supported on the device cuBLAS API
                                 library (<samp class="ph codeph">cublas_device.a</samp>): 
                                 <ul class="ul">
                                    <li class="li"><samp class="ph codeph">cublas&lt;t&gt;gemmBatched()</samp></li>
                                    <li class="li"><samp class="ph codeph">cublasBatchedGemmEx</samp></li>
                                    <li class="li"><samp class="ph codeph">cublasGemmExStridedBatched</samp></li>
                                 </ul>
                                 Any attempt to use these functions with the device API library will result in a
                                 link error. For more details about cuBLAS library functions or limitations, refer to
                                 <a class="xref" href="http://docs.nvidia.com/cuda/cublas/" target="_blank" shape="rect"><span class="ph"><cite class="cite">cuBLAS Library User Guide</cite></span>
                                    (http://docs.nvidia.com/cuda/cublas/)</a>.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="cufft-known-issues"><a name="cufft-known-issues" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#cufft-known-issues" name="cufft-known-issues" shape="rect">5.3.2.&nbsp;cuFFT Library</a></h3>
                        <div class="body conbody">
                           <ul class="ul">
                              <li class="li">There is a known issue with certain cuFFT plans that causes an
                                 assertion in the execution phase of certain plans. This applies to plans with all of
                                 the following characteristics: real input to complex output (R2C), in-place, native
                                 compatibility mode, certain even transform sizes, and more than one batch.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="acknowledgments"><a name="acknowledgments" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#acknowledgments" name="acknowledgments" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Acknowledgments</h3>
                           <p class="p">NVIDIA extends thanks to Professor Mike Giles of Oxford University for providing the
                              initial code for the optimized version of the device implementation of the
                              double-precision <samp class="ph codeph">exp()</samp> function found in this release of the CUDA
                              toolkit. 
                           </p>
                           <p class="p">NVIDIA acknowledges Scott Gray for his work on small-tile GEMM kernels for Pascal.
                              These kernels were originally developed for OpenAI and included since cuBLAS
                              8.0.61.2.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Notice</h3>
                           <p class="p">ALL NVIDIA DESIGN SPECIFICATIONS, REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER DOCUMENTS (TOGETHER AND
                              SEPARATELY, "MATERIALS") ARE BEING PROVIDED "AS IS." NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE
                              WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS
                              FOR A PARTICULAR PURPOSE. 
                           </p>
                           <p class="p">Information furnished is believed to be accurate and reliable. However, NVIDIA Corporation assumes no responsibility for the
                              consequences of use of such information or for any infringement of patents or other rights of third parties that may result
                              from its use. No license is granted by implication of otherwise under any patent rights of NVIDIA Corporation. Specifications
                              mentioned in this publication are subject to change without notice. This publication supersedes and replaces all other information
                              previously supplied. NVIDIA Corporation products are not authorized as critical components in life support devices or systems
                              without express written approval of NVIDIA Corporation.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Trademarks</h3>
                           <p class="p">NVIDIA and the NVIDIA logo are trademarks or registered trademarks of NVIDIA Corporation
                              in the U.S. and other countries.  Other company and product names may be trademarks of
                              the respective companies with which they are associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-past-to-present"><a name="copyright-past-to-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-past-to-present" name="copyright-past-to-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Copyright</h3>
                           <p class="p">© <span class="ph">2007</span>-<span class="ph">2017</span> NVIDIA
                              Corporation. All rights reserved.
                           </p>
                           <p class="p">This product includes software developed by the Syncro Soft SRL (http://www.sync.ro/).</p>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script><script type="text/javascript">_satellite.pageBottom();</script></body>
</html>